2024/06/01-22:14:19.660589 1160 RocksDB version: 8.3.0
2024/06/01-22:14:19.660666 1160 DB SUMMARY
2024/06/01-22:14:19.660678 1160 DB Session ID:  HV22E6QYN2VBLUOE1PIN
2024/06/01-22:14:19.661718 1160 CURRENT file:  CURRENT
2024/06/01-22:14:19.661734 1160 IDENTITY file:  IDENTITY
2024/06/01-22:14:19.661804 1160 MANIFEST file:  MANIFEST-000139 size: 882 Bytes
2024/06/01-22:14:19.661815 1160 SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default dir, Total Num: 1, files: 000142.sst 
2024/06/01-22:14:19.661825 1160 Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default: 000138.log size: 51 ; 
2024/06/01-22:14:19.661834 1160                         Options.error_if_exists: 0
2024/06/01-22:14:19.662093 1160                       Options.create_if_missing: 1
2024/06/01-22:14:19.662098 1160                         Options.paranoid_checks: 1
2024/06/01-22:14:19.662101 1160             Options.flush_verify_memtable_count: 1
2024/06/01-22:14:19.662103 1160                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-22:14:19.662106 1160        Options.verify_sst_unique_id_in_manifest: 1
2024/06/01-22:14:19.662108 1160                                     Options.env: 000001E3ECC5E8A0
2024/06/01-22:14:19.662111 1160                                      Options.fs: WinFS
2024/06/01-22:14:19.662113 1160                                Options.info_log: 000001E3F1026EB0
2024/06/01-22:14:19.662116 1160                Options.max_file_opening_threads: 16
2024/06/01-22:14:19.662118 1160                              Options.statistics: 0000000000000000
2024/06/01-22:14:19.662120 1160                               Options.use_fsync: 0
2024/06/01-22:14:19.662123 1160                       Options.max_log_file_size: 0
2024/06/01-22:14:19.662125 1160                  Options.max_manifest_file_size: 1073741824
2024/06/01-22:14:19.662128 1160                   Options.log_file_time_to_roll: 0
2024/06/01-22:14:19.662130 1160                       Options.keep_log_file_num: 10
2024/06/01-22:14:19.662132 1160                    Options.recycle_log_file_num: 0
2024/06/01-22:14:19.662135 1160                         Options.allow_fallocate: 1
2024/06/01-22:14:19.662137 1160                        Options.allow_mmap_reads: 0
2024/06/01-22:14:19.662139 1160                       Options.allow_mmap_writes: 0
2024/06/01-22:14:19.662141 1160                        Options.use_direct_reads: 0
2024/06/01-22:14:19.662144 1160                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-22:14:19.662150 1160          Options.create_missing_column_families: 0
2024/06/01-22:14:19.662152 1160                              Options.db_log_dir: 
2024/06/01-22:14:19.662154 1160                                 Options.wal_dir: 
2024/06/01-22:14:19.662157 1160                Options.table_cache_numshardbits: 6
2024/06/01-22:14:19.662159 1160                         Options.WAL_ttl_seconds: 0
2024/06/01-22:14:19.662161 1160                       Options.WAL_size_limit_MB: 0
2024/06/01-22:14:19.662163 1160                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-22:14:19.662166 1160             Options.manifest_preallocation_size: 4194304
2024/06/01-22:14:19.662168 1160                     Options.is_fd_close_on_exec: 1
2024/06/01-22:14:19.662170 1160                   Options.advise_random_on_open: 1
2024/06/01-22:14:19.662173 1160                    Options.db_write_buffer_size: 0
2024/06/01-22:14:19.662175 1160                    Options.write_buffer_manager: 000001E3F121A7D0
2024/06/01-22:14:19.662177 1160         Options.access_hint_on_compaction_start: 1
2024/06/01-22:14:19.662179 1160           Options.random_access_max_buffer_size: 1048576
2024/06/01-22:14:19.662182 1160                      Options.use_adaptive_mutex: 0
2024/06/01-22:14:19.662184 1160                            Options.rate_limiter: 0000000000000000
2024/06/01-22:14:19.662187 1160     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-22:14:19.662216 1160                       Options.wal_recovery_mode: 2
2024/06/01-22:14:19.662220 1160                  Options.enable_thread_tracking: 0
2024/06/01-22:14:19.662222 1160                  Options.enable_pipelined_write: 0
2024/06/01-22:14:19.662224 1160                  Options.unordered_write: 0
2024/06/01-22:14:19.662227 1160         Options.allow_concurrent_memtable_write: 1
2024/06/01-22:14:19.662229 1160      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-22:14:19.662231 1160             Options.write_thread_max_yield_usec: 100
2024/06/01-22:14:19.662233 1160            Options.write_thread_slow_yield_usec: 3
2024/06/01-22:14:19.662236 1160                               Options.row_cache: None
2024/06/01-22:14:19.662238 1160                              Options.wal_filter: None
2024/06/01-22:14:19.662240 1160             Options.avoid_flush_during_recovery: 0
2024/06/01-22:14:19.662242 1160             Options.allow_ingest_behind: 0
2024/06/01-22:14:19.662244 1160             Options.two_write_queues: 0
2024/06/01-22:14:19.662247 1160             Options.manual_wal_flush: 0
2024/06/01-22:14:19.662249 1160             Options.wal_compression: 0
2024/06/01-22:14:19.662251 1160             Options.atomic_flush: 0
2024/06/01-22:14:19.662253 1160             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-22:14:19.662255 1160                 Options.persist_stats_to_disk: 0
2024/06/01-22:14:19.662257 1160                 Options.write_dbid_to_manifest: 0
2024/06/01-22:14:19.662260 1160                 Options.log_readahead_size: 0
2024/06/01-22:14:19.662262 1160                 Options.file_checksum_gen_factory: Unknown
2024/06/01-22:14:19.662264 1160                 Options.best_efforts_recovery: 0
2024/06/01-22:14:19.662266 1160                Options.max_bgerror_resume_count: 2147483647
2024/06/01-22:14:19.662269 1160            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-22:14:19.662271 1160             Options.allow_data_in_errors: 0
2024/06/01-22:14:19.662273 1160             Options.db_host_id: __hostname__
2024/06/01-22:14:19.662276 1160             Options.enforce_single_del_contracts: true
2024/06/01-22:14:19.662278 1160             Options.max_background_jobs: 2
2024/06/01-22:14:19.662280 1160             Options.max_background_compactions: -1
2024/06/01-22:14:19.662282 1160             Options.max_subcompactions: 1
2024/06/01-22:14:19.662285 1160             Options.avoid_flush_during_shutdown: 0
2024/06/01-22:14:19.662287 1160           Options.writable_file_max_buffer_size: 1048576
2024/06/01-22:14:19.662289 1160             Options.delayed_write_rate : 16777216
2024/06/01-22:14:19.662291 1160             Options.max_total_wal_size: 0
2024/06/01-22:14:19.662294 1160             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-22:14:19.662296 1160                   Options.stats_dump_period_sec: 600
2024/06/01-22:14:19.662298 1160                 Options.stats_persist_period_sec: 600
2024/06/01-22:14:19.662300 1160                 Options.stats_history_buffer_size: 1048576
2024/06/01-22:14:19.662303 1160                          Options.max_open_files: -1
2024/06/01-22:14:19.662305 1160                          Options.bytes_per_sync: 0
2024/06/01-22:14:19.662307 1160                      Options.wal_bytes_per_sync: 0
2024/06/01-22:14:19.662309 1160                   Options.strict_bytes_per_sync: 0
2024/06/01-22:14:19.662311 1160       Options.compaction_readahead_size: 0
2024/06/01-22:14:19.662314 1160                  Options.max_background_flushes: -1
2024/06/01-22:14:19.662316 1160 Compression algorithms supported:
2024/06/01-22:14:19.662321 1160 	kZSTD supported: 0
2024/06/01-22:14:19.662323 1160 	kSnappyCompression supported: 0
2024/06/01-22:14:19.662326 1160 	kBZip2Compression supported: 0
2024/06/01-22:14:19.662328 1160 	kZlibCompression supported: 1
2024/06/01-22:14:19.662331 1160 	kLZ4Compression supported: 1
2024/06/01-22:14:19.662333 1160 	kXpressCompression supported: 0
2024/06/01-22:14:19.662335 1160 	kLZ4HCCompression supported: 1
2024/06/01-22:14:19.662354 1160 	kZSTDNotFinalCompression supported: 0
2024/06/01-22:14:19.662360 1160 Fast CRC32 supported: Not supported on x86
2024/06/01-22:14:19.662363 1160 DMutex implementation: std::mutex
2024/06/01-22:14:19.663184 1160 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000139
2024/06/01-22:14:19.663367 1160 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/06/01-22:14:19.663375 1160               Options.comparator: leveldb.BytewiseComparator
2024/06/01-22:14:19.663378 1160           Options.merge_operator: None
2024/06/01-22:14:19.663382 1160        Options.compaction_filter: None
2024/06/01-22:14:19.663384 1160        Options.compaction_filter_factory: None
2024/06/01-22:14:19.663386 1160  Options.sst_partitioner_factory: None
2024/06/01-22:14:19.663389 1160         Options.memtable_factory: SkipListFactory
2024/06/01-22:14:19.663391 1160            Options.table_factory: BlockBasedTable
2024/06/01-22:14:19.663412 1160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3F11F8270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E3F1219BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/01-22:14:19.663415 1160        Options.write_buffer_size: 67108864
2024/06/01-22:14:19.663417 1160  Options.max_write_buffer_number: 2
2024/06/01-22:14:19.663420 1160          Options.compression: LZ4
2024/06/01-22:14:19.663422 1160                  Options.bottommost_compression: Disabled
2024/06/01-22:14:19.663424 1160       Options.prefix_extractor: nullptr
2024/06/01-22:14:19.663426 1160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-22:14:19.663429 1160             Options.num_levels: 7
2024/06/01-22:14:19.663431 1160        Options.min_write_buffer_number_to_merge: 1
2024/06/01-22:14:19.663433 1160     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-22:14:19.663435 1160     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-22:14:19.663437 1160            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-22:14:19.663440 1160                  Options.bottommost_compression_opts.level: 32767
2024/06/01-22:14:19.663442 1160               Options.bottommost_compression_opts.strategy: 0
2024/06/01-22:14:19.663444 1160         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-22:14:19.663447 1160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-22:14:19.663449 1160         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-22:14:19.663451 1160                  Options.bottommost_compression_opts.enabled: false
2024/06/01-22:14:19.663454 1160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-22:14:19.663456 1160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/01-22:14:19.663458 1160            Options.compression_opts.window_bits: -14
2024/06/01-22:14:19.663460 1160                  Options.compression_opts.level: 32767
2024/06/01-22:14:19.663464 1160               Options.compression_opts.strategy: 0
2024/06/01-22:14:19.663467 1160         Options.compression_opts.max_dict_bytes: 0
2024/06/01-22:14:19.663469 1160         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-22:14:19.663471 1160         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/01-22:14:19.663474 1160         Options.compression_opts.parallel_threads: 1
2024/06/01-22:14:19.663476 1160                  Options.compression_opts.enabled: false
2024/06/01-22:14:19.663480 1160         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-22:14:19.663484 1160      Options.level0_file_num_compaction_trigger: 4
2024/06/01-22:14:19.663489 1160          Options.level0_slowdown_writes_trigger: 20
2024/06/01-22:14:19.663493 1160              Options.level0_stop_writes_trigger: 36
2024/06/01-22:14:19.663498 1160                   Options.target_file_size_base: 67108864
2024/06/01-22:14:19.663502 1160             Options.target_file_size_multiplier: 1
2024/06/01-22:14:19.663505 1160                Options.max_bytes_for_level_base: 268435456
2024/06/01-22:14:19.663508 1160 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-22:14:19.663511 1160          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-22:14:19.663515 1160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-22:14:19.663518 1160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-22:14:19.663521 1160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-22:14:19.663525 1160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-22:14:19.663528 1160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-22:14:19.663532 1160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-22:14:19.663535 1160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-22:14:19.663538 1160       Options.max_sequential_skip_in_iterations: 8
2024/06/01-22:14:19.663541 1160                    Options.max_compaction_bytes: 1677721600
2024/06/01-22:14:19.663544 1160   Options.ignore_max_compaction_bytes_for_input: true
2024/06/01-22:14:19.663548 1160                        Options.arena_block_size: 1048576
2024/06/01-22:14:19.663551 1160   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-22:14:19.663554 1160   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-22:14:19.663557 1160                Options.disable_auto_compactions: 0
2024/06/01-22:14:19.663562 1160                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-22:14:19.663566 1160                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-22:14:19.663569 1160 Options.compaction_options_universal.size_ratio: 1
2024/06/01-22:14:19.663573 1160 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-22:14:19.663577 1160 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-22:14:19.663580 1160 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-22:14:19.663584 1160 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-22:14:19.663589 1160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-22:14:19.663594 1160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-22:14:19.663598 1160 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-22:14:19.663604 1160                   Options.table_properties_collectors: 
2024/06/01-22:14:19.663606 1160                   Options.inplace_update_support: 0
2024/06/01-22:14:19.663608 1160                 Options.inplace_update_num_locks: 10000
2024/06/01-22:14:19.663611 1160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-22:14:19.663614 1160               Options.memtable_whole_key_filtering: 0
2024/06/01-22:14:19.663616 1160   Options.memtable_huge_page_size: 0
2024/06/01-22:14:19.663618 1160                           Options.bloom_locality: 0
2024/06/01-22:14:19.663652 1160                    Options.max_successive_merges: 0
2024/06/01-22:14:19.663655 1160                Options.optimize_filters_for_hits: 0
2024/06/01-22:14:19.663658 1160                Options.paranoid_file_checks: 0
2024/06/01-22:14:19.663660 1160                Options.force_consistency_checks: 1
2024/06/01-22:14:19.663662 1160                Options.report_bg_io_stats: 0
2024/06/01-22:14:19.663664 1160                               Options.ttl: 2592000
2024/06/01-22:14:19.663667 1160          Options.periodic_compaction_seconds: 0
2024/06/01-22:14:19.663669 1160  Options.preclude_last_level_data_seconds: 0
2024/06/01-22:14:19.663671 1160    Options.preserve_internal_time_seconds: 0
2024/06/01-22:14:19.663673 1160                       Options.enable_blob_files: false
2024/06/01-22:14:19.663675 1160                           Options.min_blob_size: 0
2024/06/01-22:14:19.663678 1160                          Options.blob_file_size: 268435456
2024/06/01-22:14:19.663680 1160                   Options.blob_compression_type: NoCompression
2024/06/01-22:14:19.663682 1160          Options.enable_blob_garbage_collection: false
2024/06/01-22:14:19.663685 1160      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-22:14:19.663688 1160 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-22:14:19.663690 1160          Options.blob_compaction_readahead_size: 0
2024/06/01-22:14:19.663692 1160                Options.blob_file_starting_level: 0
2024/06/01-22:14:19.663695 1160 Options.experimental_mempurge_threshold: 0.000000
2024/06/01-22:14:19.666274 1160 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 144, last_sequence is 26, log_number is 134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 134
2024/06/01-22:14:19.666284 1160 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 134
2024/06/01-22:14:19.666549 1160 [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/06/01-22:14:19.668612 1160 EVENT_LOG_v1 {"time_micros": 1717305259668606, "job": 1, "event": "recovery_started", "wal_files": [138]}
2024/06/01-22:14:19.668620 1160 [db\db_impl\db_impl_open.cc:1131] Recovering log #138 mode 2
2024/06/01-22:14:19.678523 1160 EVENT_LOG_v1 {"time_micros": 1717305259678488, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 27, "largest_seqno": 27, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717305259, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "HV22E6QYN2VBLUOE1PIN", "orig_file_number": 145, "seqno_to_time_mapping": "N/A"}}
2024/06/01-22:14:19.679276 1160 EVENT_LOG_v1 {"time_micros": 1717305259679271, "job": 1, "event": "recovery_finished"}
2024/06/01-22:14:19.679671 1160 [db\version_set.cc:5304] Creating manifest 147
2024/06/01-22:14:19.696352 1160 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:14:19.696367 1160 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default//LOG.old.1717223357899376
2024/06/01-22:14:19.696541 1160 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001E3F0DD0320
2024/06/01-22:14:19.697538 1160 DB pointer 000001E3EDF69240
2024/06/01-22:14:19.698017 1b90 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-22:14:19.698033 1b90 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E3F1219BB0#6868 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-22:17:42.180004 288c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/06/01-22:17:42.182869 288c [db\db_impl\db_impl.cc:698] Shutdown complete
