2024/06/01-22:33:20.080312 1ca4 RocksDB version: 8.3.0
2024/06/01-22:33:20.080380 1ca4 DB SUMMARY
2024/06/01-22:33:20.080393 1ca4 DB Session ID:  EE07J9XJBGY58S85T8L5
2024/06/01-22:33:20.081467 1ca4 CURRENT file:  CURRENT
2024/06/01-22:33:20.081487 1ca4 IDENTITY file:  IDENTITY
2024/06/01-22:33:20.081573 1ca4 MANIFEST file:  MANIFEST-000152 size: 487 Bytes
2024/06/01-22:33:20.081585 1ca4 SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default dir, Total Num: 3, files: 000142.sst 000145.sst 000150.sst 
2024/06/01-22:33:20.081596 1ca4 Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default: 000151.log size: 51 ; 
2024/06/01-22:33:20.081605 1ca4                         Options.error_if_exists: 0
2024/06/01-22:33:20.081858 1ca4                       Options.create_if_missing: 1
2024/06/01-22:33:20.081865 1ca4                         Options.paranoid_checks: 1
2024/06/01-22:33:20.081868 1ca4             Options.flush_verify_memtable_count: 1
2024/06/01-22:33:20.081870 1ca4                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-22:33:20.081873 1ca4        Options.verify_sst_unique_id_in_manifest: 1
2024/06/01-22:33:20.081875 1ca4                                     Options.env: 000001E88D97C330
2024/06/01-22:33:20.081878 1ca4                                      Options.fs: WinFS
2024/06/01-22:33:20.081881 1ca4                                Options.info_log: 000001E8FB194EB0
2024/06/01-22:33:20.081883 1ca4                Options.max_file_opening_threads: 16
2024/06/01-22:33:20.081885 1ca4                              Options.statistics: 0000000000000000
2024/06/01-22:33:20.081888 1ca4                               Options.use_fsync: 0
2024/06/01-22:33:20.081890 1ca4                       Options.max_log_file_size: 0
2024/06/01-22:33:20.081892 1ca4                  Options.max_manifest_file_size: 1073741824
2024/06/01-22:33:20.081895 1ca4                   Options.log_file_time_to_roll: 0
2024/06/01-22:33:20.081897 1ca4                       Options.keep_log_file_num: 10
2024/06/01-22:33:20.081900 1ca4                    Options.recycle_log_file_num: 0
2024/06/01-22:33:20.081902 1ca4                         Options.allow_fallocate: 1
2024/06/01-22:33:20.081904 1ca4                        Options.allow_mmap_reads: 0
2024/06/01-22:33:20.081906 1ca4                       Options.allow_mmap_writes: 0
2024/06/01-22:33:20.081909 1ca4                        Options.use_direct_reads: 0
2024/06/01-22:33:20.081911 1ca4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-22:33:20.081913 1ca4          Options.create_missing_column_families: 0
2024/06/01-22:33:20.081915 1ca4                              Options.db_log_dir: 
2024/06/01-22:33:20.081917 1ca4                                 Options.wal_dir: 
2024/06/01-22:33:20.081920 1ca4                Options.table_cache_numshardbits: 6
2024/06/01-22:33:20.081922 1ca4                         Options.WAL_ttl_seconds: 0
2024/06/01-22:33:20.081924 1ca4                       Options.WAL_size_limit_MB: 0
2024/06/01-22:33:20.081927 1ca4                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-22:33:20.081929 1ca4             Options.manifest_preallocation_size: 4194304
2024/06/01-22:33:20.081931 1ca4                     Options.is_fd_close_on_exec: 1
2024/06/01-22:33:20.081934 1ca4                   Options.advise_random_on_open: 1
2024/06/01-22:33:20.081936 1ca4                    Options.db_write_buffer_size: 0
2024/06/01-22:33:20.081938 1ca4                    Options.write_buffer_manager: 000001E88D97C600
2024/06/01-22:33:20.081940 1ca4         Options.access_hint_on_compaction_start: 1
2024/06/01-22:33:20.081943 1ca4           Options.random_access_max_buffer_size: 1048576
2024/06/01-22:33:20.081945 1ca4                      Options.use_adaptive_mutex: 0
2024/06/01-22:33:20.081947 1ca4                            Options.rate_limiter: 0000000000000000
2024/06/01-22:33:20.081950 1ca4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-22:33:20.081952 1ca4                       Options.wal_recovery_mode: 2
2024/06/01-22:33:20.081978 1ca4                  Options.enable_thread_tracking: 0
2024/06/01-22:33:20.081982 1ca4                  Options.enable_pipelined_write: 0
2024/06/01-22:33:20.081984 1ca4                  Options.unordered_write: 0
2024/06/01-22:33:20.081987 1ca4         Options.allow_concurrent_memtable_write: 1
2024/06/01-22:33:20.081989 1ca4      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-22:33:20.081991 1ca4             Options.write_thread_max_yield_usec: 100
2024/06/01-22:33:20.081993 1ca4            Options.write_thread_slow_yield_usec: 3
2024/06/01-22:33:20.081996 1ca4                               Options.row_cache: None
2024/06/01-22:33:20.081998 1ca4                              Options.wal_filter: None
2024/06/01-22:33:20.082000 1ca4             Options.avoid_flush_during_recovery: 0
2024/06/01-22:33:20.082003 1ca4             Options.allow_ingest_behind: 0
2024/06/01-22:33:20.082005 1ca4             Options.two_write_queues: 0
2024/06/01-22:33:20.082007 1ca4             Options.manual_wal_flush: 0
2024/06/01-22:33:20.082009 1ca4             Options.wal_compression: 0
2024/06/01-22:33:20.082011 1ca4             Options.atomic_flush: 0
2024/06/01-22:33:20.082013 1ca4             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-22:33:20.082016 1ca4                 Options.persist_stats_to_disk: 0
2024/06/01-22:33:20.082018 1ca4                 Options.write_dbid_to_manifest: 0
2024/06/01-22:33:20.082020 1ca4                 Options.log_readahead_size: 0
2024/06/01-22:33:20.082022 1ca4                 Options.file_checksum_gen_factory: Unknown
2024/06/01-22:33:20.082025 1ca4                 Options.best_efforts_recovery: 0
2024/06/01-22:33:20.082027 1ca4                Options.max_bgerror_resume_count: 2147483647
2024/06/01-22:33:20.082029 1ca4            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-22:33:20.082032 1ca4             Options.allow_data_in_errors: 0
2024/06/01-22:33:20.082034 1ca4             Options.db_host_id: __hostname__
2024/06/01-22:33:20.082036 1ca4             Options.enforce_single_del_contracts: true
2024/06/01-22:33:20.082038 1ca4             Options.max_background_jobs: 2
2024/06/01-22:33:20.082041 1ca4             Options.max_background_compactions: -1
2024/06/01-22:33:20.082043 1ca4             Options.max_subcompactions: 1
2024/06/01-22:33:20.082045 1ca4             Options.avoid_flush_during_shutdown: 0
2024/06/01-22:33:20.082047 1ca4           Options.writable_file_max_buffer_size: 1048576
2024/06/01-22:33:20.082050 1ca4             Options.delayed_write_rate : 16777216
2024/06/01-22:33:20.082052 1ca4             Options.max_total_wal_size: 0
2024/06/01-22:33:20.082054 1ca4             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-22:33:20.082056 1ca4                   Options.stats_dump_period_sec: 600
2024/06/01-22:33:20.082059 1ca4                 Options.stats_persist_period_sec: 600
2024/06/01-22:33:20.082061 1ca4                 Options.stats_history_buffer_size: 1048576
2024/06/01-22:33:20.082063 1ca4                          Options.max_open_files: -1
2024/06/01-22:33:20.082065 1ca4                          Options.bytes_per_sync: 0
2024/06/01-22:33:20.082068 1ca4                      Options.wal_bytes_per_sync: 0
2024/06/01-22:33:20.082070 1ca4                   Options.strict_bytes_per_sync: 0
2024/06/01-22:33:20.082072 1ca4       Options.compaction_readahead_size: 0
2024/06/01-22:33:20.082074 1ca4                  Options.max_background_flushes: -1
2024/06/01-22:33:20.082076 1ca4 Compression algorithms supported:
2024/06/01-22:33:20.082081 1ca4 	kZSTD supported: 0
2024/06/01-22:33:20.082084 1ca4 	kSnappyCompression supported: 0
2024/06/01-22:33:20.082087 1ca4 	kBZip2Compression supported: 0
2024/06/01-22:33:20.082089 1ca4 	kZlibCompression supported: 1
2024/06/01-22:33:20.082091 1ca4 	kLZ4Compression supported: 1
2024/06/01-22:33:20.082094 1ca4 	kXpressCompression supported: 0
2024/06/01-22:33:20.082096 1ca4 	kLZ4HCCompression supported: 1
2024/06/01-22:33:20.082098 1ca4 	kZSTDNotFinalCompression supported: 0
2024/06/01-22:33:20.082118 1ca4 Fast CRC32 supported: Not supported on x86
2024/06/01-22:33:20.082122 1ca4 DMutex implementation: std::mutex
2024/06/01-22:33:20.082907 1ca4 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default/MANIFEST-000152
2024/06/01-22:33:20.083066 1ca4 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/06/01-22:33:20.083073 1ca4               Options.comparator: leveldb.BytewiseComparator
2024/06/01-22:33:20.083076 1ca4           Options.merge_operator: None
2024/06/01-22:33:20.083079 1ca4        Options.compaction_filter: None
2024/06/01-22:33:20.083082 1ca4        Options.compaction_filter_factory: None
2024/06/01-22:33:20.083084 1ca4  Options.sst_partitioner_factory: None
2024/06/01-22:33:20.083086 1ca4         Options.memtable_factory: SkipListFactory
2024/06/01-22:33:20.083088 1ca4            Options.table_factory: BlockBasedTable
2024/06/01-22:33:20.083111 1ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E892B73100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E88D97C700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/01-22:33:20.083114 1ca4        Options.write_buffer_size: 67108864
2024/06/01-22:33:20.083117 1ca4  Options.max_write_buffer_number: 2
2024/06/01-22:33:20.083119 1ca4          Options.compression: LZ4
2024/06/01-22:33:20.083121 1ca4                  Options.bottommost_compression: Disabled
2024/06/01-22:33:20.083123 1ca4       Options.prefix_extractor: nullptr
2024/06/01-22:33:20.083126 1ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-22:33:20.083128 1ca4             Options.num_levels: 7
2024/06/01-22:33:20.083130 1ca4        Options.min_write_buffer_number_to_merge: 1
2024/06/01-22:33:20.083132 1ca4     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-22:33:20.083134 1ca4     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-22:33:20.083137 1ca4            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-22:33:20.083139 1ca4                  Options.bottommost_compression_opts.level: 32767
2024/06/01-22:33:20.083142 1ca4               Options.bottommost_compression_opts.strategy: 0
2024/06/01-22:33:20.083144 1ca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-22:33:20.083146 1ca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-22:33:20.083148 1ca4         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-22:33:20.083151 1ca4                  Options.bottommost_compression_opts.enabled: false
2024/06/01-22:33:20.083153 1ca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-22:33:20.083155 1ca4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/01-22:33:20.083157 1ca4            Options.compression_opts.window_bits: -14
2024/06/01-22:33:20.083173 1ca4                  Options.compression_opts.level: 32767
2024/06/01-22:33:20.083206 1ca4               Options.compression_opts.strategy: 0
2024/06/01-22:33:20.083209 1ca4         Options.compression_opts.max_dict_bytes: 0
2024/06/01-22:33:20.083212 1ca4         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-22:33:20.083214 1ca4         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/01-22:33:20.083216 1ca4         Options.compression_opts.parallel_threads: 1
2024/06/01-22:33:20.083219 1ca4                  Options.compression_opts.enabled: false
2024/06/01-22:33:20.083221 1ca4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-22:33:20.083223 1ca4      Options.level0_file_num_compaction_trigger: 4
2024/06/01-22:33:20.083226 1ca4          Options.level0_slowdown_writes_trigger: 20
2024/06/01-22:33:20.083228 1ca4              Options.level0_stop_writes_trigger: 36
2024/06/01-22:33:20.083230 1ca4                   Options.target_file_size_base: 67108864
2024/06/01-22:33:20.083232 1ca4             Options.target_file_size_multiplier: 1
2024/06/01-22:33:20.083235 1ca4                Options.max_bytes_for_level_base: 268435456
2024/06/01-22:33:20.083237 1ca4 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-22:33:20.083239 1ca4          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-22:33:20.083242 1ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-22:33:20.083244 1ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-22:33:20.083247 1ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-22:33:20.083249 1ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-22:33:20.083251 1ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-22:33:20.083253 1ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-22:33:20.083256 1ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-22:33:20.083258 1ca4       Options.max_sequential_skip_in_iterations: 8
2024/06/01-22:33:20.083260 1ca4                    Options.max_compaction_bytes: 1677721600
2024/06/01-22:33:20.083262 1ca4   Options.ignore_max_compaction_bytes_for_input: true
2024/06/01-22:33:20.083265 1ca4                        Options.arena_block_size: 1048576
2024/06/01-22:33:20.083267 1ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-22:33:20.083269 1ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-22:33:20.083272 1ca4                Options.disable_auto_compactions: 0
2024/06/01-22:33:20.083275 1ca4                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-22:33:20.083278 1ca4                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-22:33:20.083280 1ca4 Options.compaction_options_universal.size_ratio: 1
2024/06/01-22:33:20.083283 1ca4 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-22:33:20.083285 1ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-22:33:20.083287 1ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-22:33:20.083289 1ca4 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-22:33:20.083292 1ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-22:33:20.083295 1ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-22:33:20.083297 1ca4 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-22:33:20.083300 1ca4                   Options.table_properties_collectors: 
2024/06/01-22:33:20.083303 1ca4                   Options.inplace_update_support: 0
2024/06/01-22:33:20.083305 1ca4                 Options.inplace_update_num_locks: 10000
2024/06/01-22:33:20.083307 1ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-22:33:20.083310 1ca4               Options.memtable_whole_key_filtering: 0
2024/06/01-22:33:20.083312 1ca4   Options.memtable_huge_page_size: 0
2024/06/01-22:33:20.083314 1ca4                           Options.bloom_locality: 0
2024/06/01-22:33:20.083316 1ca4                    Options.max_successive_merges: 0
2024/06/01-22:33:20.083319 1ca4                Options.optimize_filters_for_hits: 0
2024/06/01-22:33:20.083322 1ca4                Options.paranoid_file_checks: 0
2024/06/01-22:33:20.083324 1ca4                Options.force_consistency_checks: 1
2024/06/01-22:33:20.083326 1ca4                Options.report_bg_io_stats: 0
2024/06/01-22:33:20.083328 1ca4                               Options.ttl: 2592000
2024/06/01-22:33:20.083331 1ca4          Options.periodic_compaction_seconds: 0
2024/06/01-22:33:20.083333 1ca4  Options.preclude_last_level_data_seconds: 0
2024/06/01-22:33:20.083335 1ca4    Options.preserve_internal_time_seconds: 0
2024/06/01-22:33:20.083337 1ca4                       Options.enable_blob_files: false
2024/06/01-22:33:20.083340 1ca4                           Options.min_blob_size: 0
2024/06/01-22:33:20.083342 1ca4                          Options.blob_file_size: 268435456
2024/06/01-22:33:20.083345 1ca4                   Options.blob_compression_type: NoCompression
2024/06/01-22:33:20.083347 1ca4          Options.enable_blob_garbage_collection: false
2024/06/01-22:33:20.083349 1ca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-22:33:20.083354 1ca4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-22:33:20.083359 1ca4          Options.blob_compaction_readahead_size: 0
2024/06/01-22:33:20.083364 1ca4                Options.blob_file_starting_level: 0
2024/06/01-22:33:20.083368 1ca4 Options.experimental_mempurge_threshold: 0.000000
2024/06/01-22:33:20.085526 1ca4 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 28, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 147
2024/06/01-22:33:20.085537 1ca4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 147
2024/06/01-22:33:20.085759 1ca4 [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/06/01-22:33:20.088063 1ca4 EVENT_LOG_v1 {"time_micros": 1717306400088057, "job": 1, "event": "recovery_started", "wal_files": [151]}
2024/06/01-22:33:20.088072 1ca4 [db\db_impl\db_impl_open.cc:1131] Recovering log #151 mode 2
2024/06/01-22:33:20.097426 1ca4 EVENT_LOG_v1 {"time_micros": 1717306400097392, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 155, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29, "largest_seqno": 29, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717306400, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "EE07J9XJBGY58S85T8L5", "orig_file_number": 155, "seqno_to_time_mapping": "N/A"}}
2024/06/01-22:33:20.098286 1ca4 EVENT_LOG_v1 {"time_micros": 1717306400098280, "job": 1, "event": "recovery_finished"}
2024/06/01-22:33:20.098751 1ca4 [db\version_set.cc:5304] Creating manifest 157
2024/06/01-22:33:20.114966 1ca4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:33:20.114984 1ca4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default//LOG.old.1717225080769771
2024/06/01-22:33:20.115194 1ca4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001E8925DEB30
2024/06/01-22:33:20.116217 1ca4 DB pointer 000001E8FAAB2100
2024/06/01-22:33:20.116655 1784 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-22:33:20.116665 1784 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E88D97C700#9304 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
