2024/06/01-22:11:21.483450 1ab8 RocksDB version: 8.3.0
2024/06/01-22:11:21.483552 1ab8 DB SUMMARY
2024/06/01-22:11:21.483572 1ab8 DB Session ID:  X2ABKRUQS87CMI2BDP7A
2024/06/01-22:11:21.484723 1ab8 CURRENT file:  CURRENT
2024/06/01-22:11:21.484738 1ab8 IDENTITY file:  IDENTITY
2024/06/01-22:11:21.484812 1ab8 MANIFEST file:  MANIFEST-000134 size: 602 Bytes
2024/06/01-22:11:21.484824 1ab8 SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default dir, Total Num: 4, files: 000119.sst 000122.sst 000127.sst 000132.sst 
2024/06/01-22:11:21.484834 1ab8 Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default: 000133.log size: 51 ; 
2024/06/01-22:11:21.485119 1ab8                         Options.error_if_exists: 0
2024/06/01-22:11:21.485125 1ab8                       Options.create_if_missing: 1
2024/06/01-22:11:21.485128 1ab8                         Options.paranoid_checks: 1
2024/06/01-22:11:21.485130 1ab8             Options.flush_verify_memtable_count: 1
2024/06/01-22:11:21.485133 1ab8                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-22:11:21.485135 1ab8        Options.verify_sst_unique_id_in_manifest: 1
2024/06/01-22:11:21.485137 1ab8                                     Options.env: 000001B0E15C3CA0
2024/06/01-22:11:21.485140 1ab8                                      Options.fs: WinFS
2024/06/01-22:11:21.485143 1ab8                                Options.info_log: 000001B0E179AF60
2024/06/01-22:11:21.485145 1ab8                Options.max_file_opening_threads: 16
2024/06/01-22:11:21.485148 1ab8                              Options.statistics: 0000000000000000
2024/06/01-22:11:21.485150 1ab8                               Options.use_fsync: 0
2024/06/01-22:11:21.485152 1ab8                       Options.max_log_file_size: 0
2024/06/01-22:11:21.485155 1ab8                  Options.max_manifest_file_size: 1073741824
2024/06/01-22:11:21.485157 1ab8                   Options.log_file_time_to_roll: 0
2024/06/01-22:11:21.485159 1ab8                       Options.keep_log_file_num: 10
2024/06/01-22:11:21.485162 1ab8                    Options.recycle_log_file_num: 0
2024/06/01-22:11:21.485164 1ab8                         Options.allow_fallocate: 1
2024/06/01-22:11:21.485166 1ab8                        Options.allow_mmap_reads: 0
2024/06/01-22:11:21.485168 1ab8                       Options.allow_mmap_writes: 0
2024/06/01-22:11:21.485171 1ab8                        Options.use_direct_reads: 0
2024/06/01-22:11:21.485173 1ab8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-22:11:21.485175 1ab8          Options.create_missing_column_families: 0
2024/06/01-22:11:21.485177 1ab8                              Options.db_log_dir: 
2024/06/01-22:11:21.485180 1ab8                                 Options.wal_dir: 
2024/06/01-22:11:21.485182 1ab8                Options.table_cache_numshardbits: 6
2024/06/01-22:11:21.485184 1ab8                         Options.WAL_ttl_seconds: 0
2024/06/01-22:11:21.485186 1ab8                       Options.WAL_size_limit_MB: 0
2024/06/01-22:11:21.485189 1ab8                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-22:11:21.485192 1ab8             Options.manifest_preallocation_size: 4194304
2024/06/01-22:11:21.485196 1ab8                     Options.is_fd_close_on_exec: 1
2024/06/01-22:11:21.485201 1ab8                   Options.advise_random_on_open: 1
2024/06/01-22:11:21.485204 1ab8                    Options.db_write_buffer_size: 0
2024/06/01-22:11:21.485208 1ab8                    Options.write_buffer_manager: 000001B0E15C4D80
2024/06/01-22:11:21.485213 1ab8         Options.access_hint_on_compaction_start: 1
2024/06/01-22:11:21.485216 1ab8           Options.random_access_max_buffer_size: 1048576
2024/06/01-22:11:21.485220 1ab8                      Options.use_adaptive_mutex: 0
2024/06/01-22:11:21.485224 1ab8                            Options.rate_limiter: 0000000000000000
2024/06/01-22:11:21.485229 1ab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-22:11:21.485266 1ab8                       Options.wal_recovery_mode: 2
2024/06/01-22:11:21.485271 1ab8                  Options.enable_thread_tracking: 0
2024/06/01-22:11:21.485274 1ab8                  Options.enable_pipelined_write: 0
2024/06/01-22:11:21.485276 1ab8                  Options.unordered_write: 0
2024/06/01-22:11:21.485278 1ab8         Options.allow_concurrent_memtable_write: 1
2024/06/01-22:11:21.485281 1ab8      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-22:11:21.485283 1ab8             Options.write_thread_max_yield_usec: 100
2024/06/01-22:11:21.485285 1ab8            Options.write_thread_slow_yield_usec: 3
2024/06/01-22:11:21.485287 1ab8                               Options.row_cache: None
2024/06/01-22:11:21.485290 1ab8                              Options.wal_filter: None
2024/06/01-22:11:21.485292 1ab8             Options.avoid_flush_during_recovery: 0
2024/06/01-22:11:21.485294 1ab8             Options.allow_ingest_behind: 0
2024/06/01-22:11:21.485296 1ab8             Options.two_write_queues: 0
2024/06/01-22:11:21.485298 1ab8             Options.manual_wal_flush: 0
2024/06/01-22:11:21.485301 1ab8             Options.wal_compression: 0
2024/06/01-22:11:21.485303 1ab8             Options.atomic_flush: 0
2024/06/01-22:11:21.485305 1ab8             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-22:11:21.485307 1ab8                 Options.persist_stats_to_disk: 0
2024/06/01-22:11:21.485309 1ab8                 Options.write_dbid_to_manifest: 0
2024/06/01-22:11:21.485311 1ab8                 Options.log_readahead_size: 0
2024/06/01-22:11:21.485314 1ab8                 Options.file_checksum_gen_factory: Unknown
2024/06/01-22:11:21.485316 1ab8                 Options.best_efforts_recovery: 0
2024/06/01-22:11:21.485318 1ab8                Options.max_bgerror_resume_count: 2147483647
2024/06/01-22:11:21.485321 1ab8            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-22:11:21.485323 1ab8             Options.allow_data_in_errors: 0
2024/06/01-22:11:21.485325 1ab8             Options.db_host_id: __hostname__
2024/06/01-22:11:21.485327 1ab8             Options.enforce_single_del_contracts: true
2024/06/01-22:11:21.485330 1ab8             Options.max_background_jobs: 2
2024/06/01-22:11:21.485332 1ab8             Options.max_background_compactions: -1
2024/06/01-22:11:21.485334 1ab8             Options.max_subcompactions: 1
2024/06/01-22:11:21.485337 1ab8             Options.avoid_flush_during_shutdown: 0
2024/06/01-22:11:21.485339 1ab8           Options.writable_file_max_buffer_size: 1048576
2024/06/01-22:11:21.485341 1ab8             Options.delayed_write_rate : 16777216
2024/06/01-22:11:21.485343 1ab8             Options.max_total_wal_size: 0
2024/06/01-22:11:21.485345 1ab8             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-22:11:21.485348 1ab8                   Options.stats_dump_period_sec: 600
2024/06/01-22:11:21.485350 1ab8                 Options.stats_persist_period_sec: 600
2024/06/01-22:11:21.485352 1ab8                 Options.stats_history_buffer_size: 1048576
2024/06/01-22:11:21.485354 1ab8                          Options.max_open_files: -1
2024/06/01-22:11:21.485357 1ab8                          Options.bytes_per_sync: 0
2024/06/01-22:11:21.485359 1ab8                      Options.wal_bytes_per_sync: 0
2024/06/01-22:11:21.485361 1ab8                   Options.strict_bytes_per_sync: 0
2024/06/01-22:11:21.485363 1ab8       Options.compaction_readahead_size: 0
2024/06/01-22:11:21.485366 1ab8                  Options.max_background_flushes: -1
2024/06/01-22:11:21.485368 1ab8 Compression algorithms supported:
2024/06/01-22:11:21.485373 1ab8 	kZSTD supported: 0
2024/06/01-22:11:21.485375 1ab8 	kSnappyCompression supported: 0
2024/06/01-22:11:21.485378 1ab8 	kBZip2Compression supported: 0
2024/06/01-22:11:21.485380 1ab8 	kZlibCompression supported: 1
2024/06/01-22:11:21.485383 1ab8 	kLZ4Compression supported: 1
2024/06/01-22:11:21.485385 1ab8 	kXpressCompression supported: 0
2024/06/01-22:11:21.485408 1ab8 	kLZ4HCCompression supported: 1
2024/06/01-22:11:21.485411 1ab8 	kZSTDNotFinalCompression supported: 0
2024/06/01-22:11:21.485416 1ab8 Fast CRC32 supported: Not supported on x86
2024/06/01-22:11:21.485419 1ab8 DMutex implementation: std::mutex
2024/06/01-22:11:21.486524 1ab8 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000134
2024/06/01-22:11:21.486702 1ab8 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/06/01-22:11:21.486709 1ab8               Options.comparator: leveldb.BytewiseComparator
2024/06/01-22:11:21.486713 1ab8           Options.merge_operator: None
2024/06/01-22:11:21.486716 1ab8        Options.compaction_filter: None
2024/06/01-22:11:21.486718 1ab8        Options.compaction_filter_factory: None
2024/06/01-22:11:21.486721 1ab8  Options.sst_partitioner_factory: None
2024/06/01-22:11:21.486723 1ab8         Options.memtable_factory: SkipListFactory
2024/06/01-22:11:21.486725 1ab8            Options.table_factory: BlockBasedTable
2024/06/01-22:11:21.486747 1ab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B0E1786880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B0E15C4340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/01-22:11:21.486751 1ab8        Options.write_buffer_size: 67108864
2024/06/01-22:11:21.486753 1ab8  Options.max_write_buffer_number: 2
2024/06/01-22:11:21.486755 1ab8          Options.compression: LZ4
2024/06/01-22:11:21.486757 1ab8                  Options.bottommost_compression: Disabled
2024/06/01-22:11:21.486760 1ab8       Options.prefix_extractor: nullptr
2024/06/01-22:11:21.486762 1ab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-22:11:21.486764 1ab8             Options.num_levels: 7
2024/06/01-22:11:21.486766 1ab8        Options.min_write_buffer_number_to_merge: 1
2024/06/01-22:11:21.486769 1ab8     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-22:11:21.486771 1ab8     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-22:11:21.486773 1ab8            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-22:11:21.486776 1ab8                  Options.bottommost_compression_opts.level: 32767
2024/06/01-22:11:21.486778 1ab8               Options.bottommost_compression_opts.strategy: 0
2024/06/01-22:11:21.486780 1ab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-22:11:21.486783 1ab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-22:11:21.486785 1ab8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-22:11:21.486787 1ab8                  Options.bottommost_compression_opts.enabled: false
2024/06/01-22:11:21.486789 1ab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-22:11:21.486792 1ab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/01-22:11:21.486794 1ab8            Options.compression_opts.window_bits: -14
2024/06/01-22:11:21.486803 1ab8                  Options.compression_opts.level: 32767
2024/06/01-22:11:21.486806 1ab8               Options.compression_opts.strategy: 0
2024/06/01-22:11:21.486808 1ab8         Options.compression_opts.max_dict_bytes: 0
2024/06/01-22:11:21.486810 1ab8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-22:11:21.486813 1ab8         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/01-22:11:21.486815 1ab8         Options.compression_opts.parallel_threads: 1
2024/06/01-22:11:21.486817 1ab8                  Options.compression_opts.enabled: false
2024/06/01-22:11:21.486819 1ab8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-22:11:21.486821 1ab8      Options.level0_file_num_compaction_trigger: 4
2024/06/01-22:11:21.486824 1ab8          Options.level0_slowdown_writes_trigger: 20
2024/06/01-22:11:21.486826 1ab8              Options.level0_stop_writes_trigger: 36
2024/06/01-22:11:21.486828 1ab8                   Options.target_file_size_base: 67108864
2024/06/01-22:11:21.486831 1ab8             Options.target_file_size_multiplier: 1
2024/06/01-22:11:21.486833 1ab8                Options.max_bytes_for_level_base: 268435456
2024/06/01-22:11:21.486835 1ab8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-22:11:21.486837 1ab8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-22:11:21.486840 1ab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-22:11:21.486842 1ab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-22:11:21.486845 1ab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-22:11:21.486847 1ab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-22:11:21.486849 1ab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-22:11:21.486851 1ab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-22:11:21.486853 1ab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-22:11:21.486856 1ab8       Options.max_sequential_skip_in_iterations: 8
2024/06/01-22:11:21.486858 1ab8                    Options.max_compaction_bytes: 1677721600
2024/06/01-22:11:21.486860 1ab8   Options.ignore_max_compaction_bytes_for_input: true
2024/06/01-22:11:21.486862 1ab8                        Options.arena_block_size: 1048576
2024/06/01-22:11:21.486864 1ab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-22:11:21.486867 1ab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-22:11:21.486869 1ab8                Options.disable_auto_compactions: 0
2024/06/01-22:11:21.486872 1ab8                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-22:11:21.486875 1ab8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-22:11:21.486877 1ab8 Options.compaction_options_universal.size_ratio: 1
2024/06/01-22:11:21.486879 1ab8 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-22:11:21.486881 1ab8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-22:11:21.486884 1ab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-22:11:21.486886 1ab8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-22:11:21.486889 1ab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-22:11:21.486891 1ab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-22:11:21.486893 1ab8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-22:11:21.486897 1ab8                   Options.table_properties_collectors: 
2024/06/01-22:11:21.486899 1ab8                   Options.inplace_update_support: 0
2024/06/01-22:11:21.486901 1ab8                 Options.inplace_update_num_locks: 10000
2024/06/01-22:11:21.486904 1ab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-22:11:21.486906 1ab8               Options.memtable_whole_key_filtering: 0
2024/06/01-22:11:21.486908 1ab8   Options.memtable_huge_page_size: 0
2024/06/01-22:11:21.486911 1ab8                           Options.bloom_locality: 0
2024/06/01-22:11:21.486941 1ab8                    Options.max_successive_merges: 0
2024/06/01-22:11:21.486944 1ab8                Options.optimize_filters_for_hits: 0
2024/06/01-22:11:21.486947 1ab8                Options.paranoid_file_checks: 0
2024/06/01-22:11:21.486949 1ab8                Options.force_consistency_checks: 1
2024/06/01-22:11:21.486951 1ab8                Options.report_bg_io_stats: 0
2024/06/01-22:11:21.486953 1ab8                               Options.ttl: 2592000
2024/06/01-22:11:21.486956 1ab8          Options.periodic_compaction_seconds: 0
2024/06/01-22:11:21.486958 1ab8  Options.preclude_last_level_data_seconds: 0
2024/06/01-22:11:21.486960 1ab8    Options.preserve_internal_time_seconds: 0
2024/06/01-22:11:21.486962 1ab8                       Options.enable_blob_files: false
2024/06/01-22:11:21.486964 1ab8                           Options.min_blob_size: 0
2024/06/01-22:11:21.486967 1ab8                          Options.blob_file_size: 268435456
2024/06/01-22:11:21.486969 1ab8                   Options.blob_compression_type: NoCompression
2024/06/01-22:11:21.486971 1ab8          Options.enable_blob_garbage_collection: false
2024/06/01-22:11:21.486973 1ab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-22:11:21.486976 1ab8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-22:11:21.486979 1ab8          Options.blob_compaction_readahead_size: 0
2024/06/01-22:11:21.486981 1ab8                Options.blob_file_starting_level: 0
2024/06/01-22:11:21.486983 1ab8 Options.experimental_mempurge_threshold: 0.000000
2024/06/01-22:11:21.490129 1ab8 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 25, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 129
2024/06/01-22:11:21.490148 1ab8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 129
2024/06/01-22:11:21.490472 1ab8 [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/06/01-22:11:21.493073 1ab8 EVENT_LOG_v1 {"time_micros": 1717305081493066, "job": 1, "event": "recovery_started", "wal_files": [133]}
2024/06/01-22:11:21.493082 1ab8 [db\db_impl\db_impl_open.cc:1131] Recovering log #133 mode 2
2024/06/01-22:11:21.503390 1ab8 EVENT_LOG_v1 {"time_micros": 1717305081503342, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 137, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26, "largest_seqno": 26, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717305081, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "X2ABKRUQS87CMI2BDP7A", "orig_file_number": 137, "seqno_to_time_mapping": "N/A"}}
2024/06/01-22:11:21.504224 1ab8 EVENT_LOG_v1 {"time_micros": 1717305081504219, "job": 1, "event": "recovery_finished"}
2024/06/01-22:11:21.504616 1ab8 [db\version_set.cc:5304] Creating manifest 139
2024/06/01-22:11:21.516368 1ab8 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000133.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:11:21.516384 1ab8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default//LOG.old.1717223130012425
2024/06/01-22:11:21.516653 1ab8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001B0E13AA0F0
2024/06/01-22:11:21.516889 2b94 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/01-22:11:21.517020 2b94 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [137(1047B) 132(1047B) 127(1046B) 122(1046B)], [119(1069B)]
2024/06/01-22:11:21.518044 2b94 EVENT_LOG_v1 {"time_micros": 1717305081517161, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [137, 132, 127, 122], "files_L1": [119], "score": 1, "input_data_size": 5255, "oldest_snapshot_seqno": -1}
2024/06/01-22:11:21.518082 1ab8 DB pointer 000001B0DD113080
2024/06/01-22:11:21.518740 266c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-22:11:21.518752 266c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B0E15C4340#8456 capacity: 32.00 MB seed: 1158997680 usage: 1.39 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(6,0.66 KB,0.00202656%)

** File Read Latency Histogram By Level [default] **
2024/06/01-22:11:21.519575 2b94 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #142: 1 keys, 1070 bytes, temperature: kUnknown
2024/06/01-22:11:21.519623 2b94 EVENT_LOG_v1 {"time_micros": 1717305081519593, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 142, "file_size": 1070, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717207718, "oldest_key_time": 0, "file_creation_time": 1717305081, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "X2ABKRUQS87CMI2BDP7A", "orig_file_number": 142, "seqno_to_time_mapping": "N/A"}}
2024/06/01-22:11:21.528206 2b94 (Original Log Time 2024/06/01-22:11:21.527534) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1070 bytes
2024/06/01-22:11:21.528217 2b94 (Original Log Time 2024/06/01-22:11:21.528134) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.1 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/06/01-22:11:21.528231 2b94 (Original Log Time 2024/06/01-22:11:21.528165) EVENT_LOG_v1 {"time_micros": 1717305081528146, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1676, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1070, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/01-22:11:21.528470 2b94 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:11:21.528486 2b94 EVENT_LOG_v1 {"time_micros": 1717305081528481, "job": 3, "event": "table_file_deletion", "file_number": 137}
2024/06/01-22:11:21.528673 2b94 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000132.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:11:21.528689 2b94 EVENT_LOG_v1 {"time_micros": 1717305081528685, "job": 3, "event": "table_file_deletion", "file_number": 132}
2024/06/01-22:11:21.528889 2b94 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:11:21.528903 2b94 EVENT_LOG_v1 {"time_micros": 1717305081528900, "job": 3, "event": "table_file_deletion", "file_number": 127}
2024/06/01-22:11:21.529080 2b94 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:11:21.529093 2b94 EVENT_LOG_v1 {"time_micros": 1717305081529090, "job": 3, "event": "table_file_deletion", "file_number": 122}
2024/06/01-22:11:21.529276 2b94 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:11:21.529289 2b94 EVENT_LOG_v1 {"time_micros": 1717305081529286, "job": 3, "event": "table_file_deletion", "file_number": 119}
