2024/06/01-22:22:06.591150 1f28 RocksDB version: 8.3.0
2024/06/01-22:22:06.591220 1f28 DB SUMMARY
2024/06/01-22:22:06.591232 1f28 DB Session ID:  8X9QTGH6PSPP1URQ8TOR
2024/06/01-22:22:06.592246 1f28 CURRENT file:  CURRENT
2024/06/01-22:22:06.592260 1f28 IDENTITY file:  IDENTITY
2024/06/01-22:22:06.592349 1f28 MANIFEST file:  MANIFEST-000147 size: 366 Bytes
2024/06/01-22:22:06.592365 1f28 SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default dir, Total Num: 2, files: 000142.sst 000145.sst 
2024/06/01-22:22:06.592377 1f28 Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default: 000146.log size: 51 ; 
2024/06/01-22:22:06.592386 1f28                         Options.error_if_exists: 0
2024/06/01-22:22:06.592668 1f28                       Options.create_if_missing: 1
2024/06/01-22:22:06.592673 1f28                         Options.paranoid_checks: 1
2024/06/01-22:22:06.592676 1f28             Options.flush_verify_memtable_count: 1
2024/06/01-22:22:06.592678 1f28                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-22:22:06.592681 1f28        Options.verify_sst_unique_id_in_manifest: 1
2024/06/01-22:22:06.592683 1f28                                     Options.env: 000001DB0DEF6580
2024/06/01-22:22:06.592686 1f28                                      Options.fs: WinFS
2024/06/01-22:22:06.592689 1f28                                Options.info_log: 000001DB09813F60
2024/06/01-22:22:06.592691 1f28                Options.max_file_opening_threads: 16
2024/06/01-22:22:06.592693 1f28                              Options.statistics: 0000000000000000
2024/06/01-22:22:06.592696 1f28                               Options.use_fsync: 0
2024/06/01-22:22:06.592698 1f28                       Options.max_log_file_size: 0
2024/06/01-22:22:06.592700 1f28                  Options.max_manifest_file_size: 1073741824
2024/06/01-22:22:06.592703 1f28                   Options.log_file_time_to_roll: 0
2024/06/01-22:22:06.592705 1f28                       Options.keep_log_file_num: 10
2024/06/01-22:22:06.592707 1f28                    Options.recycle_log_file_num: 0
2024/06/01-22:22:06.592709 1f28                         Options.allow_fallocate: 1
2024/06/01-22:22:06.592711 1f28                        Options.allow_mmap_reads: 0
2024/06/01-22:22:06.592714 1f28                       Options.allow_mmap_writes: 0
2024/06/01-22:22:06.592716 1f28                        Options.use_direct_reads: 0
2024/06/01-22:22:06.592718 1f28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-22:22:06.592720 1f28          Options.create_missing_column_families: 0
2024/06/01-22:22:06.592723 1f28                              Options.db_log_dir: 
2024/06/01-22:22:06.592725 1f28                                 Options.wal_dir: 
2024/06/01-22:22:06.592727 1f28                Options.table_cache_numshardbits: 6
2024/06/01-22:22:06.592730 1f28                         Options.WAL_ttl_seconds: 0
2024/06/01-22:22:06.592732 1f28                       Options.WAL_size_limit_MB: 0
2024/06/01-22:22:06.592734 1f28                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-22:22:06.592737 1f28             Options.manifest_preallocation_size: 4194304
2024/06/01-22:22:06.592739 1f28                     Options.is_fd_close_on_exec: 1
2024/06/01-22:22:06.592741 1f28                   Options.advise_random_on_open: 1
2024/06/01-22:22:06.592743 1f28                    Options.db_write_buffer_size: 0
2024/06/01-22:22:06.592745 1f28                    Options.write_buffer_manager: 000001DB0DEF6940
2024/06/01-22:22:06.592748 1f28         Options.access_hint_on_compaction_start: 1
2024/06/01-22:22:06.592750 1f28           Options.random_access_max_buffer_size: 1048576
2024/06/01-22:22:06.592752 1f28                      Options.use_adaptive_mutex: 0
2024/06/01-22:22:06.592754 1f28                            Options.rate_limiter: 0000000000000000
2024/06/01-22:22:06.592757 1f28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-22:22:06.592759 1f28                       Options.wal_recovery_mode: 2
2024/06/01-22:22:06.592782 1f28                  Options.enable_thread_tracking: 0
2024/06/01-22:22:06.592786 1f28                  Options.enable_pipelined_write: 0
2024/06/01-22:22:06.592788 1f28                  Options.unordered_write: 0
2024/06/01-22:22:06.592791 1f28         Options.allow_concurrent_memtable_write: 1
2024/06/01-22:22:06.592793 1f28      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-22:22:06.592795 1f28             Options.write_thread_max_yield_usec: 100
2024/06/01-22:22:06.592797 1f28            Options.write_thread_slow_yield_usec: 3
2024/06/01-22:22:06.592800 1f28                               Options.row_cache: None
2024/06/01-22:22:06.592802 1f28                              Options.wal_filter: None
2024/06/01-22:22:06.592804 1f28             Options.avoid_flush_during_recovery: 0
2024/06/01-22:22:06.592807 1f28             Options.allow_ingest_behind: 0
2024/06/01-22:22:06.592809 1f28             Options.two_write_queues: 0
2024/06/01-22:22:06.592811 1f28             Options.manual_wal_flush: 0
2024/06/01-22:22:06.592813 1f28             Options.wal_compression: 0
2024/06/01-22:22:06.592815 1f28             Options.atomic_flush: 0
2024/06/01-22:22:06.592817 1f28             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-22:22:06.592819 1f28                 Options.persist_stats_to_disk: 0
2024/06/01-22:22:06.592822 1f28                 Options.write_dbid_to_manifest: 0
2024/06/01-22:22:06.592824 1f28                 Options.log_readahead_size: 0
2024/06/01-22:22:06.592826 1f28                 Options.file_checksum_gen_factory: Unknown
2024/06/01-22:22:06.592828 1f28                 Options.best_efforts_recovery: 0
2024/06/01-22:22:06.592831 1f28                Options.max_bgerror_resume_count: 2147483647
2024/06/01-22:22:06.592833 1f28            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-22:22:06.592835 1f28             Options.allow_data_in_errors: 0
2024/06/01-22:22:06.592837 1f28             Options.db_host_id: __hostname__
2024/06/01-22:22:06.592839 1f28             Options.enforce_single_del_contracts: true
2024/06/01-22:22:06.592842 1f28             Options.max_background_jobs: 2
2024/06/01-22:22:06.592844 1f28             Options.max_background_compactions: -1
2024/06/01-22:22:06.592846 1f28             Options.max_subcompactions: 1
2024/06/01-22:22:06.592849 1f28             Options.avoid_flush_during_shutdown: 0
2024/06/01-22:22:06.592851 1f28           Options.writable_file_max_buffer_size: 1048576
2024/06/01-22:22:06.592853 1f28             Options.delayed_write_rate : 16777216
2024/06/01-22:22:06.592855 1f28             Options.max_total_wal_size: 0
2024/06/01-22:22:06.592857 1f28             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-22:22:06.592860 1f28                   Options.stats_dump_period_sec: 600
2024/06/01-22:22:06.592862 1f28                 Options.stats_persist_period_sec: 600
2024/06/01-22:22:06.592864 1f28                 Options.stats_history_buffer_size: 1048576
2024/06/01-22:22:06.592867 1f28                          Options.max_open_files: -1
2024/06/01-22:22:06.592878 1f28                          Options.bytes_per_sync: 0
2024/06/01-22:22:06.592880 1f28                      Options.wal_bytes_per_sync: 0
2024/06/01-22:22:06.592883 1f28                   Options.strict_bytes_per_sync: 0
2024/06/01-22:22:06.592885 1f28       Options.compaction_readahead_size: 0
2024/06/01-22:22:06.592887 1f28                  Options.max_background_flushes: -1
2024/06/01-22:22:06.592889 1f28 Compression algorithms supported:
2024/06/01-22:22:06.592894 1f28 	kZSTD supported: 0
2024/06/01-22:22:06.592897 1f28 	kSnappyCompression supported: 0
2024/06/01-22:22:06.592899 1f28 	kBZip2Compression supported: 0
2024/06/01-22:22:06.592902 1f28 	kZlibCompression supported: 1
2024/06/01-22:22:06.592904 1f28 	kLZ4Compression supported: 1
2024/06/01-22:22:06.592906 1f28 	kXpressCompression supported: 0
2024/06/01-22:22:06.592908 1f28 	kLZ4HCCompression supported: 1
2024/06/01-22:22:06.592910 1f28 	kZSTDNotFinalCompression supported: 0
2024/06/01-22:22:06.592933 1f28 Fast CRC32 supported: Not supported on x86
2024/06/01-22:22:06.592937 1f28 DMutex implementation: std::mutex
2024/06/01-22:22:06.593705 1f28 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default/MANIFEST-000147
2024/06/01-22:22:06.593879 1f28 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/06/01-22:22:06.593887 1f28               Options.comparator: leveldb.BytewiseComparator
2024/06/01-22:22:06.593890 1f28           Options.merge_operator: None
2024/06/01-22:22:06.593893 1f28        Options.compaction_filter: None
2024/06/01-22:22:06.593896 1f28        Options.compaction_filter_factory: None
2024/06/01-22:22:06.593898 1f28  Options.sst_partitioner_factory: None
2024/06/01-22:22:06.593900 1f28         Options.memtable_factory: SkipListFactory
2024/06/01-22:22:06.593903 1f28            Options.table_factory: BlockBasedTable
2024/06/01-22:22:06.593924 1f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DB09F38F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DB0DEF7850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/01-22:22:06.593928 1f28        Options.write_buffer_size: 67108864
2024/06/01-22:22:06.593930 1f28  Options.max_write_buffer_number: 2
2024/06/01-22:22:06.593932 1f28          Options.compression: LZ4
2024/06/01-22:22:06.593935 1f28                  Options.bottommost_compression: Disabled
2024/06/01-22:22:06.593949 1f28       Options.prefix_extractor: nullptr
2024/06/01-22:22:06.593952 1f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-22:22:06.593954 1f28             Options.num_levels: 7
2024/06/01-22:22:06.593956 1f28        Options.min_write_buffer_number_to_merge: 1
2024/06/01-22:22:06.593958 1f28     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-22:22:06.593960 1f28     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-22:22:06.593963 1f28            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-22:22:06.593965 1f28                  Options.bottommost_compression_opts.level: 32767
2024/06/01-22:22:06.593968 1f28               Options.bottommost_compression_opts.strategy: 0
2024/06/01-22:22:06.593970 1f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-22:22:06.593972 1f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-22:22:06.593974 1f28         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-22:22:06.593977 1f28                  Options.bottommost_compression_opts.enabled: false
2024/06/01-22:22:06.593979 1f28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-22:22:06.593981 1f28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/01-22:22:06.593984 1f28            Options.compression_opts.window_bits: -14
2024/06/01-22:22:06.593986 1f28                  Options.compression_opts.level: 32767
2024/06/01-22:22:06.593989 1f28               Options.compression_opts.strategy: 0
2024/06/01-22:22:06.593992 1f28         Options.compression_opts.max_dict_bytes: 0
2024/06/01-22:22:06.593995 1f28         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-22:22:06.593997 1f28         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/01-22:22:06.593999 1f28         Options.compression_opts.parallel_threads: 1
2024/06/01-22:22:06.594001 1f28                  Options.compression_opts.enabled: false
2024/06/01-22:22:06.594004 1f28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-22:22:06.594006 1f28      Options.level0_file_num_compaction_trigger: 4
2024/06/01-22:22:06.594008 1f28          Options.level0_slowdown_writes_trigger: 20
2024/06/01-22:22:06.594010 1f28              Options.level0_stop_writes_trigger: 36
2024/06/01-22:22:06.594013 1f28                   Options.target_file_size_base: 67108864
2024/06/01-22:22:06.594015 1f28             Options.target_file_size_multiplier: 1
2024/06/01-22:22:06.594017 1f28                Options.max_bytes_for_level_base: 268435456
2024/06/01-22:22:06.594019 1f28 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-22:22:06.594022 1f28          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-22:22:06.594024 1f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-22:22:06.594027 1f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-22:22:06.594029 1f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-22:22:06.594031 1f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-22:22:06.594033 1f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-22:22:06.594036 1f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-22:22:06.594038 1f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-22:22:06.594040 1f28       Options.max_sequential_skip_in_iterations: 8
2024/06/01-22:22:06.594042 1f28                    Options.max_compaction_bytes: 1677721600
2024/06/01-22:22:06.594044 1f28   Options.ignore_max_compaction_bytes_for_input: true
2024/06/01-22:22:06.594047 1f28                        Options.arena_block_size: 1048576
2024/06/01-22:22:06.594049 1f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-22:22:06.594051 1f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-22:22:06.594053 1f28                Options.disable_auto_compactions: 0
2024/06/01-22:22:06.594056 1f28                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-22:22:06.594059 1f28                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-22:22:06.594061 1f28 Options.compaction_options_universal.size_ratio: 1
2024/06/01-22:22:06.594063 1f28 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-22:22:06.594066 1f28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-22:22:06.594068 1f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-22:22:06.594070 1f28 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-22:22:06.594073 1f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-22:22:06.594075 1f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-22:22:06.594077 1f28 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-22:22:06.594081 1f28                   Options.table_properties_collectors: 
2024/06/01-22:22:06.594083 1f28                   Options.inplace_update_support: 0
2024/06/01-22:22:06.594086 1f28                 Options.inplace_update_num_locks: 10000
2024/06/01-22:22:06.594088 1f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-22:22:06.594090 1f28               Options.memtable_whole_key_filtering: 0
2024/06/01-22:22:06.594093 1f28   Options.memtable_huge_page_size: 0
2024/06/01-22:22:06.594095 1f28                           Options.bloom_locality: 0
2024/06/01-22:22:06.594097 1f28                    Options.max_successive_merges: 0
2024/06/01-22:22:06.594125 1f28                Options.optimize_filters_for_hits: 0
2024/06/01-22:22:06.594128 1f28                Options.paranoid_file_checks: 0
2024/06/01-22:22:06.594130 1f28                Options.force_consistency_checks: 1
2024/06/01-22:22:06.594133 1f28                Options.report_bg_io_stats: 0
2024/06/01-22:22:06.594135 1f28                               Options.ttl: 2592000
2024/06/01-22:22:06.594137 1f28          Options.periodic_compaction_seconds: 0
2024/06/01-22:22:06.594139 1f28  Options.preclude_last_level_data_seconds: 0
2024/06/01-22:22:06.594142 1f28    Options.preserve_internal_time_seconds: 0
2024/06/01-22:22:06.594144 1f28                       Options.enable_blob_files: false
2024/06/01-22:22:06.594146 1f28                           Options.min_blob_size: 0
2024/06/01-22:22:06.594148 1f28                          Options.blob_file_size: 268435456
2024/06/01-22:22:06.594151 1f28                   Options.blob_compression_type: NoCompression
2024/06/01-22:22:06.594153 1f28          Options.enable_blob_garbage_collection: false
2024/06/01-22:22:06.594155 1f28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-22:22:06.594158 1f28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-22:22:06.594161 1f28          Options.blob_compaction_readahead_size: 0
2024/06/01-22:22:06.594163 1f28                Options.blob_file_starting_level: 0
2024/06/01-22:22:06.594165 1f28 Options.experimental_mempurge_threshold: 0.000000
2024/06/01-22:22:06.596793 1f28 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 27, log_number is 139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 139
2024/06/01-22:22:06.596810 1f28 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 139
2024/06/01-22:22:06.597139 1f28 [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/06/01-22:22:06.599334 1f28 EVENT_LOG_v1 {"time_micros": 1717305726599327, "job": 1, "event": "recovery_started", "wal_files": [146]}
2024/06/01-22:22:06.599343 1f28 [db\db_impl\db_impl_open.cc:1131] Recovering log #146 mode 2
2024/06/01-22:22:06.610660 1f28 EVENT_LOG_v1 {"time_micros": 1717305726610625, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 28, "largest_seqno": 28, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717305726, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "8X9QTGH6PSPP1URQ8TOR", "orig_file_number": 150, "seqno_to_time_mapping": "N/A"}}
2024/06/01-22:22:06.611347 1f28 EVENT_LOG_v1 {"time_micros": 1717305726611342, "job": 1, "event": "recovery_finished"}
2024/06/01-22:22:06.611680 1f28 [db\version_set.cc:5304] Creating manifest 152
2024/06/01-22:22:06.627679 1f28 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:22:06.627700 1f28 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default//LOG.old.1717224881930289
2024/06/01-22:22:06.627916 1f28 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001DB0E35DC60
2024/06/01-22:22:06.628927 1f28 DB pointer 000001DB0DB76440
2024/06/01-22:22:06.629376 984 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-22:22:06.629393 984 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DB0DEF7850#4716 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-22:32:06.630884 984 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-22:32:06.630914 984 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DB0DEF7850#4716 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
