2024/06/01-22:39:29.924656 290c RocksDB version: 8.3.0
2024/06/01-22:39:29.924727 290c DB SUMMARY
2024/06/01-22:39:29.924739 290c DB Session ID:  NO14N9ZCVGG96HBVA00W
2024/06/01-22:39:29.925861 290c CURRENT file:  CURRENT
2024/06/01-22:39:29.925875 290c IDENTITY file:  IDENTITY
2024/06/01-22:39:29.925946 290c MANIFEST file:  MANIFEST-000157 size: 608 Bytes
2024/06/01-22:39:29.925957 290c SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default dir, Total Num: 4, files: 000142.sst 000145.sst 000150.sst 000155.sst 
2024/06/01-22:39:29.925967 290c Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default: 000156.log size: 51 ; 
2024/06/01-22:39:29.925976 290c                         Options.error_if_exists: 0
2024/06/01-22:39:29.926259 290c                       Options.create_if_missing: 1
2024/06/01-22:39:29.926265 290c                         Options.paranoid_checks: 1
2024/06/01-22:39:29.926268 290c             Options.flush_verify_memtable_count: 1
2024/06/01-22:39:29.926270 290c                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-22:39:29.926273 290c        Options.verify_sst_unique_id_in_manifest: 1
2024/06/01-22:39:29.926275 290c                                     Options.env: 00000237C0C90A90
2024/06/01-22:39:29.926278 290c                                      Options.fs: WinFS
2024/06/01-22:39:29.926281 290c                                Options.info_log: 00000237D8844C70
2024/06/01-22:39:29.926283 290c                Options.max_file_opening_threads: 16
2024/06/01-22:39:29.926285 290c                              Options.statistics: 0000000000000000
2024/06/01-22:39:29.926288 290c                               Options.use_fsync: 0
2024/06/01-22:39:29.926290 290c                       Options.max_log_file_size: 0
2024/06/01-22:39:29.926301 290c                  Options.max_manifest_file_size: 1073741824
2024/06/01-22:39:29.926304 290c                   Options.log_file_time_to_roll: 0
2024/06/01-22:39:29.926306 290c                       Options.keep_log_file_num: 10
2024/06/01-22:39:29.926309 290c                    Options.recycle_log_file_num: 0
2024/06/01-22:39:29.926311 290c                         Options.allow_fallocate: 1
2024/06/01-22:39:29.926313 290c                        Options.allow_mmap_reads: 0
2024/06/01-22:39:29.926315 290c                       Options.allow_mmap_writes: 0
2024/06/01-22:39:29.926317 290c                        Options.use_direct_reads: 0
2024/06/01-22:39:29.926320 290c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-22:39:29.926322 290c          Options.create_missing_column_families: 0
2024/06/01-22:39:29.926324 290c                              Options.db_log_dir: 
2024/06/01-22:39:29.926326 290c                                 Options.wal_dir: 
2024/06/01-22:39:29.926329 290c                Options.table_cache_numshardbits: 6
2024/06/01-22:39:29.926331 290c                         Options.WAL_ttl_seconds: 0
2024/06/01-22:39:29.926333 290c                       Options.WAL_size_limit_MB: 0
2024/06/01-22:39:29.926336 290c                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-22:39:29.926338 290c             Options.manifest_preallocation_size: 4194304
2024/06/01-22:39:29.926340 290c                     Options.is_fd_close_on_exec: 1
2024/06/01-22:39:29.926342 290c                   Options.advise_random_on_open: 1
2024/06/01-22:39:29.926344 290c                    Options.db_write_buffer_size: 0
2024/06/01-22:39:29.926347 290c                    Options.write_buffer_manager: 00000237C0C914E0
2024/06/01-22:39:29.926349 290c         Options.access_hint_on_compaction_start: 1
2024/06/01-22:39:29.926351 290c           Options.random_access_max_buffer_size: 1048576
2024/06/01-22:39:29.926353 290c                      Options.use_adaptive_mutex: 0
2024/06/01-22:39:29.926356 290c                            Options.rate_limiter: 0000000000000000
2024/06/01-22:39:29.926358 290c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-22:39:29.926361 290c                       Options.wal_recovery_mode: 2
2024/06/01-22:39:29.926385 290c                  Options.enable_thread_tracking: 0
2024/06/01-22:39:29.926388 290c                  Options.enable_pipelined_write: 0
2024/06/01-22:39:29.926391 290c                  Options.unordered_write: 0
2024/06/01-22:39:29.926393 290c         Options.allow_concurrent_memtable_write: 1
2024/06/01-22:39:29.926395 290c      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-22:39:29.926397 290c             Options.write_thread_max_yield_usec: 100
2024/06/01-22:39:29.926400 290c            Options.write_thread_slow_yield_usec: 3
2024/06/01-22:39:29.926402 290c                               Options.row_cache: None
2024/06/01-22:39:29.926404 290c                              Options.wal_filter: None
2024/06/01-22:39:29.926407 290c             Options.avoid_flush_during_recovery: 0
2024/06/01-22:39:29.926409 290c             Options.allow_ingest_behind: 0
2024/06/01-22:39:29.926411 290c             Options.two_write_queues: 0
2024/06/01-22:39:29.926413 290c             Options.manual_wal_flush: 0
2024/06/01-22:39:29.926415 290c             Options.wal_compression: 0
2024/06/01-22:39:29.926418 290c             Options.atomic_flush: 0
2024/06/01-22:39:29.926420 290c             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-22:39:29.926422 290c                 Options.persist_stats_to_disk: 0
2024/06/01-22:39:29.926424 290c                 Options.write_dbid_to_manifest: 0
2024/06/01-22:39:29.926426 290c                 Options.log_readahead_size: 0
2024/06/01-22:39:29.926428 290c                 Options.file_checksum_gen_factory: Unknown
2024/06/01-22:39:29.926431 290c                 Options.best_efforts_recovery: 0
2024/06/01-22:39:29.926433 290c                Options.max_bgerror_resume_count: 2147483647
2024/06/01-22:39:29.926435 290c            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-22:39:29.926438 290c             Options.allow_data_in_errors: 0
2024/06/01-22:39:29.926440 290c             Options.db_host_id: __hostname__
2024/06/01-22:39:29.926442 290c             Options.enforce_single_del_contracts: true
2024/06/01-22:39:29.926444 290c             Options.max_background_jobs: 2
2024/06/01-22:39:29.926447 290c             Options.max_background_compactions: -1
2024/06/01-22:39:29.926449 290c             Options.max_subcompactions: 1
2024/06/01-22:39:29.926451 290c             Options.avoid_flush_during_shutdown: 0
2024/06/01-22:39:29.926453 290c           Options.writable_file_max_buffer_size: 1048576
2024/06/01-22:39:29.926456 290c             Options.delayed_write_rate : 16777216
2024/06/01-22:39:29.926458 290c             Options.max_total_wal_size: 0
2024/06/01-22:39:29.926460 290c             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-22:39:29.926462 290c                   Options.stats_dump_period_sec: 600
2024/06/01-22:39:29.926464 290c                 Options.stats_persist_period_sec: 600
2024/06/01-22:39:29.926467 290c                 Options.stats_history_buffer_size: 1048576
2024/06/01-22:39:29.926469 290c                          Options.max_open_files: -1
2024/06/01-22:39:29.926471 290c                          Options.bytes_per_sync: 0
2024/06/01-22:39:29.926473 290c                      Options.wal_bytes_per_sync: 0
2024/06/01-22:39:29.926476 290c                   Options.strict_bytes_per_sync: 0
2024/06/01-22:39:29.926478 290c       Options.compaction_readahead_size: 0
2024/06/01-22:39:29.926480 290c                  Options.max_background_flushes: -1
2024/06/01-22:39:29.926482 290c Compression algorithms supported:
2024/06/01-22:39:29.926487 290c 	kZSTD supported: 0
2024/06/01-22:39:29.926490 290c 	kSnappyCompression supported: 0
2024/06/01-22:39:29.926492 290c 	kBZip2Compression supported: 0
2024/06/01-22:39:29.926494 290c 	kZlibCompression supported: 1
2024/06/01-22:39:29.926497 290c 	kLZ4Compression supported: 1
2024/06/01-22:39:29.926499 290c 	kXpressCompression supported: 0
2024/06/01-22:39:29.926501 290c 	kLZ4HCCompression supported: 1
2024/06/01-22:39:29.926520 290c 	kZSTDNotFinalCompression supported: 0
2024/06/01-22:39:29.926525 290c Fast CRC32 supported: Not supported on x86
2024/06/01-22:39:29.926528 290c DMutex implementation: std::mutex
2024/06/01-22:39:29.927315 290c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default/MANIFEST-000157
2024/06/01-22:39:29.927479 290c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/06/01-22:39:29.927486 290c               Options.comparator: leveldb.BytewiseComparator
2024/06/01-22:39:29.927489 290c           Options.merge_operator: None
2024/06/01-22:39:29.927492 290c        Options.compaction_filter: None
2024/06/01-22:39:29.927494 290c        Options.compaction_filter_factory: None
2024/06/01-22:39:29.927496 290c  Options.sst_partitioner_factory: None
2024/06/01-22:39:29.927498 290c         Options.memtable_factory: SkipListFactory
2024/06/01-22:39:29.927501 290c            Options.table_factory: BlockBasedTable
2024/06/01-22:39:29.927522 290c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237D8838E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237C0C90F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/01-22:39:29.927525 290c        Options.write_buffer_size: 67108864
2024/06/01-22:39:29.927527 290c  Options.max_write_buffer_number: 2
2024/06/01-22:39:29.927530 290c          Options.compression: LZ4
2024/06/01-22:39:29.927532 290c                  Options.bottommost_compression: Disabled
2024/06/01-22:39:29.927534 290c       Options.prefix_extractor: nullptr
2024/06/01-22:39:29.927536 290c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-22:39:29.927539 290c             Options.num_levels: 7
2024/06/01-22:39:29.927541 290c        Options.min_write_buffer_number_to_merge: 1
2024/06/01-22:39:29.927543 290c     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-22:39:29.927545 290c     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-22:39:29.927547 290c            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-22:39:29.927550 290c                  Options.bottommost_compression_opts.level: 32767
2024/06/01-22:39:29.927552 290c               Options.bottommost_compression_opts.strategy: 0
2024/06/01-22:39:29.927554 290c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-22:39:29.927557 290c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-22:39:29.927559 290c         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-22:39:29.927563 290c                  Options.bottommost_compression_opts.enabled: false
2024/06/01-22:39:29.927567 290c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-22:39:29.927571 290c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/01-22:39:29.927576 290c            Options.compression_opts.window_bits: -14
2024/06/01-22:39:29.927580 290c                  Options.compression_opts.level: 32767
2024/06/01-22:39:29.927585 290c               Options.compression_opts.strategy: 0
2024/06/01-22:39:29.927588 290c         Options.compression_opts.max_dict_bytes: 0
2024/06/01-22:39:29.927590 290c         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-22:39:29.927593 290c         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/01-22:39:29.927595 290c         Options.compression_opts.parallel_threads: 1
2024/06/01-22:39:29.927597 290c                  Options.compression_opts.enabled: false
2024/06/01-22:39:29.927599 290c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-22:39:29.927602 290c      Options.level0_file_num_compaction_trigger: 4
2024/06/01-22:39:29.927604 290c          Options.level0_slowdown_writes_trigger: 20
2024/06/01-22:39:29.927606 290c              Options.level0_stop_writes_trigger: 36
2024/06/01-22:39:29.927608 290c                   Options.target_file_size_base: 67108864
2024/06/01-22:39:29.927611 290c             Options.target_file_size_multiplier: 1
2024/06/01-22:39:29.927613 290c                Options.max_bytes_for_level_base: 268435456
2024/06/01-22:39:29.927615 290c Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-22:39:29.927617 290c          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-22:39:29.927620 290c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-22:39:29.927623 290c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-22:39:29.927625 290c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-22:39:29.927627 290c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-22:39:29.927630 290c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-22:39:29.927632 290c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-22:39:29.927634 290c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-22:39:29.927636 290c       Options.max_sequential_skip_in_iterations: 8
2024/06/01-22:39:29.927639 290c                    Options.max_compaction_bytes: 1677721600
2024/06/01-22:39:29.927641 290c   Options.ignore_max_compaction_bytes_for_input: true
2024/06/01-22:39:29.927643 290c                        Options.arena_block_size: 1048576
2024/06/01-22:39:29.927645 290c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-22:39:29.927648 290c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-22:39:29.927650 290c                Options.disable_auto_compactions: 0
2024/06/01-22:39:29.927653 290c                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-22:39:29.927656 290c                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-22:39:29.927658 290c Options.compaction_options_universal.size_ratio: 1
2024/06/01-22:39:29.927660 290c Options.compaction_options_universal.min_merge_width: 2
2024/06/01-22:39:29.927663 290c Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-22:39:29.927665 290c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-22:39:29.927667 290c Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-22:39:29.927670 290c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-22:39:29.927672 290c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-22:39:29.927675 290c Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-22:39:29.927678 290c                   Options.table_properties_collectors: 
2024/06/01-22:39:29.927681 290c                   Options.inplace_update_support: 0
2024/06/01-22:39:29.927683 290c                 Options.inplace_update_num_locks: 10000
2024/06/01-22:39:29.927685 290c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-22:39:29.927688 290c               Options.memtable_whole_key_filtering: 0
2024/06/01-22:39:29.927690 290c   Options.memtable_huge_page_size: 0
2024/06/01-22:39:29.927692 290c                           Options.bloom_locality: 0
2024/06/01-22:39:29.927694 290c                    Options.max_successive_merges: 0
2024/06/01-22:39:29.927724 290c                Options.optimize_filters_for_hits: 0
2024/06/01-22:39:29.927728 290c                Options.paranoid_file_checks: 0
2024/06/01-22:39:29.927730 290c                Options.force_consistency_checks: 1
2024/06/01-22:39:29.927732 290c                Options.report_bg_io_stats: 0
2024/06/01-22:39:29.927734 290c                               Options.ttl: 2592000
2024/06/01-22:39:29.927737 290c          Options.periodic_compaction_seconds: 0
2024/06/01-22:39:29.927739 290c  Options.preclude_last_level_data_seconds: 0
2024/06/01-22:39:29.927741 290c    Options.preserve_internal_time_seconds: 0
2024/06/01-22:39:29.927743 290c                       Options.enable_blob_files: false
2024/06/01-22:39:29.927745 290c                           Options.min_blob_size: 0
2024/06/01-22:39:29.927748 290c                          Options.blob_file_size: 268435456
2024/06/01-22:39:29.927750 290c                   Options.blob_compression_type: NoCompression
2024/06/01-22:39:29.927753 290c          Options.enable_blob_garbage_collection: false
2024/06/01-22:39:29.927755 290c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-22:39:29.927758 290c Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-22:39:29.927760 290c          Options.blob_compaction_readahead_size: 0
2024/06/01-22:39:29.927762 290c                Options.blob_file_starting_level: 0
2024/06/01-22:39:29.927765 290c Options.experimental_mempurge_threshold: 0.000000
2024/06/01-22:39:29.931008 290c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 29, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 152
2024/06/01-22:39:29.931027 290c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 152
2024/06/01-22:39:29.931326 290c [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/06/01-22:39:29.933947 290c EVENT_LOG_v1 {"time_micros": 1717306769933940, "job": 1, "event": "recovery_started", "wal_files": [156]}
2024/06/01-22:39:29.933956 290c [db\db_impl\db_impl_open.cc:1131] Recovering log #156 mode 2
2024/06/01-22:39:29.944236 290c EVENT_LOG_v1 {"time_micros": 1717306769944196, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30, "largest_seqno": 30, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717306769, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "NO14N9ZCVGG96HBVA00W", "orig_file_number": 160, "seqno_to_time_mapping": "N/A"}}
2024/06/01-22:39:29.945098 290c EVENT_LOG_v1 {"time_micros": 1717306769945084, "job": 1, "event": "recovery_finished"}
2024/06/01-22:39:29.945762 290c [db\version_set.cc:5304] Creating manifest 162
2024/06/01-22:39:29.962991 290c [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:39:29.963010 290c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default//LOG.old.1717225263066468
2024/06/01-22:39:29.963211 290c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000237D8400310
2024/06/01-22:39:29.963381 2424 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/01-22:39:29.963429 2424 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [160(1047B) 155(1047B) 150(1047B) 145(1047B)], [142(1070B)]
2024/06/01-22:39:29.964461 2424 EVENT_LOG_v1 {"time_micros": 1717306769963538, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [160, 155, 150, 145], "files_L1": [142], "score": 1, "input_data_size": 5258, "oldest_snapshot_seqno": -1}
2024/06/01-22:39:29.964491 290c DB pointer 00000237D884B800
2024/06/01-22:39:29.965201 2830 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-22:39:29.965222 2830 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237C0C90F50#8032 capacity: 32.00 MB seed: 1158997680 usage: 1.39 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(6,0.66 KB,0.00202656%)

** File Read Latency Histogram By Level [default] **
2024/06/01-22:39:29.966064 2424 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #165: 1 keys, 1070 bytes, temperature: kUnknown
2024/06/01-22:39:29.966139 2424 EVENT_LOG_v1 {"time_micros": 1717306769966081, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 165, "file_size": 1070, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717207718, "oldest_key_time": 0, "file_creation_time": 1717306769, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "NO14N9ZCVGG96HBVA00W", "orig_file_number": 165, "seqno_to_time_mapping": "N/A"}}
2024/06/01-22:39:29.974453 2424 (Original Log Time 2024/06/01-22:39:29.973844) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1070 bytes
2024/06/01-22:39:29.974463 2424 (Original Log Time 2024/06/01-22:39:29.974392) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.0 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/06/01-22:39:29.974472 2424 (Original Log Time 2024/06/01-22:39:29.974422) EVENT_LOG_v1 {"time_micros": 1717306769974403, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1778, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1070, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/01-22:39:29.974786 2424 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default/000160.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:39:29.974804 2424 EVENT_LOG_v1 {"time_micros": 1717306769974800, "job": 3, "event": "table_file_deletion", "file_number": 160}
2024/06/01-22:39:29.974999 2424 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default/000155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:39:29.975016 2424 EVENT_LOG_v1 {"time_micros": 1717306769975011, "job": 3, "event": "table_file_deletion", "file_number": 155}
2024/06/01-22:39:29.975209 2424 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default/000150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:39:29.975224 2424 EVENT_LOG_v1 {"time_micros": 1717306769975220, "job": 3, "event": "table_file_deletion", "file_number": 150}
2024/06/01-22:39:29.975405 2424 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:39:29.975419 2424 EVENT_LOG_v1 {"time_micros": 1717306769975415, "job": 3, "event": "table_file_deletion", "file_number": 145}
2024/06/01-22:39:29.975706 2424 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\dynamic\db\default/000142.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:39:29.975721 2424 EVENT_LOG_v1 {"time_micros": 1717306769975717, "job": 3, "event": "table_file_deletion", "file_number": 142}
2024/06/01-22:49:29.967592 2830 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-22:49:29.967618 2830 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.8      0.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.2      0.01              0.00         2    0.006       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1070.0      2.8      0.6      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.8      0.6      0.00              0.00         1    0.002       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237C0C90F50#8032 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
