2024/06/01-19:29:28.974142 13a8 RocksDB version: 8.3.0
2024/06/01-19:29:28.974243 13a8 DB SUMMARY
2024/06/01-19:29:28.974265 13a8 DB Session ID:  SE3N1QJHOYJC9P20X876
2024/06/01-19:29:28.975367 13a8 CURRENT file:  CURRENT
2024/06/01-19:29:28.975381 13a8 IDENTITY file:  IDENTITY
2024/06/01-19:29:28.975452 13a8 MANIFEST file:  MANIFEST-000124 size: 356 Bytes
2024/06/01-19:29:28.975463 13a8 SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default dir, Total Num: 2, files: 000119.sst 000122.sst 
2024/06/01-19:29:28.975473 13a8 Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default: 000123.log size: 51 ; 
2024/06/01-19:29:28.975482 13a8                         Options.error_if_exists: 0
2024/06/01-19:29:28.975768 13a8                       Options.create_if_missing: 1
2024/06/01-19:29:28.975775 13a8                         Options.paranoid_checks: 1
2024/06/01-19:29:28.975777 13a8             Options.flush_verify_memtable_count: 1
2024/06/01-19:29:28.975780 13a8                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-19:29:28.975782 13a8        Options.verify_sst_unique_id_in_manifest: 1
2024/06/01-19:29:28.975785 13a8                                     Options.env: 0000028868F23070
2024/06/01-19:29:28.975788 13a8                                      Options.fs: WinFS
2024/06/01-19:29:28.975790 13a8                                Options.info_log: 0000028864FD2BF0
2024/06/01-19:29:28.975793 13a8                Options.max_file_opening_threads: 16
2024/06/01-19:29:28.975795 13a8                              Options.statistics: 0000000000000000
2024/06/01-19:29:28.975797 13a8                               Options.use_fsync: 0
2024/06/01-19:29:28.975799 13a8                       Options.max_log_file_size: 0
2024/06/01-19:29:28.975802 13a8                  Options.max_manifest_file_size: 1073741824
2024/06/01-19:29:28.975804 13a8                   Options.log_file_time_to_roll: 0
2024/06/01-19:29:28.975806 13a8                       Options.keep_log_file_num: 10
2024/06/01-19:29:28.975809 13a8                    Options.recycle_log_file_num: 0
2024/06/01-19:29:28.975811 13a8                         Options.allow_fallocate: 1
2024/06/01-19:29:28.975813 13a8                        Options.allow_mmap_reads: 0
2024/06/01-19:29:28.975816 13a8                       Options.allow_mmap_writes: 0
2024/06/01-19:29:28.975818 13a8                        Options.use_direct_reads: 0
2024/06/01-19:29:28.975820 13a8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-19:29:28.975823 13a8          Options.create_missing_column_families: 0
2024/06/01-19:29:28.975827 13a8                              Options.db_log_dir: 
2024/06/01-19:29:28.975831 13a8                                 Options.wal_dir: 
2024/06/01-19:29:28.975835 13a8                Options.table_cache_numshardbits: 6
2024/06/01-19:29:28.975839 13a8                         Options.WAL_ttl_seconds: 0
2024/06/01-19:29:28.975843 13a8                       Options.WAL_size_limit_MB: 0
2024/06/01-19:29:28.975846 13a8                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-19:29:28.975848 13a8             Options.manifest_preallocation_size: 4194304
2024/06/01-19:29:28.975851 13a8                     Options.is_fd_close_on_exec: 1
2024/06/01-19:29:28.975855 13a8                   Options.advise_random_on_open: 1
2024/06/01-19:29:28.975860 13a8                    Options.db_write_buffer_size: 0
2024/06/01-19:29:28.975864 13a8                    Options.write_buffer_manager: 000002886CD33840
2024/06/01-19:29:28.975867 13a8         Options.access_hint_on_compaction_start: 1
2024/06/01-19:29:28.975871 13a8           Options.random_access_max_buffer_size: 1048576
2024/06/01-19:29:28.975874 13a8                      Options.use_adaptive_mutex: 0
2024/06/01-19:29:28.975878 13a8                            Options.rate_limiter: 0000000000000000
2024/06/01-19:29:28.975882 13a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-19:29:28.975928 13a8                       Options.wal_recovery_mode: 2
2024/06/01-19:29:28.975933 13a8                  Options.enable_thread_tracking: 0
2024/06/01-19:29:28.975935 13a8                  Options.enable_pipelined_write: 0
2024/06/01-19:29:28.975938 13a8                  Options.unordered_write: 0
2024/06/01-19:29:28.975940 13a8         Options.allow_concurrent_memtable_write: 1
2024/06/01-19:29:28.975942 13a8      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-19:29:28.975944 13a8             Options.write_thread_max_yield_usec: 100
2024/06/01-19:29:28.975947 13a8            Options.write_thread_slow_yield_usec: 3
2024/06/01-19:29:28.975949 13a8                               Options.row_cache: None
2024/06/01-19:29:28.975951 13a8                              Options.wal_filter: None
2024/06/01-19:29:28.975954 13a8             Options.avoid_flush_during_recovery: 0
2024/06/01-19:29:28.975956 13a8             Options.allow_ingest_behind: 0
2024/06/01-19:29:28.975958 13a8             Options.two_write_queues: 0
2024/06/01-19:29:28.975960 13a8             Options.manual_wal_flush: 0
2024/06/01-19:29:28.975962 13a8             Options.wal_compression: 0
2024/06/01-19:29:28.975965 13a8             Options.atomic_flush: 0
2024/06/01-19:29:28.975967 13a8             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-19:29:28.975969 13a8                 Options.persist_stats_to_disk: 0
2024/06/01-19:29:28.975971 13a8                 Options.write_dbid_to_manifest: 0
2024/06/01-19:29:28.975973 13a8                 Options.log_readahead_size: 0
2024/06/01-19:29:28.975976 13a8                 Options.file_checksum_gen_factory: Unknown
2024/06/01-19:29:28.975978 13a8                 Options.best_efforts_recovery: 0
2024/06/01-19:29:28.975980 13a8                Options.max_bgerror_resume_count: 2147483647
2024/06/01-19:29:28.975983 13a8            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-19:29:28.975985 13a8             Options.allow_data_in_errors: 0
2024/06/01-19:29:28.975987 13a8             Options.db_host_id: __hostname__
2024/06/01-19:29:28.975990 13a8             Options.enforce_single_del_contracts: true
2024/06/01-19:29:28.975992 13a8             Options.max_background_jobs: 2
2024/06/01-19:29:28.975994 13a8             Options.max_background_compactions: -1
2024/06/01-19:29:28.975996 13a8             Options.max_subcompactions: 1
2024/06/01-19:29:28.975999 13a8             Options.avoid_flush_during_shutdown: 0
2024/06/01-19:29:28.976001 13a8           Options.writable_file_max_buffer_size: 1048576
2024/06/01-19:29:28.976003 13a8             Options.delayed_write_rate : 16777216
2024/06/01-19:29:28.976006 13a8             Options.max_total_wal_size: 0
2024/06/01-19:29:28.976008 13a8             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-19:29:28.976010 13a8                   Options.stats_dump_period_sec: 600
2024/06/01-19:29:28.976012 13a8                 Options.stats_persist_period_sec: 600
2024/06/01-19:29:28.976015 13a8                 Options.stats_history_buffer_size: 1048576
2024/06/01-19:29:28.976017 13a8                          Options.max_open_files: -1
2024/06/01-19:29:28.976019 13a8                          Options.bytes_per_sync: 0
2024/06/01-19:29:28.976021 13a8                      Options.wal_bytes_per_sync: 0
2024/06/01-19:29:28.976024 13a8                   Options.strict_bytes_per_sync: 0
2024/06/01-19:29:28.976026 13a8       Options.compaction_readahead_size: 0
2024/06/01-19:29:28.976028 13a8                  Options.max_background_flushes: -1
2024/06/01-19:29:28.976030 13a8 Compression algorithms supported:
2024/06/01-19:29:28.976035 13a8 	kZSTD supported: 0
2024/06/01-19:29:28.976038 13a8 	kSnappyCompression supported: 0
2024/06/01-19:29:28.976040 13a8 	kBZip2Compression supported: 0
2024/06/01-19:29:28.976043 13a8 	kZlibCompression supported: 1
2024/06/01-19:29:28.976045 13a8 	kLZ4Compression supported: 1
2024/06/01-19:29:28.976047 13a8 	kXpressCompression supported: 0
2024/06/01-19:29:28.976050 13a8 	kLZ4HCCompression supported: 1
2024/06/01-19:29:28.976071 13a8 	kZSTDNotFinalCompression supported: 0
2024/06/01-19:29:28.976077 13a8 Fast CRC32 supported: Not supported on x86
2024/06/01-19:29:28.976080 13a8 DMutex implementation: std::mutex
2024/06/01-19:29:28.976973 13a8 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000124
2024/06/01-19:29:28.977139 13a8 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/06/01-19:29:28.977147 13a8               Options.comparator: leveldb.BytewiseComparator
2024/06/01-19:29:28.977150 13a8           Options.merge_operator: None
2024/06/01-19:29:28.977153 13a8        Options.compaction_filter: None
2024/06/01-19:29:28.977156 13a8        Options.compaction_filter_factory: None
2024/06/01-19:29:28.977158 13a8  Options.sst_partitioner_factory: None
2024/06/01-19:29:28.977160 13a8         Options.memtable_factory: SkipListFactory
2024/06/01-19:29:28.977163 13a8            Options.table_factory: BlockBasedTable
2024/06/01-19:29:28.977184 13a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002886CD10F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028868F23800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/01-19:29:28.977187 13a8        Options.write_buffer_size: 67108864
2024/06/01-19:29:28.977189 13a8  Options.max_write_buffer_number: 2
2024/06/01-19:29:28.977192 13a8          Options.compression: LZ4
2024/06/01-19:29:28.977194 13a8                  Options.bottommost_compression: Disabled
2024/06/01-19:29:28.977196 13a8       Options.prefix_extractor: nullptr
2024/06/01-19:29:28.977198 13a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-19:29:28.977201 13a8             Options.num_levels: 7
2024/06/01-19:29:28.977203 13a8        Options.min_write_buffer_number_to_merge: 1
2024/06/01-19:29:28.977205 13a8     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-19:29:28.977207 13a8     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-19:29:28.977210 13a8            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-19:29:28.977212 13a8                  Options.bottommost_compression_opts.level: 32767
2024/06/01-19:29:28.977214 13a8               Options.bottommost_compression_opts.strategy: 0
2024/06/01-19:29:28.977217 13a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-19:29:28.977219 13a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-19:29:28.977221 13a8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-19:29:28.977225 13a8                  Options.bottommost_compression_opts.enabled: false
2024/06/01-19:29:28.977229 13a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-19:29:28.977234 13a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/01-19:29:28.977239 13a8            Options.compression_opts.window_bits: -14
2024/06/01-19:29:28.977246 13a8                  Options.compression_opts.level: 32767
2024/06/01-19:29:28.977251 13a8               Options.compression_opts.strategy: 0
2024/06/01-19:29:28.977256 13a8         Options.compression_opts.max_dict_bytes: 0
2024/06/01-19:29:28.977261 13a8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-19:29:28.977264 13a8         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/01-19:29:28.977269 13a8         Options.compression_opts.parallel_threads: 1
2024/06/01-19:29:28.977273 13a8                  Options.compression_opts.enabled: false
2024/06/01-19:29:28.977278 13a8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-19:29:28.977282 13a8      Options.level0_file_num_compaction_trigger: 4
2024/06/01-19:29:28.977286 13a8          Options.level0_slowdown_writes_trigger: 20
2024/06/01-19:29:28.977290 13a8              Options.level0_stop_writes_trigger: 36
2024/06/01-19:29:28.977294 13a8                   Options.target_file_size_base: 67108864
2024/06/01-19:29:28.977297 13a8             Options.target_file_size_multiplier: 1
2024/06/01-19:29:28.977301 13a8                Options.max_bytes_for_level_base: 268435456
2024/06/01-19:29:28.977304 13a8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-19:29:28.977308 13a8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-19:29:28.977314 13a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-19:29:28.977318 13a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-19:29:28.977323 13a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-19:29:28.977328 13a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-19:29:28.977332 13a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-19:29:28.977336 13a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-19:29:28.977340 13a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-19:29:28.977343 13a8       Options.max_sequential_skip_in_iterations: 8
2024/06/01-19:29:28.977345 13a8                    Options.max_compaction_bytes: 1677721600
2024/06/01-19:29:28.977348 13a8   Options.ignore_max_compaction_bytes_for_input: true
2024/06/01-19:29:28.977350 13a8                        Options.arena_block_size: 1048576
2024/06/01-19:29:28.977352 13a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-19:29:28.977355 13a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-19:29:28.977357 13a8                Options.disable_auto_compactions: 0
2024/06/01-19:29:28.977360 13a8                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-19:29:28.977363 13a8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-19:29:28.977365 13a8 Options.compaction_options_universal.size_ratio: 1
2024/06/01-19:29:28.977367 13a8 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-19:29:28.977370 13a8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-19:29:28.977372 13a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-19:29:28.977374 13a8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-19:29:28.977377 13a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-19:29:28.977380 13a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-19:29:28.977382 13a8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-19:29:28.977386 13a8                   Options.table_properties_collectors: 
2024/06/01-19:29:28.977389 13a8                   Options.inplace_update_support: 0
2024/06/01-19:29:28.977391 13a8                 Options.inplace_update_num_locks: 10000
2024/06/01-19:29:28.977393 13a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-19:29:28.977396 13a8               Options.memtable_whole_key_filtering: 0
2024/06/01-19:29:28.977398 13a8   Options.memtable_huge_page_size: 0
2024/06/01-19:29:28.977400 13a8                           Options.bloom_locality: 0
2024/06/01-19:29:28.977431 13a8                    Options.max_successive_merges: 0
2024/06/01-19:29:28.977434 13a8                Options.optimize_filters_for_hits: 0
2024/06/01-19:29:28.977437 13a8                Options.paranoid_file_checks: 0
2024/06/01-19:29:28.977439 13a8                Options.force_consistency_checks: 1
2024/06/01-19:29:28.977441 13a8                Options.report_bg_io_stats: 0
2024/06/01-19:29:28.977444 13a8                               Options.ttl: 2592000
2024/06/01-19:29:28.977446 13a8          Options.periodic_compaction_seconds: 0
2024/06/01-19:29:28.977448 13a8  Options.preclude_last_level_data_seconds: 0
2024/06/01-19:29:28.977450 13a8    Options.preserve_internal_time_seconds: 0
2024/06/01-19:29:28.977452 13a8                       Options.enable_blob_files: false
2024/06/01-19:29:28.977455 13a8                           Options.min_blob_size: 0
2024/06/01-19:29:28.977457 13a8                          Options.blob_file_size: 268435456
2024/06/01-19:29:28.977459 13a8                   Options.blob_compression_type: NoCompression
2024/06/01-19:29:28.977461 13a8          Options.enable_blob_garbage_collection: false
2024/06/01-19:29:28.977464 13a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-19:29:28.977467 13a8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-19:29:28.977469 13a8          Options.blob_compaction_readahead_size: 0
2024/06/01-19:29:28.977471 13a8                Options.blob_file_starting_level: 0
2024/06/01-19:29:28.977474 13a8 Options.experimental_mempurge_threshold: 0.000000
2024/06/01-19:29:28.980102 13a8 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 23, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 116
2024/06/01-19:29:28.980116 13a8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 116
2024/06/01-19:29:28.980382 13a8 [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/06/01-19:29:28.982551 13a8 EVENT_LOG_v1 {"time_micros": 1717295368982545, "job": 1, "event": "recovery_started", "wal_files": [123]}
2024/06/01-19:29:28.982560 13a8 [db\db_impl\db_impl_open.cc:1131] Recovering log #123 mode 2
2024/06/01-19:29:28.991937 13a8 EVENT_LOG_v1 {"time_micros": 1717295368991905, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 127, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24, "largest_seqno": 24, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717295368, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "SE3N1QJHOYJC9P20X876", "orig_file_number": 127, "seqno_to_time_mapping": "N/A"}}
2024/06/01-19:29:28.992593 13a8 EVENT_LOG_v1 {"time_micros": 1717295368992588, "job": 1, "event": "recovery_finished"}
2024/06/01-19:29:28.992958 13a8 [db\version_set.cc:5304] Creating manifest 129
2024/06/01-19:29:29.003170 13a8 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-19:29:29.003188 13a8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default//LOG.old.1717222713703890
2024/06/01-19:29:29.003382 13a8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002886C91E900
2024/06/01-19:29:29.004432 13a8 DB pointer 0000028866824DC0
2024/06/01-19:29:29.004921 918 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-19:29:29.004936 918 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028868F23800#5952 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-19:39:29.006051 918 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-19:39:29.006083 918 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028868F23800#5952 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-19:49:29.008440 918 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-19:49:29.008467 918 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028868F23800#5952 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-19:59:29.010523 918 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-19:59:29.010603 918 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-20:09:29.011164 918 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-20:09:29.011193 918 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-20:19:29.012769 918 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-20:19:29.012796 918 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-20:29:29.013099 918 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-20:29:29.013167 918 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-20:32:13.196553 141c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/06/01-20:32:13.200327 141c [db\db_impl\db_impl.cc:698] Shutdown complete
