2024/05/31-23:20:11.986565 12c RocksDB version: 8.3.0
2024/05/31-23:20:11.986648 12c DB SUMMARY
2024/05/31-23:20:11.986660 12c DB Session ID:  AD00QTVPIP6V1V7BWNBK
2024/05/31-23:20:11.987708 12c CURRENT file:  CURRENT
2024/05/31-23:20:11.987722 12c IDENTITY file:  IDENTITY
2024/05/31-23:20:11.987792 12c MANIFEST file:  MANIFEST-000078 size: 356 Bytes
2024/05/31-23:20:11.987802 12c SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default dir, Total Num: 2, files: 000073.sst 000076.sst 
2024/05/31-23:20:11.987813 12c Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default: 000077.log size: 51 ; 
2024/05/31-23:20:11.987822 12c                         Options.error_if_exists: 0
2024/05/31-23:20:11.988108 12c                       Options.create_if_missing: 1
2024/05/31-23:20:11.988114 12c                         Options.paranoid_checks: 1
2024/05/31-23:20:11.988117 12c             Options.flush_verify_memtable_count: 1
2024/05/31-23:20:11.988119 12c                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-23:20:11.988122 12c        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-23:20:11.988124 12c                                     Options.env: 0000028DF9A9D690
2024/05/31-23:20:11.988127 12c                                      Options.fs: WinFS
2024/05/31-23:20:11.988129 12c                                Options.info_log: 0000028D9120E5A0
2024/05/31-23:20:11.988132 12c                Options.max_file_opening_threads: 16
2024/05/31-23:20:11.988134 12c                              Options.statistics: 0000000000000000
2024/05/31-23:20:11.988137 12c                               Options.use_fsync: 0
2024/05/31-23:20:11.988139 12c                       Options.max_log_file_size: 0
2024/05/31-23:20:11.988141 12c                  Options.max_manifest_file_size: 1073741824
2024/05/31-23:20:11.988143 12c                   Options.log_file_time_to_roll: 0
2024/05/31-23:20:11.988146 12c                       Options.keep_log_file_num: 10
2024/05/31-23:20:11.988148 12c                    Options.recycle_log_file_num: 0
2024/05/31-23:20:11.988150 12c                         Options.allow_fallocate: 1
2024/05/31-23:20:11.988152 12c                        Options.allow_mmap_reads: 0
2024/05/31-23:20:11.988155 12c                       Options.allow_mmap_writes: 0
2024/05/31-23:20:11.988157 12c                        Options.use_direct_reads: 0
2024/05/31-23:20:11.988159 12c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-23:20:11.988161 12c          Options.create_missing_column_families: 0
2024/05/31-23:20:11.988163 12c                              Options.db_log_dir: 
2024/05/31-23:20:11.988166 12c                                 Options.wal_dir: 
2024/05/31-23:20:11.988168 12c                Options.table_cache_numshardbits: 6
2024/05/31-23:20:11.988170 12c                         Options.WAL_ttl_seconds: 0
2024/05/31-23:20:11.988173 12c                       Options.WAL_size_limit_MB: 0
2024/05/31-23:20:11.988175 12c                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-23:20:11.988177 12c             Options.manifest_preallocation_size: 4194304
2024/05/31-23:20:11.988179 12c                     Options.is_fd_close_on_exec: 1
2024/05/31-23:20:11.988181 12c                   Options.advise_random_on_open: 1
2024/05/31-23:20:11.988183 12c                    Options.db_write_buffer_size: 0
2024/05/31-23:20:11.988186 12c                    Options.write_buffer_manager: 0000028DF9A9D0F0
2024/05/31-23:20:11.988188 12c         Options.access_hint_on_compaction_start: 1
2024/05/31-23:20:11.988190 12c           Options.random_access_max_buffer_size: 1048576
2024/05/31-23:20:11.988192 12c                      Options.use_adaptive_mutex: 0
2024/05/31-23:20:11.988195 12c                            Options.rate_limiter: 0000000000000000
2024/05/31-23:20:11.988198 12c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-23:20:11.988200 12c                       Options.wal_recovery_mode: 2
2024/05/31-23:20:11.988225 12c                  Options.enable_thread_tracking: 0
2024/05/31-23:20:11.988229 12c                  Options.enable_pipelined_write: 0
2024/05/31-23:20:11.988232 12c                  Options.unordered_write: 0
2024/05/31-23:20:11.988234 12c         Options.allow_concurrent_memtable_write: 1
2024/05/31-23:20:11.988236 12c      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-23:20:11.988238 12c             Options.write_thread_max_yield_usec: 100
2024/05/31-23:20:11.988240 12c            Options.write_thread_slow_yield_usec: 3
2024/05/31-23:20:11.988243 12c                               Options.row_cache: None
2024/05/31-23:20:11.988245 12c                              Options.wal_filter: None
2024/05/31-23:20:11.988247 12c             Options.avoid_flush_during_recovery: 0
2024/05/31-23:20:11.988249 12c             Options.allow_ingest_behind: 0
2024/05/31-23:20:11.988251 12c             Options.two_write_queues: 0
2024/05/31-23:20:11.988254 12c             Options.manual_wal_flush: 0
2024/05/31-23:20:11.988256 12c             Options.wal_compression: 0
2024/05/31-23:20:11.988258 12c             Options.atomic_flush: 0
2024/05/31-23:20:11.988260 12c             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-23:20:11.988262 12c                 Options.persist_stats_to_disk: 0
2024/05/31-23:20:11.988264 12c                 Options.write_dbid_to_manifest: 0
2024/05/31-23:20:11.988267 12c                 Options.log_readahead_size: 0
2024/05/31-23:20:11.988269 12c                 Options.file_checksum_gen_factory: Unknown
2024/05/31-23:20:11.988271 12c                 Options.best_efforts_recovery: 0
2024/05/31-23:20:11.988273 12c                Options.max_bgerror_resume_count: 2147483647
2024/05/31-23:20:11.988276 12c            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-23:20:11.988278 12c             Options.allow_data_in_errors: 0
2024/05/31-23:20:11.988280 12c             Options.db_host_id: __hostname__
2024/05/31-23:20:11.988283 12c             Options.enforce_single_del_contracts: true
2024/05/31-23:20:11.988285 12c             Options.max_background_jobs: 2
2024/05/31-23:20:11.988287 12c             Options.max_background_compactions: -1
2024/05/31-23:20:11.988289 12c             Options.max_subcompactions: 1
2024/05/31-23:20:11.988291 12c             Options.avoid_flush_during_shutdown: 0
2024/05/31-23:20:11.988294 12c           Options.writable_file_max_buffer_size: 1048576
2024/05/31-23:20:11.988296 12c             Options.delayed_write_rate : 16777216
2024/05/31-23:20:11.988298 12c             Options.max_total_wal_size: 0
2024/05/31-23:20:11.988300 12c             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/31-23:20:11.988303 12c                   Options.stats_dump_period_sec: 600
2024/05/31-23:20:11.988305 12c                 Options.stats_persist_period_sec: 600
2024/05/31-23:20:11.988307 12c                 Options.stats_history_buffer_size: 1048576
2024/05/31-23:20:11.988309 12c                          Options.max_open_files: -1
2024/05/31-23:20:11.988311 12c                          Options.bytes_per_sync: 0
2024/05/31-23:20:11.988314 12c                      Options.wal_bytes_per_sync: 0
2024/05/31-23:20:11.988316 12c                   Options.strict_bytes_per_sync: 0
2024/05/31-23:20:11.988318 12c       Options.compaction_readahead_size: 0
2024/05/31-23:20:11.988320 12c                  Options.max_background_flushes: -1
2024/05/31-23:20:11.988323 12c Compression algorithms supported:
2024/05/31-23:20:11.988327 12c 	kZSTD supported: 0
2024/05/31-23:20:11.988330 12c 	kSnappyCompression supported: 0
2024/05/31-23:20:11.988332 12c 	kBZip2Compression supported: 0
2024/05/31-23:20:11.988335 12c 	kZlibCompression supported: 1
2024/05/31-23:20:11.988337 12c 	kLZ4Compression supported: 1
2024/05/31-23:20:11.988340 12c 	kXpressCompression supported: 0
2024/05/31-23:20:11.988342 12c 	kLZ4HCCompression supported: 1
2024/05/31-23:20:11.988344 12c 	kZSTDNotFinalCompression supported: 0
2024/05/31-23:20:11.988367 12c Fast CRC32 supported: Not supported on x86
2024/05/31-23:20:11.988370 12c DMutex implementation: std::mutex
2024/05/31-23:20:11.989161 12c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000078
2024/05/31-23:20:11.994093 12c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/05/31-23:20:11.994102 12c               Options.comparator: leveldb.BytewiseComparator
2024/05/31-23:20:11.994105 12c           Options.merge_operator: None
2024/05/31-23:20:11.994109 12c        Options.compaction_filter: None
2024/05/31-23:20:11.994111 12c        Options.compaction_filter_factory: None
2024/05/31-23:20:11.994114 12c  Options.sst_partitioner_factory: None
2024/05/31-23:20:11.994116 12c         Options.memtable_factory: SkipListFactory
2024/05/31-23:20:11.994118 12c            Options.table_factory: BlockBasedTable
2024/05/31-23:20:11.994139 12c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028D8CD3E370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028DF9A9CF20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-23:20:11.994142 12c        Options.write_buffer_size: 67108864
2024/05/31-23:20:11.994145 12c  Options.max_write_buffer_number: 2
2024/05/31-23:20:11.994147 12c          Options.compression: LZ4
2024/05/31-23:20:11.994149 12c                  Options.bottommost_compression: Disabled
2024/05/31-23:20:11.994151 12c       Options.prefix_extractor: nullptr
2024/05/31-23:20:11.994154 12c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-23:20:11.994156 12c             Options.num_levels: 7
2024/05/31-23:20:11.994158 12c        Options.min_write_buffer_number_to_merge: 1
2024/05/31-23:20:11.994160 12c     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-23:20:11.994163 12c     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-23:20:11.994165 12c            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-23:20:11.994168 12c                  Options.bottommost_compression_opts.level: 32767
2024/05/31-23:20:11.994170 12c               Options.bottommost_compression_opts.strategy: 0
2024/05/31-23:20:11.994172 12c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-23:20:11.994175 12c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-23:20:11.994177 12c         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-23:20:11.994179 12c                  Options.bottommost_compression_opts.enabled: false
2024/05/31-23:20:11.994182 12c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-23:20:11.994184 12c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-23:20:11.994186 12c            Options.compression_opts.window_bits: -14
2024/05/31-23:20:11.994188 12c                  Options.compression_opts.level: 32767
2024/05/31-23:20:11.994191 12c               Options.compression_opts.strategy: 0
2024/05/31-23:20:11.994194 12c         Options.compression_opts.max_dict_bytes: 0
2024/05/31-23:20:11.994197 12c         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-23:20:11.994200 12c         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-23:20:11.994202 12c         Options.compression_opts.parallel_threads: 1
2024/05/31-23:20:11.994204 12c                  Options.compression_opts.enabled: false
2024/05/31-23:20:11.994206 12c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-23:20:11.994209 12c      Options.level0_file_num_compaction_trigger: 4
2024/05/31-23:20:11.994211 12c          Options.level0_slowdown_writes_trigger: 20
2024/05/31-23:20:11.994213 12c              Options.level0_stop_writes_trigger: 36
2024/05/31-23:20:11.994215 12c                   Options.target_file_size_base: 67108864
2024/05/31-23:20:11.994218 12c             Options.target_file_size_multiplier: 1
2024/05/31-23:20:11.994220 12c                Options.max_bytes_for_level_base: 268435456
2024/05/31-23:20:11.994222 12c Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-23:20:11.994224 12c          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-23:20:11.994227 12c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-23:20:11.994229 12c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-23:20:11.994232 12c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-23:20:11.994234 12c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-23:20:11.994236 12c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-23:20:11.994238 12c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-23:20:11.994240 12c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-23:20:11.994243 12c       Options.max_sequential_skip_in_iterations: 8
2024/05/31-23:20:11.994245 12c                    Options.max_compaction_bytes: 1677721600
2024/05/31-23:20:11.994247 12c   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-23:20:11.994249 12c                        Options.arena_block_size: 1048576
2024/05/31-23:20:11.994252 12c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-23:20:11.994254 12c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-23:20:11.994256 12c                Options.disable_auto_compactions: 0
2024/05/31-23:20:11.994259 12c                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-23:20:11.994262 12c                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-23:20:11.994264 12c Options.compaction_options_universal.size_ratio: 1
2024/05/31-23:20:11.994267 12c Options.compaction_options_universal.min_merge_width: 2
2024/05/31-23:20:11.994269 12c Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-23:20:11.994271 12c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-23:20:11.994273 12c Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-23:20:11.994276 12c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-23:20:11.994278 12c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-23:20:11.994281 12c Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-23:20:11.994284 12c                   Options.table_properties_collectors: 
2024/05/31-23:20:11.994286 12c                   Options.inplace_update_support: 0
2024/05/31-23:20:11.994289 12c                 Options.inplace_update_num_locks: 10000
2024/05/31-23:20:11.994291 12c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-23:20:11.994293 12c               Options.memtable_whole_key_filtering: 0
2024/05/31-23:20:11.994295 12c   Options.memtable_huge_page_size: 0
2024/05/31-23:20:11.994298 12c                           Options.bloom_locality: 0
2024/05/31-23:20:11.994300 12c                    Options.max_successive_merges: 0
2024/05/31-23:20:11.994302 12c                Options.optimize_filters_for_hits: 0
2024/05/31-23:20:11.994332 12c                Options.paranoid_file_checks: 0
2024/05/31-23:20:11.994335 12c                Options.force_consistency_checks: 1
2024/05/31-23:20:11.994338 12c                Options.report_bg_io_stats: 0
2024/05/31-23:20:11.994340 12c                               Options.ttl: 2592000
2024/05/31-23:20:11.994342 12c          Options.periodic_compaction_seconds: 0
2024/05/31-23:20:11.994344 12c  Options.preclude_last_level_data_seconds: 0
2024/05/31-23:20:11.994347 12c    Options.preserve_internal_time_seconds: 0
2024/05/31-23:20:11.994349 12c                       Options.enable_blob_files: false
2024/05/31-23:20:11.994351 12c                           Options.min_blob_size: 0
2024/05/31-23:20:11.994353 12c                          Options.blob_file_size: 268435456
2024/05/31-23:20:11.994356 12c                   Options.blob_compression_type: NoCompression
2024/05/31-23:20:11.994358 12c          Options.enable_blob_garbage_collection: false
2024/05/31-23:20:11.994360 12c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-23:20:11.994363 12c Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-23:20:11.994365 12c          Options.blob_compaction_readahead_size: 0
2024/05/31-23:20:11.994368 12c                Options.blob_file_starting_level: 0
2024/05/31-23:20:11.994370 12c Options.experimental_mempurge_threshold: 0.000000
2024/05/31-23:20:11.996992 12c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 15, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 70
2024/05/31-23:20:11.997007 12c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 70
2024/05/31-23:20:11.997290 12c [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/05/31-23:20:11.999593 12c EVENT_LOG_v1 {"time_micros": 1717222811999586, "job": 1, "event": "recovery_started", "wal_files": [77]}
2024/05/31-23:20:11.999602 12c [db\db_impl\db_impl_open.cc:1131] Recovering log #77 mode 2
2024/05/31-23:20:12.011048 12c EVENT_LOG_v1 {"time_micros": 1717222812010998, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16, "largest_seqno": 16, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717222811, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "AD00QTVPIP6V1V7BWNBK", "orig_file_number": 81, "seqno_to_time_mapping": "N/A"}}
2024/05/31-23:20:12.011752 12c EVENT_LOG_v1 {"time_micros": 1717222812011748, "job": 1, "event": "recovery_finished"}
2024/05/31-23:20:12.012188 12c [db\version_set.cc:5304] Creating manifest 83
2024/05/31-23:20:12.026781 12c [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-23:20:12.026805 12c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default//LOG.old.1717214563328380
2024/05/31-23:20:12.027043 12c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000028D90D7C6D0
2024/05/31-23:20:12.028038 12c DB pointer 0000028D913610C0
2024/05/31-23:20:12.028700 1914 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-23:20:12.028727 1914 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028DF9A9CF20#10220 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
