2024/05/31-23:25:30.014684 1368 RocksDB version: 8.3.0
2024/05/31-23:25:30.014770 1368 DB SUMMARY
2024/05/31-23:25:30.014782 1368 DB Session ID:  MC955JGHOC338MRC6RKZ
2024/05/31-23:25:30.016015 1368 CURRENT file:  CURRENT
2024/05/31-23:25:30.016049 1368 IDENTITY file:  IDENTITY
2024/05/31-23:25:30.016127 1368 MANIFEST file:  MANIFEST-000083 size: 476 Bytes
2024/05/31-23:25:30.016139 1368 SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default dir, Total Num: 3, files: 000073.sst 000076.sst 000081.sst 
2024/05/31-23:25:30.016150 1368 Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default: 000082.log size: 51 ; 
2024/05/31-23:25:30.016159 1368                         Options.error_if_exists: 0
2024/05/31-23:25:30.016380 1368                       Options.create_if_missing: 1
2024/05/31-23:25:30.016386 1368                         Options.paranoid_checks: 1
2024/05/31-23:25:30.016389 1368             Options.flush_verify_memtable_count: 1
2024/05/31-23:25:30.016391 1368                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-23:25:30.016394 1368        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-23:25:30.016396 1368                                     Options.env: 0000024DADB45A80
2024/05/31-23:25:30.016399 1368                                      Options.fs: WinFS
2024/05/31-23:25:30.016402 1368                                Options.info_log: 0000024DAF15E560
2024/05/31-23:25:30.016404 1368                Options.max_file_opening_threads: 16
2024/05/31-23:25:30.016407 1368                              Options.statistics: 0000000000000000
2024/05/31-23:25:30.016409 1368                               Options.use_fsync: 0
2024/05/31-23:25:30.016411 1368                       Options.max_log_file_size: 0
2024/05/31-23:25:30.016414 1368                  Options.max_manifest_file_size: 1073741824
2024/05/31-23:25:30.016416 1368                   Options.log_file_time_to_roll: 0
2024/05/31-23:25:30.016418 1368                       Options.keep_log_file_num: 10
2024/05/31-23:25:30.016420 1368                    Options.recycle_log_file_num: 0
2024/05/31-23:25:30.016423 1368                         Options.allow_fallocate: 1
2024/05/31-23:25:30.016425 1368                        Options.allow_mmap_reads: 0
2024/05/31-23:25:30.016427 1368                       Options.allow_mmap_writes: 0
2024/05/31-23:25:30.016429 1368                        Options.use_direct_reads: 0
2024/05/31-23:25:30.016431 1368                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-23:25:30.016434 1368          Options.create_missing_column_families: 0
2024/05/31-23:25:30.016436 1368                              Options.db_log_dir: 
2024/05/31-23:25:30.016438 1368                                 Options.wal_dir: 
2024/05/31-23:25:30.016440 1368                Options.table_cache_numshardbits: 6
2024/05/31-23:25:30.016443 1368                         Options.WAL_ttl_seconds: 0
2024/05/31-23:25:30.016445 1368                       Options.WAL_size_limit_MB: 0
2024/05/31-23:25:30.016447 1368                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-23:25:30.016449 1368             Options.manifest_preallocation_size: 4194304
2024/05/31-23:25:30.016452 1368                     Options.is_fd_close_on_exec: 1
2024/05/31-23:25:30.016454 1368                   Options.advise_random_on_open: 1
2024/05/31-23:25:30.016456 1368                    Options.db_write_buffer_size: 0
2024/05/31-23:25:30.016458 1368                    Options.write_buffer_manager: 0000024DADB45210
2024/05/31-23:25:30.016460 1368         Options.access_hint_on_compaction_start: 1
2024/05/31-23:25:30.016463 1368           Options.random_access_max_buffer_size: 1048576
2024/05/31-23:25:30.016465 1368                      Options.use_adaptive_mutex: 0
2024/05/31-23:25:30.016467 1368                            Options.rate_limiter: 0000000000000000
2024/05/31-23:25:30.016470 1368     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-23:25:30.016498 1368                       Options.wal_recovery_mode: 2
2024/05/31-23:25:30.016502 1368                  Options.enable_thread_tracking: 0
2024/05/31-23:25:30.016504 1368                  Options.enable_pipelined_write: 0
2024/05/31-23:25:30.016506 1368                  Options.unordered_write: 0
2024/05/31-23:25:30.016509 1368         Options.allow_concurrent_memtable_write: 1
2024/05/31-23:25:30.016511 1368      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-23:25:30.016513 1368             Options.write_thread_max_yield_usec: 100
2024/05/31-23:25:30.016515 1368            Options.write_thread_slow_yield_usec: 3
2024/05/31-23:25:30.016518 1368                               Options.row_cache: None
2024/05/31-23:25:30.016520 1368                              Options.wal_filter: None
2024/05/31-23:25:30.016522 1368             Options.avoid_flush_during_recovery: 0
2024/05/31-23:25:30.016525 1368             Options.allow_ingest_behind: 0
2024/05/31-23:25:30.016527 1368             Options.two_write_queues: 0
2024/05/31-23:25:30.016529 1368             Options.manual_wal_flush: 0
2024/05/31-23:25:30.016531 1368             Options.wal_compression: 0
2024/05/31-23:25:30.016533 1368             Options.atomic_flush: 0
2024/05/31-23:25:30.016535 1368             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-23:25:30.016538 1368                 Options.persist_stats_to_disk: 0
2024/05/31-23:25:30.016540 1368                 Options.write_dbid_to_manifest: 0
2024/05/31-23:25:30.016542 1368                 Options.log_readahead_size: 0
2024/05/31-23:25:30.016544 1368                 Options.file_checksum_gen_factory: Unknown
2024/05/31-23:25:30.016547 1368                 Options.best_efforts_recovery: 0
2024/05/31-23:25:30.016549 1368                Options.max_bgerror_resume_count: 2147483647
2024/05/31-23:25:30.016551 1368            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-23:25:30.016554 1368             Options.allow_data_in_errors: 0
2024/05/31-23:25:30.016556 1368             Options.db_host_id: __hostname__
2024/05/31-23:25:30.016558 1368             Options.enforce_single_del_contracts: true
2024/05/31-23:25:30.016560 1368             Options.max_background_jobs: 2
2024/05/31-23:25:30.016563 1368             Options.max_background_compactions: -1
2024/05/31-23:25:30.016565 1368             Options.max_subcompactions: 1
2024/05/31-23:25:30.016567 1368             Options.avoid_flush_during_shutdown: 0
2024/05/31-23:25:30.016569 1368           Options.writable_file_max_buffer_size: 1048576
2024/05/31-23:25:30.016572 1368             Options.delayed_write_rate : 16777216
2024/05/31-23:25:30.016574 1368             Options.max_total_wal_size: 0
2024/05/31-23:25:30.016576 1368             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/31-23:25:30.016578 1368                   Options.stats_dump_period_sec: 600
2024/05/31-23:25:30.016581 1368                 Options.stats_persist_period_sec: 600
2024/05/31-23:25:30.016583 1368                 Options.stats_history_buffer_size: 1048576
2024/05/31-23:25:30.016585 1368                          Options.max_open_files: -1
2024/05/31-23:25:30.016587 1368                          Options.bytes_per_sync: 0
2024/05/31-23:25:30.016590 1368                      Options.wal_bytes_per_sync: 0
2024/05/31-23:25:30.016592 1368                   Options.strict_bytes_per_sync: 0
2024/05/31-23:25:30.016594 1368       Options.compaction_readahead_size: 0
2024/05/31-23:25:30.016596 1368                  Options.max_background_flushes: -1
2024/05/31-23:25:30.016598 1368 Compression algorithms supported:
2024/05/31-23:25:30.016603 1368 	kZSTD supported: 0
2024/05/31-23:25:30.016606 1368 	kSnappyCompression supported: 0
2024/05/31-23:25:30.016609 1368 	kBZip2Compression supported: 0
2024/05/31-23:25:30.016611 1368 	kZlibCompression supported: 1
2024/05/31-23:25:30.016613 1368 	kLZ4Compression supported: 1
2024/05/31-23:25:30.016615 1368 	kXpressCompression supported: 0
2024/05/31-23:25:30.016618 1368 	kLZ4HCCompression supported: 1
2024/05/31-23:25:30.016648 1368 	kZSTDNotFinalCompression supported: 0
2024/05/31-23:25:30.016655 1368 Fast CRC32 supported: Not supported on x86
2024/05/31-23:25:30.016657 1368 DMutex implementation: std::mutex
2024/05/31-23:25:30.017709 1368 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000083
2024/05/31-23:25:30.017891 1368 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/05/31-23:25:30.017900 1368               Options.comparator: leveldb.BytewiseComparator
2024/05/31-23:25:30.017904 1368           Options.merge_operator: None
2024/05/31-23:25:30.017907 1368        Options.compaction_filter: None
2024/05/31-23:25:30.017910 1368        Options.compaction_filter_factory: None
2024/05/31-23:25:30.017912 1368  Options.sst_partitioner_factory: None
2024/05/31-23:25:30.017915 1368         Options.memtable_factory: SkipListFactory
2024/05/31-23:25:30.017917 1368            Options.table_factory: BlockBasedTable
2024/05/31-23:25:30.017939 1368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024D97F48B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024DADB47E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-23:25:30.017947 1368        Options.write_buffer_size: 67108864
2024/05/31-23:25:30.017950 1368  Options.max_write_buffer_number: 2
2024/05/31-23:25:30.017952 1368          Options.compression: LZ4
2024/05/31-23:25:30.017954 1368                  Options.bottommost_compression: Disabled
2024/05/31-23:25:30.017957 1368       Options.prefix_extractor: nullptr
2024/05/31-23:25:30.017959 1368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-23:25:30.017961 1368             Options.num_levels: 7
2024/05/31-23:25:30.017963 1368        Options.min_write_buffer_number_to_merge: 1
2024/05/31-23:25:30.017965 1368     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-23:25:30.017968 1368     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-23:25:30.017970 1368            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-23:25:30.017972 1368                  Options.bottommost_compression_opts.level: 32767
2024/05/31-23:25:30.017975 1368               Options.bottommost_compression_opts.strategy: 0
2024/05/31-23:25:30.017977 1368         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-23:25:30.017979 1368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-23:25:30.017982 1368         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-23:25:30.017984 1368                  Options.bottommost_compression_opts.enabled: false
2024/05/31-23:25:30.017986 1368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-23:25:30.017989 1368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-23:25:30.017991 1368            Options.compression_opts.window_bits: -14
2024/05/31-23:25:30.017995 1368                  Options.compression_opts.level: 32767
2024/05/31-23:25:30.017998 1368               Options.compression_opts.strategy: 0
2024/05/31-23:25:30.018001 1368         Options.compression_opts.max_dict_bytes: 0
2024/05/31-23:25:30.018003 1368         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-23:25:30.018005 1368         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-23:25:30.018007 1368         Options.compression_opts.parallel_threads: 1
2024/05/31-23:25:30.018010 1368                  Options.compression_opts.enabled: false
2024/05/31-23:25:30.018012 1368         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-23:25:30.018014 1368      Options.level0_file_num_compaction_trigger: 4
2024/05/31-23:25:30.018016 1368          Options.level0_slowdown_writes_trigger: 20
2024/05/31-23:25:30.018019 1368              Options.level0_stop_writes_trigger: 36
2024/05/31-23:25:30.018021 1368                   Options.target_file_size_base: 67108864
2024/05/31-23:25:30.018023 1368             Options.target_file_size_multiplier: 1
2024/05/31-23:25:30.018026 1368                Options.max_bytes_for_level_base: 268435456
2024/05/31-23:25:30.018028 1368 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-23:25:30.018030 1368          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-23:25:30.018033 1368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-23:25:30.018035 1368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-23:25:30.018038 1368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-23:25:30.018040 1368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-23:25:30.018042 1368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-23:25:30.018044 1368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-23:25:30.018047 1368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-23:25:30.018049 1368       Options.max_sequential_skip_in_iterations: 8
2024/05/31-23:25:30.018051 1368                    Options.max_compaction_bytes: 1677721600
2024/05/31-23:25:30.018054 1368   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-23:25:30.018056 1368                        Options.arena_block_size: 1048576
2024/05/31-23:25:30.018058 1368   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-23:25:30.018060 1368   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-23:25:30.018063 1368                Options.disable_auto_compactions: 0
2024/05/31-23:25:30.018066 1368                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-23:25:30.018069 1368                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-23:25:30.018072 1368 Options.compaction_options_universal.size_ratio: 1
2024/05/31-23:25:30.018074 1368 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-23:25:30.018076 1368 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-23:25:30.018078 1368 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-23:25:30.018081 1368 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-23:25:30.018084 1368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-23:25:30.018086 1368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-23:25:30.018088 1368 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-23:25:30.018092 1368                   Options.table_properties_collectors: 
2024/05/31-23:25:30.018094 1368                   Options.inplace_update_support: 0
2024/05/31-23:25:30.018096 1368                 Options.inplace_update_num_locks: 10000
2024/05/31-23:25:30.018099 1368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-23:25:30.018101 1368               Options.memtable_whole_key_filtering: 0
2024/05/31-23:25:30.018103 1368   Options.memtable_huge_page_size: 0
2024/05/31-23:25:30.018106 1368                           Options.bloom_locality: 0
2024/05/31-23:25:30.018148 1368                    Options.max_successive_merges: 0
2024/05/31-23:25:30.018151 1368                Options.optimize_filters_for_hits: 0
2024/05/31-23:25:30.018154 1368                Options.paranoid_file_checks: 0
2024/05/31-23:25:30.018156 1368                Options.force_consistency_checks: 1
2024/05/31-23:25:30.018158 1368                Options.report_bg_io_stats: 0
2024/05/31-23:25:30.018161 1368                               Options.ttl: 2592000
2024/05/31-23:25:30.018163 1368          Options.periodic_compaction_seconds: 0
2024/05/31-23:25:30.018165 1368  Options.preclude_last_level_data_seconds: 0
2024/05/31-23:25:30.018167 1368    Options.preserve_internal_time_seconds: 0
2024/05/31-23:25:30.018169 1368                       Options.enable_blob_files: false
2024/05/31-23:25:30.018172 1368                           Options.min_blob_size: 0
2024/05/31-23:25:30.018174 1368                          Options.blob_file_size: 268435456
2024/05/31-23:25:30.018176 1368                   Options.blob_compression_type: NoCompression
2024/05/31-23:25:30.018179 1368          Options.enable_blob_garbage_collection: false
2024/05/31-23:25:30.018181 1368      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-23:25:30.018183 1368 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-23:25:30.018186 1368          Options.blob_compaction_readahead_size: 0
2024/05/31-23:25:30.018188 1368                Options.blob_file_starting_level: 0
2024/05/31-23:25:30.018190 1368 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-23:25:30.020810 1368 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 16, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 78
2024/05/31-23:25:30.020821 1368 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 78
2024/05/31-23:25:30.021064 1368 [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/05/31-23:25:30.023318 1368 EVENT_LOG_v1 {"time_micros": 1717223130023312, "job": 1, "event": "recovery_started", "wal_files": [82]}
2024/05/31-23:25:30.023326 1368 [db\db_impl\db_impl_open.cc:1131] Recovering log #82 mode 2
2024/05/31-23:25:30.033237 1368 EVENT_LOG_v1 {"time_micros": 1717223130033204, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 17, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717223130, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "MC955JGHOC338MRC6RKZ", "orig_file_number": 86, "seqno_to_time_mapping": "N/A"}}
2024/05/31-23:25:30.033905 1368 EVENT_LOG_v1 {"time_micros": 1717223130033900, "job": 1, "event": "recovery_finished"}
2024/05/31-23:25:30.034271 1368 [db\version_set.cc:5304] Creating manifest 88
2024/05/31-23:25:30.050084 1368 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-23:25:30.050101 1368 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default//LOG.old.1717215927340895
2024/05/31-23:25:30.050282 1368 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000024DAEE142F0
2024/05/31-23:25:30.051343 1368 DB pointer 0000024D97D97780
2024/05/31-23:25:30.076263 245c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-23:25:30.076277 245c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024DADB47E30#10772 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
