2024/05/31-21:02:43.330165 118 RocksDB version: 8.3.0
2024/05/31-21:02:43.330254 118 DB SUMMARY
2024/05/31-21:02:43.330266 118 DB Session ID:  MK1I2XHZ86B16UJ7EFV0
2024/05/31-21:02:43.331182 118 CURRENT file:  CURRENT
2024/05/31-21:02:43.331195 118 IDENTITY file:  IDENTITY
2024/05/31-21:02:43.331264 118 MANIFEST file:  MANIFEST-000025 size: 1097 Bytes
2024/05/31-21:02:43.331275 118 SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2024/05/31-21:02:43.331285 118 Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default: 000024.log size: 51 ; 
2024/05/31-21:02:43.331294 118                         Options.error_if_exists: 0
2024/05/31-21:02:43.331585 118                       Options.create_if_missing: 1
2024/05/31-21:02:43.331591 118                         Options.paranoid_checks: 1
2024/05/31-21:02:43.331593 118             Options.flush_verify_memtable_count: 1
2024/05/31-21:02:43.331596 118                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-21:02:43.331598 118        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-21:02:43.331601 118                                     Options.env: 000001B5A7961C50
2024/05/31-21:02:43.331603 118                                      Options.fs: WinFS
2024/05/31-21:02:43.331606 118                                Options.info_log: 000001B5AA9E7CD0
2024/05/31-21:02:43.331608 118                Options.max_file_opening_threads: 16
2024/05/31-21:02:43.331611 118                              Options.statistics: 0000000000000000
2024/05/31-21:02:43.331613 118                               Options.use_fsync: 0
2024/05/31-21:02:43.331615 118                       Options.max_log_file_size: 0
2024/05/31-21:02:43.331618 118                  Options.max_manifest_file_size: 1073741824
2024/05/31-21:02:43.331620 118                   Options.log_file_time_to_roll: 0
2024/05/31-21:02:43.331622 118                       Options.keep_log_file_num: 10
2024/05/31-21:02:43.331625 118                    Options.recycle_log_file_num: 0
2024/05/31-21:02:43.331627 118                         Options.allow_fallocate: 1
2024/05/31-21:02:43.331629 118                        Options.allow_mmap_reads: 0
2024/05/31-21:02:43.331631 118                       Options.allow_mmap_writes: 0
2024/05/31-21:02:43.331634 118                        Options.use_direct_reads: 0
2024/05/31-21:02:43.331636 118                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-21:02:43.331638 118          Options.create_missing_column_families: 0
2024/05/31-21:02:43.331640 118                              Options.db_log_dir: 
2024/05/31-21:02:43.331642 118                                 Options.wal_dir: 
2024/05/31-21:02:43.331645 118                Options.table_cache_numshardbits: 6
2024/05/31-21:02:43.331647 118                         Options.WAL_ttl_seconds: 0
2024/05/31-21:02:43.331649 118                       Options.WAL_size_limit_MB: 0
2024/05/31-21:02:43.331652 118                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-21:02:43.331654 118             Options.manifest_preallocation_size: 4194304
2024/05/31-21:02:43.331656 118                     Options.is_fd_close_on_exec: 1
2024/05/31-21:02:43.331658 118                   Options.advise_random_on_open: 1
2024/05/31-21:02:43.331661 118                    Options.db_write_buffer_size: 0
2024/05/31-21:02:43.331663 118                    Options.write_buffer_manager: 000001B5A795C8E0
2024/05/31-21:02:43.331665 118         Options.access_hint_on_compaction_start: 1
2024/05/31-21:02:43.331667 118           Options.random_access_max_buffer_size: 1048576
2024/05/31-21:02:43.331670 118                      Options.use_adaptive_mutex: 0
2024/05/31-21:02:43.331672 118                            Options.rate_limiter: 0000000000000000
2024/05/31-21:02:43.331675 118     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-21:02:43.331698 118                       Options.wal_recovery_mode: 2
2024/05/31-21:02:43.331702 118                  Options.enable_thread_tracking: 0
2024/05/31-21:02:43.331704 118                  Options.enable_pipelined_write: 0
2024/05/31-21:02:43.331706 118                  Options.unordered_write: 0
2024/05/31-21:02:43.331709 118         Options.allow_concurrent_memtable_write: 1
2024/05/31-21:02:43.331711 118      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-21:02:43.331713 118             Options.write_thread_max_yield_usec: 100
2024/05/31-21:02:43.331716 118            Options.write_thread_slow_yield_usec: 3
2024/05/31-21:02:43.331718 118                               Options.row_cache: None
2024/05/31-21:02:43.331720 118                              Options.wal_filter: None
2024/05/31-21:02:43.331723 118             Options.avoid_flush_during_recovery: 0
2024/05/31-21:02:43.331725 118             Options.allow_ingest_behind: 0
2024/05/31-21:02:43.331727 118             Options.two_write_queues: 0
2024/05/31-21:02:43.331729 118             Options.manual_wal_flush: 0
2024/05/31-21:02:43.331731 118             Options.wal_compression: 0
2024/05/31-21:02:43.331733 118             Options.atomic_flush: 0
2024/05/31-21:02:43.331736 118             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-21:02:43.331738 118                 Options.persist_stats_to_disk: 0
2024/05/31-21:02:43.331740 118                 Options.write_dbid_to_manifest: 0
2024/05/31-21:02:43.331742 118                 Options.log_readahead_size: 0
2024/05/31-21:02:43.331744 118                 Options.file_checksum_gen_factory: Unknown
2024/05/31-21:02:43.331747 118                 Options.best_efforts_recovery: 0
2024/05/31-21:02:43.331749 118                Options.max_bgerror_resume_count: 2147483647
2024/05/31-21:02:43.331751 118            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-21:02:43.331754 118             Options.allow_data_in_errors: 0
2024/05/31-21:02:43.331756 118             Options.db_host_id: __hostname__
2024/05/31-21:02:43.331758 118             Options.enforce_single_del_contracts: true
2024/05/31-21:02:43.331761 118             Options.max_background_jobs: 2
2024/05/31-21:02:43.331763 118             Options.max_background_compactions: -1
2024/05/31-21:02:43.331765 118             Options.max_subcompactions: 1
2024/05/31-21:02:43.331767 118             Options.avoid_flush_during_shutdown: 0
2024/05/31-21:02:43.331770 118           Options.writable_file_max_buffer_size: 1048576
2024/05/31-21:02:43.331772 118             Options.delayed_write_rate : 16777216
2024/05/31-21:02:43.331774 118             Options.max_total_wal_size: 0
2024/05/31-21:02:43.331776 118             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/31-21:02:43.331779 118                   Options.stats_dump_period_sec: 600
2024/05/31-21:02:43.331781 118                 Options.stats_persist_period_sec: 600
2024/05/31-21:02:43.331783 118                 Options.stats_history_buffer_size: 1048576
2024/05/31-21:02:43.331785 118                          Options.max_open_files: -1
2024/05/31-21:02:43.331788 118                          Options.bytes_per_sync: 0
2024/05/31-21:02:43.331790 118                      Options.wal_bytes_per_sync: 0
2024/05/31-21:02:43.331792 118                   Options.strict_bytes_per_sync: 0
2024/05/31-21:02:43.331794 118       Options.compaction_readahead_size: 0
2024/05/31-21:02:43.331797 118                  Options.max_background_flushes: -1
2024/05/31-21:02:43.331799 118 Compression algorithms supported:
2024/05/31-21:02:43.331803 118 	kZSTD supported: 0
2024/05/31-21:02:43.331806 118 	kSnappyCompression supported: 0
2024/05/31-21:02:43.331809 118 	kBZip2Compression supported: 0
2024/05/31-21:02:43.331811 118 	kZlibCompression supported: 1
2024/05/31-21:02:43.331813 118 	kLZ4Compression supported: 1
2024/05/31-21:02:43.331815 118 	kXpressCompression supported: 0
2024/05/31-21:02:43.331818 118 	kLZ4HCCompression supported: 1
2024/05/31-21:02:43.331820 118 	kZSTDNotFinalCompression supported: 0
2024/05/31-21:02:43.331844 118 Fast CRC32 supported: Not supported on x86
2024/05/31-21:02:43.331847 118 DMutex implementation: std::mutex
2024/05/31-21:02:43.332633 118 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000025
2024/05/31-21:02:43.332810 118 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/05/31-21:02:43.332818 118               Options.comparator: leveldb.BytewiseComparator
2024/05/31-21:02:43.332821 118           Options.merge_operator: None
2024/05/31-21:02:43.332825 118        Options.compaction_filter: None
2024/05/31-21:02:43.332827 118        Options.compaction_filter_factory: None
2024/05/31-21:02:43.332829 118  Options.sst_partitioner_factory: None
2024/05/31-21:02:43.332832 118         Options.memtable_factory: SkipListFactory
2024/05/31-21:02:43.332834 118            Options.table_factory: BlockBasedTable
2024/05/31-21:02:43.332861 118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B5AA940CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B5A7961E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-21:02:43.332865 118        Options.write_buffer_size: 67108864
2024/05/31-21:02:43.332867 118  Options.max_write_buffer_number: 2
2024/05/31-21:02:43.332870 118          Options.compression: LZ4
2024/05/31-21:02:43.332872 118                  Options.bottommost_compression: Disabled
2024/05/31-21:02:43.332874 118       Options.prefix_extractor: nullptr
2024/05/31-21:02:43.332876 118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-21:02:43.332879 118             Options.num_levels: 7
2024/05/31-21:02:43.332881 118        Options.min_write_buffer_number_to_merge: 1
2024/05/31-21:02:43.332883 118     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-21:02:43.332885 118     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-21:02:43.332887 118            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-21:02:43.332890 118                  Options.bottommost_compression_opts.level: 32767
2024/05/31-21:02:43.332892 118               Options.bottommost_compression_opts.strategy: 0
2024/05/31-21:02:43.332894 118         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-21:02:43.332897 118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-21:02:43.332899 118         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-21:02:43.332901 118                  Options.bottommost_compression_opts.enabled: false
2024/05/31-21:02:43.332904 118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-21:02:43.332906 118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-21:02:43.332909 118            Options.compression_opts.window_bits: -14
2024/05/31-21:02:43.332911 118                  Options.compression_opts.level: 32767
2024/05/31-21:02:43.332913 118               Options.compression_opts.strategy: 0
2024/05/31-21:02:43.332916 118         Options.compression_opts.max_dict_bytes: 0
2024/05/31-21:02:43.332919 118         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-21:02:43.332922 118         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-21:02:43.332924 118         Options.compression_opts.parallel_threads: 1
2024/05/31-21:02:43.332926 118                  Options.compression_opts.enabled: false
2024/05/31-21:02:43.332928 118         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-21:02:43.332931 118      Options.level0_file_num_compaction_trigger: 4
2024/05/31-21:02:43.332933 118          Options.level0_slowdown_writes_trigger: 20
2024/05/31-21:02:43.332936 118              Options.level0_stop_writes_trigger: 36
2024/05/31-21:02:43.332938 118                   Options.target_file_size_base: 67108864
2024/05/31-21:02:43.332940 118             Options.target_file_size_multiplier: 1
2024/05/31-21:02:43.332942 118                Options.max_bytes_for_level_base: 268435456
2024/05/31-21:02:43.332945 118 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-21:02:43.332947 118          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-21:02:43.332950 118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-21:02:43.332952 118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-21:02:43.332954 118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-21:02:43.332956 118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-21:02:43.332959 118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-21:02:43.332961 118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-21:02:43.332963 118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-21:02:43.332965 118       Options.max_sequential_skip_in_iterations: 8
2024/05/31-21:02:43.332967 118                    Options.max_compaction_bytes: 1677721600
2024/05/31-21:02:43.332970 118   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-21:02:43.332972 118                        Options.arena_block_size: 1048576
2024/05/31-21:02:43.332974 118   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-21:02:43.332976 118   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-21:02:43.332979 118                Options.disable_auto_compactions: 0
2024/05/31-21:02:43.332982 118                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-21:02:43.332984 118                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-21:02:43.332987 118 Options.compaction_options_universal.size_ratio: 1
2024/05/31-21:02:43.332989 118 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-21:02:43.332991 118 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-21:02:43.332993 118 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-21:02:43.332996 118 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-21:02:43.332998 118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-21:02:43.333001 118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-21:02:43.333003 118 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-21:02:43.333007 118                   Options.table_properties_collectors: 
2024/05/31-21:02:43.333009 118                   Options.inplace_update_support: 0
2024/05/31-21:02:43.333011 118                 Options.inplace_update_num_locks: 10000
2024/05/31-21:02:43.333014 118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-21:02:43.333016 118               Options.memtable_whole_key_filtering: 0
2024/05/31-21:02:43.333018 118   Options.memtable_huge_page_size: 0
2024/05/31-21:02:43.333021 118                           Options.bloom_locality: 0
2024/05/31-21:02:43.333023 118                    Options.max_successive_merges: 0
2024/05/31-21:02:43.333025 118                Options.optimize_filters_for_hits: 0
2024/05/31-21:02:43.333052 118                Options.paranoid_file_checks: 0
2024/05/31-21:02:43.333056 118                Options.force_consistency_checks: 1
2024/05/31-21:02:43.333058 118                Options.report_bg_io_stats: 0
2024/05/31-21:02:43.333060 118                               Options.ttl: 2592000
2024/05/31-21:02:43.333062 118          Options.periodic_compaction_seconds: 0
2024/05/31-21:02:43.333065 118  Options.preclude_last_level_data_seconds: 0
2024/05/31-21:02:43.333067 118    Options.preserve_internal_time_seconds: 0
2024/05/31-21:02:43.333069 118                       Options.enable_blob_files: false
2024/05/31-21:02:43.333071 118                           Options.min_blob_size: 0
2024/05/31-21:02:43.333073 118                          Options.blob_file_size: 268435456
2024/05/31-21:02:43.333076 118                   Options.blob_compression_type: NoCompression
2024/05/31-21:02:43.333078 118          Options.enable_blob_garbage_collection: false
2024/05/31-21:02:43.333080 118      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-21:02:43.333083 118 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-21:02:43.333085 118          Options.blob_compaction_readahead_size: 0
2024/05/31-21:02:43.333088 118                Options.blob_file_starting_level: 0
2024/05/31-21:02:43.333090 118 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-21:02:43.336035 118 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 29, last_sequence is 5, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2024/05/31-21:02:43.336046 118 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 20
2024/05/31-21:02:43.336300 118 [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/05/31-21:02:43.338454 118 EVENT_LOG_v1 {"time_micros": 1717214563338448, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/05/31-21:02:43.338462 118 [db\db_impl\db_impl_open.cc:1131] Recovering log #24 mode 2
2024/05/31-21:02:43.347277 118 EVENT_LOG_v1 {"time_micros": 1717214563347246, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717214563, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "MK1I2XHZ86B16UJ7EFV0", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2024/05/31-21:02:43.347918 118 EVENT_LOG_v1 {"time_micros": 1717214563347913, "job": 1, "event": "recovery_finished"}
2024/05/31-21:02:43.348262 118 [db\version_set.cc:5304] Creating manifest 32
2024/05/31-21:02:43.357501 118 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-21:02:43.357527 118 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001B5AA6917E0
2024/05/31-21:02:43.358427 118 DB pointer 000001B5AAA8F0C0
2024/05/31-21:02:43.359057 2024 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-21:02:43.359080 2024 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B5A7961E40#7232 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/31-21:12:43.360460 2024 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-21:12:43.360488 2024 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B5A7961E40#7232 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/31-21:22:43.362523 2024 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-21:22:43.362548 2024 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B5A7961E40#7232 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
