2024/05/31-22:51:58.462614 2540 RocksDB version: 8.3.0
2024/05/31-22:51:58.462677 2540 DB SUMMARY
2024/05/31-22:51:58.462689 2540 DB Session ID:  LF59WJ9Z16VIU5NZGM7I
2024/05/31-22:51:58.463718 2540 CURRENT file:  CURRENT
2024/05/31-22:51:58.463732 2540 IDENTITY file:  IDENTITY
2024/05/31-22:51:58.463801 2540 MANIFEST file:  MANIFEST-000055 size: 356 Bytes
2024/05/31-22:51:58.463817 2540 SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default dir, Total Num: 2, files: 000050.sst 000053.sst 
2024/05/31-22:51:58.463828 2540 Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default: 000054.log size: 102 ; 
2024/05/31-22:51:58.463840 2540                         Options.error_if_exists: 0
2024/05/31-22:51:58.464118 2540                       Options.create_if_missing: 1
2024/05/31-22:51:58.464124 2540                         Options.paranoid_checks: 1
2024/05/31-22:51:58.464127 2540             Options.flush_verify_memtable_count: 1
2024/05/31-22:51:58.464129 2540                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-22:51:58.464131 2540        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-22:51:58.464134 2540                                     Options.env: 0000022C8A8091E0
2024/05/31-22:51:58.464137 2540                                      Options.fs: WinFS
2024/05/31-22:51:58.464139 2540                                Options.info_log: 0000022C8AA0BAB0
2024/05/31-22:51:58.464141 2540                Options.max_file_opening_threads: 16
2024/05/31-22:51:58.464144 2540                              Options.statistics: 0000000000000000
2024/05/31-22:51:58.464146 2540                               Options.use_fsync: 0
2024/05/31-22:51:58.464148 2540                       Options.max_log_file_size: 0
2024/05/31-22:51:58.464151 2540                  Options.max_manifest_file_size: 1073741824
2024/05/31-22:51:58.464153 2540                   Options.log_file_time_to_roll: 0
2024/05/31-22:51:58.464155 2540                       Options.keep_log_file_num: 10
2024/05/31-22:51:58.464157 2540                    Options.recycle_log_file_num: 0
2024/05/31-22:51:58.464160 2540                         Options.allow_fallocate: 1
2024/05/31-22:51:58.464162 2540                        Options.allow_mmap_reads: 0
2024/05/31-22:51:58.464164 2540                       Options.allow_mmap_writes: 0
2024/05/31-22:51:58.464166 2540                        Options.use_direct_reads: 0
2024/05/31-22:51:58.464168 2540                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-22:51:58.464171 2540          Options.create_missing_column_families: 0
2024/05/31-22:51:58.464173 2540                              Options.db_log_dir: 
2024/05/31-22:51:58.464185 2540                                 Options.wal_dir: 
2024/05/31-22:51:58.464188 2540                Options.table_cache_numshardbits: 6
2024/05/31-22:51:58.464190 2540                         Options.WAL_ttl_seconds: 0
2024/05/31-22:51:58.464192 2540                       Options.WAL_size_limit_MB: 0
2024/05/31-22:51:58.464195 2540                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-22:51:58.464197 2540             Options.manifest_preallocation_size: 4194304
2024/05/31-22:51:58.464199 2540                     Options.is_fd_close_on_exec: 1
2024/05/31-22:51:58.464201 2540                   Options.advise_random_on_open: 1
2024/05/31-22:51:58.464204 2540                    Options.db_write_buffer_size: 0
2024/05/31-22:51:58.464206 2540                    Options.write_buffer_manager: 0000022C8A809690
2024/05/31-22:51:58.464208 2540         Options.access_hint_on_compaction_start: 1
2024/05/31-22:51:58.464210 2540           Options.random_access_max_buffer_size: 1048576
2024/05/31-22:51:58.464212 2540                      Options.use_adaptive_mutex: 0
2024/05/31-22:51:58.464215 2540                            Options.rate_limiter: 0000000000000000
2024/05/31-22:51:58.464217 2540     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-22:51:58.464250 2540                       Options.wal_recovery_mode: 2
2024/05/31-22:51:58.464256 2540                  Options.enable_thread_tracking: 0
2024/05/31-22:51:58.464260 2540                  Options.enable_pipelined_write: 0
2024/05/31-22:51:58.464263 2540                  Options.unordered_write: 0
2024/05/31-22:51:58.464266 2540         Options.allow_concurrent_memtable_write: 1
2024/05/31-22:51:58.464270 2540      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-22:51:58.464274 2540             Options.write_thread_max_yield_usec: 100
2024/05/31-22:51:58.464277 2540            Options.write_thread_slow_yield_usec: 3
2024/05/31-22:51:58.464279 2540                               Options.row_cache: None
2024/05/31-22:51:58.464281 2540                              Options.wal_filter: None
2024/05/31-22:51:58.464284 2540             Options.avoid_flush_during_recovery: 0
2024/05/31-22:51:58.464286 2540             Options.allow_ingest_behind: 0
2024/05/31-22:51:58.464288 2540             Options.two_write_queues: 0
2024/05/31-22:51:58.464290 2540             Options.manual_wal_flush: 0
2024/05/31-22:51:58.464293 2540             Options.wal_compression: 0
2024/05/31-22:51:58.464295 2540             Options.atomic_flush: 0
2024/05/31-22:51:58.464297 2540             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-22:51:58.464299 2540                 Options.persist_stats_to_disk: 0
2024/05/31-22:51:58.464301 2540                 Options.write_dbid_to_manifest: 0
2024/05/31-22:51:58.464304 2540                 Options.log_readahead_size: 0
2024/05/31-22:51:58.464306 2540                 Options.file_checksum_gen_factory: Unknown
2024/05/31-22:51:58.464308 2540                 Options.best_efforts_recovery: 0
2024/05/31-22:51:58.464310 2540                Options.max_bgerror_resume_count: 2147483647
2024/05/31-22:51:58.464313 2540            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-22:51:58.464315 2540             Options.allow_data_in_errors: 0
2024/05/31-22:51:58.464317 2540             Options.db_host_id: __hostname__
2024/05/31-22:51:58.464319 2540             Options.enforce_single_del_contracts: true
2024/05/31-22:51:58.464322 2540             Options.max_background_jobs: 2
2024/05/31-22:51:58.464324 2540             Options.max_background_compactions: -1
2024/05/31-22:51:58.464326 2540             Options.max_subcompactions: 1
2024/05/31-22:51:58.464329 2540             Options.avoid_flush_during_shutdown: 0
2024/05/31-22:51:58.464331 2540           Options.writable_file_max_buffer_size: 1048576
2024/05/31-22:51:58.464333 2540             Options.delayed_write_rate : 16777216
2024/05/31-22:51:58.464335 2540             Options.max_total_wal_size: 0
2024/05/31-22:51:58.464337 2540             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/31-22:51:58.464340 2540                   Options.stats_dump_period_sec: 600
2024/05/31-22:51:58.464342 2540                 Options.stats_persist_period_sec: 600
2024/05/31-22:51:58.464344 2540                 Options.stats_history_buffer_size: 1048576
2024/05/31-22:51:58.464346 2540                          Options.max_open_files: -1
2024/05/31-22:51:58.464349 2540                          Options.bytes_per_sync: 0
2024/05/31-22:51:58.464351 2540                      Options.wal_bytes_per_sync: 0
2024/05/31-22:51:58.464353 2540                   Options.strict_bytes_per_sync: 0
2024/05/31-22:51:58.464355 2540       Options.compaction_readahead_size: 0
2024/05/31-22:51:58.464357 2540                  Options.max_background_flushes: -1
2024/05/31-22:51:58.464360 2540 Compression algorithms supported:
2024/05/31-22:51:58.464364 2540 	kZSTD supported: 0
2024/05/31-22:51:58.464367 2540 	kSnappyCompression supported: 0
2024/05/31-22:51:58.464370 2540 	kBZip2Compression supported: 0
2024/05/31-22:51:58.464372 2540 	kZlibCompression supported: 1
2024/05/31-22:51:58.464374 2540 	kLZ4Compression supported: 1
2024/05/31-22:51:58.464376 2540 	kXpressCompression supported: 0
2024/05/31-22:51:58.464378 2540 	kLZ4HCCompression supported: 1
2024/05/31-22:51:58.464402 2540 	kZSTDNotFinalCompression supported: 0
2024/05/31-22:51:58.464408 2540 Fast CRC32 supported: Not supported on x86
2024/05/31-22:51:58.464411 2540 DMutex implementation: std::mutex
2024/05/31-22:51:58.465197 2540 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000055
2024/05/31-22:51:58.465362 2540 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/05/31-22:51:58.465370 2540               Options.comparator: leveldb.BytewiseComparator
2024/05/31-22:51:58.465373 2540           Options.merge_operator: None
2024/05/31-22:51:58.465376 2540        Options.compaction_filter: None
2024/05/31-22:51:58.465379 2540        Options.compaction_filter_factory: None
2024/05/31-22:51:58.465381 2540  Options.sst_partitioner_factory: None
2024/05/31-22:51:58.465383 2540         Options.memtable_factory: SkipListFactory
2024/05/31-22:51:58.465385 2540            Options.table_factory: BlockBasedTable
2024/05/31-22:51:58.465406 2540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022C8A87AB20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022C8A8087A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-22:51:58.465409 2540        Options.write_buffer_size: 67108864
2024/05/31-22:51:58.465412 2540  Options.max_write_buffer_number: 2
2024/05/31-22:51:58.465414 2540          Options.compression: LZ4
2024/05/31-22:51:58.465417 2540                  Options.bottommost_compression: Disabled
2024/05/31-22:51:58.465419 2540       Options.prefix_extractor: nullptr
2024/05/31-22:51:58.465421 2540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-22:51:58.465423 2540             Options.num_levels: 7
2024/05/31-22:51:58.465425 2540        Options.min_write_buffer_number_to_merge: 1
2024/05/31-22:51:58.465427 2540     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-22:51:58.465430 2540     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-22:51:58.465432 2540            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-22:51:58.465434 2540                  Options.bottommost_compression_opts.level: 32767
2024/05/31-22:51:58.465437 2540               Options.bottommost_compression_opts.strategy: 0
2024/05/31-22:51:58.465439 2540         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-22:51:58.465441 2540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-22:51:58.465443 2540         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-22:51:58.465446 2540                  Options.bottommost_compression_opts.enabled: false
2024/05/31-22:51:58.465448 2540         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-22:51:58.465450 2540         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-22:51:58.465452 2540            Options.compression_opts.window_bits: -14
2024/05/31-22:51:58.465458 2540                  Options.compression_opts.level: 32767
2024/05/31-22:51:58.465461 2540               Options.compression_opts.strategy: 0
2024/05/31-22:51:58.465463 2540         Options.compression_opts.max_dict_bytes: 0
2024/05/31-22:51:58.465465 2540         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-22:51:58.465467 2540         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-22:51:58.465470 2540         Options.compression_opts.parallel_threads: 1
2024/05/31-22:51:58.465472 2540                  Options.compression_opts.enabled: false
2024/05/31-22:51:58.465474 2540         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-22:51:58.465476 2540      Options.level0_file_num_compaction_trigger: 4
2024/05/31-22:51:58.465478 2540          Options.level0_slowdown_writes_trigger: 20
2024/05/31-22:51:58.465481 2540              Options.level0_stop_writes_trigger: 36
2024/05/31-22:51:58.465483 2540                   Options.target_file_size_base: 67108864
2024/05/31-22:51:58.465485 2540             Options.target_file_size_multiplier: 1
2024/05/31-22:51:58.465488 2540                Options.max_bytes_for_level_base: 268435456
2024/05/31-22:51:58.465490 2540 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-22:51:58.465492 2540          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-22:51:58.465495 2540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-22:51:58.465497 2540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-22:51:58.465500 2540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-22:51:58.465502 2540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-22:51:58.465504 2540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-22:51:58.465506 2540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-22:51:58.465508 2540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-22:51:58.465511 2540       Options.max_sequential_skip_in_iterations: 8
2024/05/31-22:51:58.465513 2540                    Options.max_compaction_bytes: 1677721600
2024/05/31-22:51:58.465515 2540   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-22:51:58.465517 2540                        Options.arena_block_size: 1048576
2024/05/31-22:51:58.465520 2540   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-22:51:58.465522 2540   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-22:51:58.465524 2540                Options.disable_auto_compactions: 0
2024/05/31-22:51:58.465527 2540                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-22:51:58.465529 2540                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-22:51:58.465532 2540 Options.compaction_options_universal.size_ratio: 1
2024/05/31-22:51:58.465534 2540 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-22:51:58.465536 2540 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-22:51:58.465538 2540 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-22:51:58.465541 2540 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-22:51:58.465543 2540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-22:51:58.465546 2540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-22:51:58.465548 2540 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-22:51:58.465551 2540                   Options.table_properties_collectors: 
2024/05/31-22:51:58.465554 2540                   Options.inplace_update_support: 0
2024/05/31-22:51:58.465556 2540                 Options.inplace_update_num_locks: 10000
2024/05/31-22:51:58.465558 2540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-22:51:58.465561 2540               Options.memtable_whole_key_filtering: 0
2024/05/31-22:51:58.465563 2540   Options.memtable_huge_page_size: 0
2024/05/31-22:51:58.465565 2540                           Options.bloom_locality: 0
2024/05/31-22:51:58.465597 2540                    Options.max_successive_merges: 0
2024/05/31-22:51:58.465601 2540                Options.optimize_filters_for_hits: 0
2024/05/31-22:51:58.465603 2540                Options.paranoid_file_checks: 0
2024/05/31-22:51:58.465605 2540                Options.force_consistency_checks: 1
2024/05/31-22:51:58.465608 2540                Options.report_bg_io_stats: 0
2024/05/31-22:51:58.465610 2540                               Options.ttl: 2592000
2024/05/31-22:51:58.465612 2540          Options.periodic_compaction_seconds: 0
2024/05/31-22:51:58.465614 2540  Options.preclude_last_level_data_seconds: 0
2024/05/31-22:51:58.465617 2540    Options.preserve_internal_time_seconds: 0
2024/05/31-22:51:58.465619 2540                       Options.enable_blob_files: false
2024/05/31-22:51:58.465621 2540                           Options.min_blob_size: 0
2024/05/31-22:51:58.465624 2540                          Options.blob_file_size: 268435456
2024/05/31-22:51:58.465626 2540                   Options.blob_compression_type: NoCompression
2024/05/31-22:51:58.465628 2540          Options.enable_blob_garbage_collection: false
2024/05/31-22:51:58.465631 2540      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-22:51:58.465634 2540 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-22:51:58.465636 2540          Options.blob_compaction_readahead_size: 0
2024/05/31-22:51:58.465638 2540                Options.blob_file_starting_level: 0
2024/05/31-22:51:58.465640 2540 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-22:51:58.468891 2540 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2024/05/31-22:51:58.468903 2540 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 47
2024/05/31-22:51:58.469140 2540 [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/05/31-22:51:58.471356 2540 EVENT_LOG_v1 {"time_micros": 1717221118471349, "job": 1, "event": "recovery_started", "wal_files": [54]}
2024/05/31-22:51:58.471365 2540 [db\db_impl\db_impl_open.cc:1131] Recovering log #54 mode 2
2024/05/31-22:51:58.486877 2540 EVENT_LOG_v1 {"time_micros": 1717221118486837, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 12, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717221118, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "LF59WJ9Z16VIU5NZGM7I", "orig_file_number": 58, "seqno_to_time_mapping": "N/A"}}
2024/05/31-22:51:58.487656 2540 EVENT_LOG_v1 {"time_micros": 1717221118487651, "job": 1, "event": "recovery_finished"}
2024/05/31-22:51:58.488082 2540 [db\version_set.cc:5304] Creating manifest 60
2024/05/31-22:51:58.499032 2540 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-22:51:58.499053 2540 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default//LOG.old.1717207718036554
2024/05/31-22:51:58.499406 2540 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000022C8A645690
2024/05/31-22:51:58.500575 2540 DB pointer 0000022C8A0D5300
2024/05/31-22:51:58.501033 2508 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-22:51:58.501045 2508 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022C8A8087A0#3216 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
