2024/05/31-18:58:03.321110 2020 RocksDB version: 8.3.0
2024/05/31-18:58:03.321190 2020 DB SUMMARY
2024/05/31-18:58:03.321203 2020 DB Session ID:  AF4ROV3WMOMFW1RVQMBF
2024/05/31-18:58:03.321485 2020 SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default dir, Total Num: 0, files: 
2024/05/31-18:58:03.321503 2020 Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default: 
2024/05/31-18:58:03.321512 2020                         Options.error_if_exists: 0
2024/05/31-18:58:03.321519 2020                       Options.create_if_missing: 1
2024/05/31-18:58:03.321526 2020                         Options.paranoid_checks: 1
2024/05/31-18:58:03.321533 2020             Options.flush_verify_memtable_count: 1
2024/05/31-18:58:03.321975 2020                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-18:58:03.321982 2020        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-18:58:03.321984 2020                                     Options.env: 0000020FA685F500
2024/05/31-18:58:03.321988 2020                                      Options.fs: WinFS
2024/05/31-18:58:03.321990 2020                                Options.info_log: 0000020FA5B26E40
2024/05/31-18:58:03.321993 2020                Options.max_file_opening_threads: 16
2024/05/31-18:58:03.321995 2020                              Options.statistics: 0000000000000000
2024/05/31-18:58:03.321998 2020                               Options.use_fsync: 0
2024/05/31-18:58:03.322000 2020                       Options.max_log_file_size: 0
2024/05/31-18:58:03.322002 2020                  Options.max_manifest_file_size: 1073741824
2024/05/31-18:58:03.322005 2020                   Options.log_file_time_to_roll: 0
2024/05/31-18:58:03.322007 2020                       Options.keep_log_file_num: 10
2024/05/31-18:58:03.322010 2020                    Options.recycle_log_file_num: 0
2024/05/31-18:58:03.322012 2020                         Options.allow_fallocate: 1
2024/05/31-18:58:03.322014 2020                        Options.allow_mmap_reads: 0
2024/05/31-18:58:03.322017 2020                       Options.allow_mmap_writes: 0
2024/05/31-18:58:03.322019 2020                        Options.use_direct_reads: 0
2024/05/31-18:58:03.322021 2020                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-18:58:03.322024 2020          Options.create_missing_column_families: 0
2024/05/31-18:58:03.322026 2020                              Options.db_log_dir: 
2024/05/31-18:58:03.322028 2020                                 Options.wal_dir: 
2024/05/31-18:58:03.322031 2020                Options.table_cache_numshardbits: 6
2024/05/31-18:58:03.322033 2020                         Options.WAL_ttl_seconds: 0
2024/05/31-18:58:03.322035 2020                       Options.WAL_size_limit_MB: 0
2024/05/31-18:58:03.322037 2020                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-18:58:03.322040 2020             Options.manifest_preallocation_size: 4194304
2024/05/31-18:58:03.322042 2020                     Options.is_fd_close_on_exec: 1
2024/05/31-18:58:03.322044 2020                   Options.advise_random_on_open: 1
2024/05/31-18:58:03.322047 2020                    Options.db_write_buffer_size: 0
2024/05/31-18:58:03.322049 2020                    Options.write_buffer_manager: 0000020FA685EF60
2024/05/31-18:58:03.322051 2020         Options.access_hint_on_compaction_start: 1
2024/05/31-18:58:03.322053 2020           Options.random_access_max_buffer_size: 1048576
2024/05/31-18:58:03.322056 2020                      Options.use_adaptive_mutex: 0
2024/05/31-18:58:03.322058 2020                            Options.rate_limiter: 0000000000000000
2024/05/31-18:58:03.322061 2020     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-18:58:03.322063 2020                       Options.wal_recovery_mode: 2
2024/05/31-18:58:03.322065 2020                  Options.enable_thread_tracking: 0
2024/05/31-18:58:03.322067 2020                  Options.enable_pipelined_write: 0
2024/05/31-18:58:03.322089 2020                  Options.unordered_write: 0
2024/05/31-18:58:03.322093 2020         Options.allow_concurrent_memtable_write: 1
2024/05/31-18:58:03.322095 2020      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-18:58:03.322098 2020             Options.write_thread_max_yield_usec: 100
2024/05/31-18:58:03.322100 2020            Options.write_thread_slow_yield_usec: 3
2024/05/31-18:58:03.322102 2020                               Options.row_cache: None
2024/05/31-18:58:03.322105 2020                              Options.wal_filter: None
2024/05/31-18:58:03.322107 2020             Options.avoid_flush_during_recovery: 0
2024/05/31-18:58:03.322109 2020             Options.allow_ingest_behind: 0
2024/05/31-18:58:03.322111 2020             Options.two_write_queues: 0
2024/05/31-18:58:03.322114 2020             Options.manual_wal_flush: 0
2024/05/31-18:58:03.322116 2020             Options.wal_compression: 0
2024/05/31-18:58:03.322118 2020             Options.atomic_flush: 0
2024/05/31-18:58:03.322120 2020             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-18:58:03.322123 2020                 Options.persist_stats_to_disk: 0
2024/05/31-18:58:03.322125 2020                 Options.write_dbid_to_manifest: 0
2024/05/31-18:58:03.322127 2020                 Options.log_readahead_size: 0
2024/05/31-18:58:03.322129 2020                 Options.file_checksum_gen_factory: Unknown
2024/05/31-18:58:03.322132 2020                 Options.best_efforts_recovery: 0
2024/05/31-18:58:03.322134 2020                Options.max_bgerror_resume_count: 2147483647
2024/05/31-18:58:03.322137 2020            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-18:58:03.322139 2020             Options.allow_data_in_errors: 0
2024/05/31-18:58:03.322141 2020             Options.db_host_id: __hostname__
2024/05/31-18:58:03.322143 2020             Options.enforce_single_del_contracts: true
2024/05/31-18:58:03.322146 2020             Options.max_background_jobs: 2
2024/05/31-18:58:03.322148 2020             Options.max_background_compactions: -1
2024/05/31-18:58:03.322150 2020             Options.max_subcompactions: 1
2024/05/31-18:58:03.322153 2020             Options.avoid_flush_during_shutdown: 0
2024/05/31-18:58:03.322155 2020           Options.writable_file_max_buffer_size: 1048576
2024/05/31-18:58:03.322157 2020             Options.delayed_write_rate : 16777216
2024/05/31-18:58:03.322159 2020             Options.max_total_wal_size: 0
2024/05/31-18:58:03.322161 2020             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/31-18:58:03.322164 2020                   Options.stats_dump_period_sec: 600
2024/05/31-18:58:03.322166 2020                 Options.stats_persist_period_sec: 600
2024/05/31-18:58:03.322168 2020                 Options.stats_history_buffer_size: 1048576
2024/05/31-18:58:03.322170 2020                          Options.max_open_files: -1
2024/05/31-18:58:03.322173 2020                          Options.bytes_per_sync: 0
2024/05/31-18:58:03.322175 2020                      Options.wal_bytes_per_sync: 0
2024/05/31-18:58:03.322177 2020                   Options.strict_bytes_per_sync: 0
2024/05/31-18:58:03.322179 2020       Options.compaction_readahead_size: 0
2024/05/31-18:58:03.322181 2020                  Options.max_background_flushes: -1
2024/05/31-18:58:03.322184 2020 Compression algorithms supported:
2024/05/31-18:58:03.322194 2020 	kZSTD supported: 0
2024/05/31-18:58:03.322197 2020 	kSnappyCompression supported: 0
2024/05/31-18:58:03.322199 2020 	kBZip2Compression supported: 0
2024/05/31-18:58:03.322201 2020 	kZlibCompression supported: 1
2024/05/31-18:58:03.322204 2020 	kLZ4Compression supported: 1
2024/05/31-18:58:03.322206 2020 	kXpressCompression supported: 0
2024/05/31-18:58:03.322208 2020 	kLZ4HCCompression supported: 1
2024/05/31-18:58:03.322210 2020 	kZSTDNotFinalCompression supported: 0
2024/05/31-18:58:03.322217 2020 Fast CRC32 supported: Not supported on x86
2024/05/31-18:58:03.322220 2020 DMutex implementation: std::mutex
2024/05/31-18:58:03.325749 2020 [db\db_impl\db_impl_open.cc:316] Creating manifest 1 
2024/05/31-18:58:03.336814 2020 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000001
2024/05/31-18:58:03.337074 2020 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/05/31-18:58:03.337086 2020               Options.comparator: leveldb.BytewiseComparator
2024/05/31-18:58:03.337090 2020           Options.merge_operator: None
2024/05/31-18:58:03.337096 2020        Options.compaction_filter: None
2024/05/31-18:58:03.337099 2020        Options.compaction_filter_factory: None
2024/05/31-18:58:03.337101 2020  Options.sst_partitioner_factory: None
2024/05/31-18:58:03.337103 2020         Options.memtable_factory: SkipListFactory
2024/05/31-18:58:03.337106 2020            Options.table_factory: BlockBasedTable
2024/05/31-18:58:03.337142 2020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020FA8FFF080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020FA685C090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-18:58:03.337146 2020        Options.write_buffer_size: 67108864
2024/05/31-18:58:03.337148 2020  Options.max_write_buffer_number: 2
2024/05/31-18:58:03.337151 2020          Options.compression: LZ4
2024/05/31-18:58:03.337153 2020                  Options.bottommost_compression: Disabled
2024/05/31-18:58:03.337155 2020       Options.prefix_extractor: nullptr
2024/05/31-18:58:03.337158 2020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-18:58:03.337160 2020             Options.num_levels: 7
2024/05/31-18:58:03.337162 2020        Options.min_write_buffer_number_to_merge: 1
2024/05/31-18:58:03.337164 2020     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-18:58:03.337167 2020     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-18:58:03.337169 2020            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-18:58:03.337171 2020                  Options.bottommost_compression_opts.level: 32767
2024/05/31-18:58:03.337174 2020               Options.bottommost_compression_opts.strategy: 0
2024/05/31-18:58:03.337176 2020         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-18:58:03.337179 2020         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-18:58:03.337181 2020         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-18:58:03.337183 2020                  Options.bottommost_compression_opts.enabled: false
2024/05/31-18:58:03.337202 2020         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-18:58:03.337204 2020         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-18:58:03.337207 2020            Options.compression_opts.window_bits: -14
2024/05/31-18:58:03.337209 2020                  Options.compression_opts.level: 32767
2024/05/31-18:58:03.337211 2020               Options.compression_opts.strategy: 0
2024/05/31-18:58:03.337215 2020         Options.compression_opts.max_dict_bytes: 0
2024/05/31-18:58:03.337218 2020         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-18:58:03.337221 2020         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-18:58:03.337223 2020         Options.compression_opts.parallel_threads: 1
2024/05/31-18:58:03.337225 2020                  Options.compression_opts.enabled: false
2024/05/31-18:58:03.337228 2020         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-18:58:03.337230 2020      Options.level0_file_num_compaction_trigger: 4
2024/05/31-18:58:03.337233 2020          Options.level0_slowdown_writes_trigger: 20
2024/05/31-18:58:03.337235 2020              Options.level0_stop_writes_trigger: 36
2024/05/31-18:58:03.337237 2020                   Options.target_file_size_base: 67108864
2024/05/31-18:58:03.337240 2020             Options.target_file_size_multiplier: 1
2024/05/31-18:58:03.337242 2020                Options.max_bytes_for_level_base: 268435456
2024/05/31-18:58:03.337244 2020 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-18:58:03.337246 2020          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-18:58:03.337249 2020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-18:58:03.337252 2020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-18:58:03.337254 2020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-18:58:03.337256 2020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-18:58:03.337258 2020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-18:58:03.337261 2020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-18:58:03.337263 2020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-18:58:03.337265 2020       Options.max_sequential_skip_in_iterations: 8
2024/05/31-18:58:03.337267 2020                    Options.max_compaction_bytes: 1677721600
2024/05/31-18:58:03.337270 2020   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-18:58:03.337272 2020                        Options.arena_block_size: 1048576
2024/05/31-18:58:03.337274 2020   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-18:58:03.337277 2020   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-18:58:03.337279 2020                Options.disable_auto_compactions: 0
2024/05/31-18:58:03.337282 2020                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-18:58:03.337285 2020                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-18:58:03.337288 2020 Options.compaction_options_universal.size_ratio: 1
2024/05/31-18:58:03.337290 2020 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-18:58:03.337292 2020 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-18:58:03.337294 2020 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-18:58:03.337297 2020 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-18:58:03.337300 2020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-18:58:03.337302 2020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-18:58:03.337304 2020 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-18:58:03.337309 2020                   Options.table_properties_collectors: 
2024/05/31-18:58:03.337311 2020                   Options.inplace_update_support: 0
2024/05/31-18:58:03.337314 2020                 Options.inplace_update_num_locks: 10000
2024/05/31-18:58:03.337316 2020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-18:58:03.337319 2020               Options.memtable_whole_key_filtering: 0
2024/05/31-18:58:03.337321 2020   Options.memtable_huge_page_size: 0
2024/05/31-18:58:03.337323 2020                           Options.bloom_locality: 0
2024/05/31-18:58:03.337325 2020                    Options.max_successive_merges: 0
2024/05/31-18:58:03.337327 2020                Options.optimize_filters_for_hits: 0
2024/05/31-18:58:03.337372 2020                Options.paranoid_file_checks: 0
2024/05/31-18:58:03.337375 2020                Options.force_consistency_checks: 1
2024/05/31-18:58:03.337378 2020                Options.report_bg_io_stats: 0
2024/05/31-18:58:03.337380 2020                               Options.ttl: 2592000
2024/05/31-18:58:03.337382 2020          Options.periodic_compaction_seconds: 0
2024/05/31-18:58:03.337384 2020  Options.preclude_last_level_data_seconds: 0
2024/05/31-18:58:03.337386 2020    Options.preserve_internal_time_seconds: 0
2024/05/31-18:58:03.337389 2020                       Options.enable_blob_files: false
2024/05/31-18:58:03.337391 2020                           Options.min_blob_size: 0
2024/05/31-18:58:03.337393 2020                          Options.blob_file_size: 268435456
2024/05/31-18:58:03.337395 2020                   Options.blob_compression_type: NoCompression
2024/05/31-18:58:03.337398 2020          Options.enable_blob_garbage_collection: false
2024/05/31-18:58:03.337400 2020      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-18:58:03.337403 2020 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-18:58:03.337406 2020          Options.blob_compaction_readahead_size: 0
2024/05/31-18:58:03.337408 2020                Options.blob_file_starting_level: 0
2024/05/31-18:58:03.337410 2020 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-18:58:03.340548 2020 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/31-18:58:03.340565 2020 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2024/05/31-18:58:03.340943 2020 [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/05/31-18:58:03.342598 2020 [db\version_set.cc:5304] Creating manifest 5
2024/05/31-18:58:03.360540 2020 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000020FA8B54630
2024/05/31-18:58:03.361106 2020 DB pointer 0000020F92630FC0
2024/05/31-18:58:03.361652 225c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-18:58:03.361670 225c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020FA685C090#8820 capacity: 32.00 MB seed: 1158997680 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/31-19:08:03.363820 225c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-19:08:03.363845 225c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020FA685C090#8820 capacity: 32.00 MB seed: 1158997680 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
