2024/05/31-20:23:37.236205 24a4 RocksDB version: 8.3.0
2024/05/31-20:23:37.236286 24a4 DB SUMMARY
2024/05/31-20:23:37.236298 24a4 DB Session ID:  QJ3CM9AKQVMJCJMGERK7
2024/05/31-20:23:37.236968 24a4 CURRENT file:  CURRENT
2024/05/31-20:23:37.236980 24a4 IDENTITY file:  IDENTITY
2024/05/31-20:23:37.237048 24a4 MANIFEST file:  MANIFEST-000010 size: 216 Bytes
2024/05/31-20:23:37.237059 24a4 SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default dir, Total Num: 1, files: 000008.sst 
2024/05/31-20:23:37.237069 24a4 Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default: 000009.log size: 102 ; 
2024/05/31-20:23:37.237078 24a4                         Options.error_if_exists: 0
2024/05/31-20:23:37.237366 24a4                       Options.create_if_missing: 1
2024/05/31-20:23:37.237372 24a4                         Options.paranoid_checks: 1
2024/05/31-20:23:37.237374 24a4             Options.flush_verify_memtable_count: 1
2024/05/31-20:23:37.237377 24a4                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-20:23:37.237379 24a4        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-20:23:37.237382 24a4                                     Options.env: 000001C3C7769C40
2024/05/31-20:23:37.237385 24a4                                      Options.fs: WinFS
2024/05/31-20:23:37.237387 24a4                                Options.info_log: 000001C3C93B0570
2024/05/31-20:23:37.237389 24a4                Options.max_file_opening_threads: 16
2024/05/31-20:23:37.237392 24a4                              Options.statistics: 0000000000000000
2024/05/31-20:23:37.237394 24a4                               Options.use_fsync: 0
2024/05/31-20:23:37.237396 24a4                       Options.max_log_file_size: 0
2024/05/31-20:23:37.237398 24a4                  Options.max_manifest_file_size: 1073741824
2024/05/31-20:23:37.237401 24a4                   Options.log_file_time_to_roll: 0
2024/05/31-20:23:37.237403 24a4                       Options.keep_log_file_num: 10
2024/05/31-20:23:37.237405 24a4                    Options.recycle_log_file_num: 0
2024/05/31-20:23:37.237407 24a4                         Options.allow_fallocate: 1
2024/05/31-20:23:37.237410 24a4                        Options.allow_mmap_reads: 0
2024/05/31-20:23:37.237412 24a4                       Options.allow_mmap_writes: 0
2024/05/31-20:23:37.237414 24a4                        Options.use_direct_reads: 0
2024/05/31-20:23:37.237416 24a4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-20:23:37.237419 24a4          Options.create_missing_column_families: 0
2024/05/31-20:23:37.237421 24a4                              Options.db_log_dir: 
2024/05/31-20:23:37.237423 24a4                                 Options.wal_dir: 
2024/05/31-20:23:37.237426 24a4                Options.table_cache_numshardbits: 6
2024/05/31-20:23:37.237428 24a4                         Options.WAL_ttl_seconds: 0
2024/05/31-20:23:37.237430 24a4                       Options.WAL_size_limit_MB: 0
2024/05/31-20:23:37.237432 24a4                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-20:23:37.237435 24a4             Options.manifest_preallocation_size: 4194304
2024/05/31-20:23:37.237437 24a4                     Options.is_fd_close_on_exec: 1
2024/05/31-20:23:37.237439 24a4                   Options.advise_random_on_open: 1
2024/05/31-20:23:37.237441 24a4                    Options.db_write_buffer_size: 0
2024/05/31-20:23:37.237443 24a4                    Options.write_buffer_manager: 000001C3C7769880
2024/05/31-20:23:37.237446 24a4         Options.access_hint_on_compaction_start: 1
2024/05/31-20:23:37.237448 24a4           Options.random_access_max_buffer_size: 1048576
2024/05/31-20:23:37.237450 24a4                      Options.use_adaptive_mutex: 0
2024/05/31-20:23:37.237452 24a4                            Options.rate_limiter: 0000000000000000
2024/05/31-20:23:37.237455 24a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-20:23:37.237475 24a4                       Options.wal_recovery_mode: 2
2024/05/31-20:23:37.237479 24a4                  Options.enable_thread_tracking: 0
2024/05/31-20:23:37.237481 24a4                  Options.enable_pipelined_write: 0
2024/05/31-20:23:37.237483 24a4                  Options.unordered_write: 0
2024/05/31-20:23:37.237486 24a4         Options.allow_concurrent_memtable_write: 1
2024/05/31-20:23:37.237488 24a4      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-20:23:37.237490 24a4             Options.write_thread_max_yield_usec: 100
2024/05/31-20:23:37.237492 24a4            Options.write_thread_slow_yield_usec: 3
2024/05/31-20:23:37.237494 24a4                               Options.row_cache: None
2024/05/31-20:23:37.237497 24a4                              Options.wal_filter: None
2024/05/31-20:23:37.237499 24a4             Options.avoid_flush_during_recovery: 0
2024/05/31-20:23:37.237501 24a4             Options.allow_ingest_behind: 0
2024/05/31-20:23:37.237503 24a4             Options.two_write_queues: 0
2024/05/31-20:23:37.237505 24a4             Options.manual_wal_flush: 0
2024/05/31-20:23:37.237508 24a4             Options.wal_compression: 0
2024/05/31-20:23:37.237510 24a4             Options.atomic_flush: 0
2024/05/31-20:23:37.237512 24a4             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-20:23:37.237514 24a4                 Options.persist_stats_to_disk: 0
2024/05/31-20:23:37.237516 24a4                 Options.write_dbid_to_manifest: 0
2024/05/31-20:23:37.237518 24a4                 Options.log_readahead_size: 0
2024/05/31-20:23:37.237520 24a4                 Options.file_checksum_gen_factory: Unknown
2024/05/31-20:23:37.237523 24a4                 Options.best_efforts_recovery: 0
2024/05/31-20:23:37.237525 24a4                Options.max_bgerror_resume_count: 2147483647
2024/05/31-20:23:37.237527 24a4            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-20:23:37.237530 24a4             Options.allow_data_in_errors: 0
2024/05/31-20:23:37.237532 24a4             Options.db_host_id: __hostname__
2024/05/31-20:23:37.237534 24a4             Options.enforce_single_del_contracts: true
2024/05/31-20:23:37.237536 24a4             Options.max_background_jobs: 2
2024/05/31-20:23:37.237538 24a4             Options.max_background_compactions: -1
2024/05/31-20:23:37.237541 24a4             Options.max_subcompactions: 1
2024/05/31-20:23:37.237543 24a4             Options.avoid_flush_during_shutdown: 0
2024/05/31-20:23:37.237545 24a4           Options.writable_file_max_buffer_size: 1048576
2024/05/31-20:23:37.237548 24a4             Options.delayed_write_rate : 16777216
2024/05/31-20:23:37.237550 24a4             Options.max_total_wal_size: 0
2024/05/31-20:23:37.237552 24a4             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/31-20:23:37.237554 24a4                   Options.stats_dump_period_sec: 600
2024/05/31-20:23:37.237557 24a4                 Options.stats_persist_period_sec: 600
2024/05/31-20:23:37.237559 24a4                 Options.stats_history_buffer_size: 1048576
2024/05/31-20:23:37.237561 24a4                          Options.max_open_files: -1
2024/05/31-20:23:37.237563 24a4                          Options.bytes_per_sync: 0
2024/05/31-20:23:37.237565 24a4                      Options.wal_bytes_per_sync: 0
2024/05/31-20:23:37.237568 24a4                   Options.strict_bytes_per_sync: 0
2024/05/31-20:23:37.237570 24a4       Options.compaction_readahead_size: 0
2024/05/31-20:23:37.237572 24a4                  Options.max_background_flushes: -1
2024/05/31-20:23:37.237574 24a4 Compression algorithms supported:
2024/05/31-20:23:37.237579 24a4 	kZSTD supported: 0
2024/05/31-20:23:37.237581 24a4 	kSnappyCompression supported: 0
2024/05/31-20:23:37.237584 24a4 	kBZip2Compression supported: 0
2024/05/31-20:23:37.237586 24a4 	kZlibCompression supported: 1
2024/05/31-20:23:37.237588 24a4 	kLZ4Compression supported: 1
2024/05/31-20:23:37.237590 24a4 	kXpressCompression supported: 0
2024/05/31-20:23:37.237592 24a4 	kLZ4HCCompression supported: 1
2024/05/31-20:23:37.237611 24a4 	kZSTDNotFinalCompression supported: 0
2024/05/31-20:23:37.237616 24a4 Fast CRC32 supported: Not supported on x86
2024/05/31-20:23:37.237619 24a4 DMutex implementation: std::mutex
2024/05/31-20:23:37.238397 24a4 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000010
2024/05/31-20:23:37.238584 24a4 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/05/31-20:23:37.238592 24a4               Options.comparator: leveldb.BytewiseComparator
2024/05/31-20:23:37.238595 24a4           Options.merge_operator: None
2024/05/31-20:23:37.238598 24a4        Options.compaction_filter: None
2024/05/31-20:23:37.238601 24a4        Options.compaction_filter_factory: None
2024/05/31-20:23:37.238603 24a4  Options.sst_partitioner_factory: None
2024/05/31-20:23:37.238605 24a4         Options.memtable_factory: SkipListFactory
2024/05/31-20:23:37.238608 24a4            Options.table_factory: BlockBasedTable
2024/05/31-20:23:37.238644 24a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C3C9378F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C3C7769D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-20:23:37.238648 24a4        Options.write_buffer_size: 67108864
2024/05/31-20:23:37.238650 24a4  Options.max_write_buffer_number: 2
2024/05/31-20:23:37.238652 24a4          Options.compression: LZ4
2024/05/31-20:23:37.238654 24a4                  Options.bottommost_compression: Disabled
2024/05/31-20:23:37.238657 24a4       Options.prefix_extractor: nullptr
2024/05/31-20:23:37.238659 24a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-20:23:37.238661 24a4             Options.num_levels: 7
2024/05/31-20:23:37.238663 24a4        Options.min_write_buffer_number_to_merge: 1
2024/05/31-20:23:37.238666 24a4     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-20:23:37.238668 24a4     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-20:23:37.238670 24a4            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-20:23:37.238673 24a4                  Options.bottommost_compression_opts.level: 32767
2024/05/31-20:23:37.238675 24a4               Options.bottommost_compression_opts.strategy: 0
2024/05/31-20:23:37.238677 24a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-20:23:37.238680 24a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-20:23:37.238682 24a4         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-20:23:37.238684 24a4                  Options.bottommost_compression_opts.enabled: false
2024/05/31-20:23:37.238686 24a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-20:23:37.238689 24a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-20:23:37.238691 24a4            Options.compression_opts.window_bits: -14
2024/05/31-20:23:37.238693 24a4                  Options.compression_opts.level: 32767
2024/05/31-20:23:37.238721 24a4               Options.compression_opts.strategy: 0
2024/05/31-20:23:37.238724 24a4         Options.compression_opts.max_dict_bytes: 0
2024/05/31-20:23:37.238727 24a4         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-20:23:37.238729 24a4         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-20:23:37.238731 24a4         Options.compression_opts.parallel_threads: 1
2024/05/31-20:23:37.238734 24a4                  Options.compression_opts.enabled: false
2024/05/31-20:23:37.238736 24a4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-20:23:37.238738 24a4      Options.level0_file_num_compaction_trigger: 4
2024/05/31-20:23:37.238740 24a4          Options.level0_slowdown_writes_trigger: 20
2024/05/31-20:23:37.238743 24a4              Options.level0_stop_writes_trigger: 36
2024/05/31-20:23:37.238745 24a4                   Options.target_file_size_base: 67108864
2024/05/31-20:23:37.238747 24a4             Options.target_file_size_multiplier: 1
2024/05/31-20:23:37.238750 24a4                Options.max_bytes_for_level_base: 268435456
2024/05/31-20:23:37.238752 24a4 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-20:23:37.238754 24a4          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-20:23:37.238757 24a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-20:23:37.238759 24a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-20:23:37.238761 24a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-20:23:37.238764 24a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-20:23:37.238766 24a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-20:23:37.238768 24a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-20:23:37.238771 24a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-20:23:37.238773 24a4       Options.max_sequential_skip_in_iterations: 8
2024/05/31-20:23:37.238775 24a4                    Options.max_compaction_bytes: 1677721600
2024/05/31-20:23:37.238777 24a4   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-20:23:37.238780 24a4                        Options.arena_block_size: 1048576
2024/05/31-20:23:37.238782 24a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-20:23:37.238784 24a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-20:23:37.238786 24a4                Options.disable_auto_compactions: 0
2024/05/31-20:23:37.238789 24a4                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-20:23:37.238792 24a4                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-20:23:37.238795 24a4 Options.compaction_options_universal.size_ratio: 1
2024/05/31-20:23:37.238797 24a4 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-20:23:37.238799 24a4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-20:23:37.238801 24a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-20:23:37.238804 24a4 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-20:23:37.238806 24a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-20:23:37.238809 24a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-20:23:37.238811 24a4 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-20:23:37.238815 24a4                   Options.table_properties_collectors: 
2024/05/31-20:23:37.238817 24a4                   Options.inplace_update_support: 0
2024/05/31-20:23:37.238819 24a4                 Options.inplace_update_num_locks: 10000
2024/05/31-20:23:37.238821 24a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-20:23:37.238824 24a4               Options.memtable_whole_key_filtering: 0
2024/05/31-20:23:37.238826 24a4   Options.memtable_huge_page_size: 0
2024/05/31-20:23:37.238828 24a4                           Options.bloom_locality: 0
2024/05/31-20:23:37.238831 24a4                    Options.max_successive_merges: 0
2024/05/31-20:23:37.238834 24a4                Options.optimize_filters_for_hits: 0
2024/05/31-20:23:37.238836 24a4                Options.paranoid_file_checks: 0
2024/05/31-20:23:37.238839 24a4                Options.force_consistency_checks: 1
2024/05/31-20:23:37.238841 24a4                Options.report_bg_io_stats: 0
2024/05/31-20:23:37.238843 24a4                               Options.ttl: 2592000
2024/05/31-20:23:37.238845 24a4          Options.periodic_compaction_seconds: 0
2024/05/31-20:23:37.238847 24a4  Options.preclude_last_level_data_seconds: 0
2024/05/31-20:23:37.238850 24a4    Options.preserve_internal_time_seconds: 0
2024/05/31-20:23:37.238852 24a4                       Options.enable_blob_files: false
2024/05/31-20:23:37.238854 24a4                           Options.min_blob_size: 0
2024/05/31-20:23:37.238856 24a4                          Options.blob_file_size: 268435456
2024/05/31-20:23:37.238859 24a4                   Options.blob_compression_type: NoCompression
2024/05/31-20:23:37.238861 24a4          Options.enable_blob_garbage_collection: false
2024/05/31-20:23:37.238863 24a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-20:23:37.238866 24a4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-20:23:37.238868 24a4          Options.blob_compaction_readahead_size: 0
2024/05/31-20:23:37.238870 24a4                Options.blob_file_starting_level: 0
2024/05/31-20:23:37.238873 24a4 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-20:23:37.241720 24a4 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/05/31-20:23:37.241741 24a4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 5
2024/05/31-20:23:37.242071 24a4 [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/05/31-20:23:37.243605 24a4 EVENT_LOG_v1 {"time_micros": 1717212217243599, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/05/31-20:23:37.243614 24a4 [db\db_impl\db_impl_open.cc:1131] Recovering log #9 mode 2
2024/05/31-20:23:37.254698 24a4 EVENT_LOG_v1 {"time_micros": 1717212217254661, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717212217, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "QJ3CM9AKQVMJCJMGERK7", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/05/31-20:23:37.255726 24a4 EVENT_LOG_v1 {"time_micros": 1717212217255720, "job": 1, "event": "recovery_finished"}
2024/05/31-20:23:37.256208 24a4 [db\version_set.cc:5304] Creating manifest 15
2024/05/31-20:23:37.264803 24a4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-20:23:37.264857 24a4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001C3C2810B80
2024/05/31-20:23:37.265665 24a4 DB pointer 000001C3B1B01BC0
2024/05/31-20:23:37.266108 27cc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-20:23:37.266122 27cc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      2/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C3C7769D40#8636 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/31-20:33:37.267244 27cc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-20:33:37.267272 27cc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      2/0    2.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C3C7769D40#8636 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
