2024/05/31-20:39:33.989921 2a10 RocksDB version: 8.3.0
2024/05/31-20:39:33.989984 2a10 DB SUMMARY
2024/05/31-20:39:33.989996 2a10 DB Session ID:  IR2EGRSE4U3ZF6RR1CL3
2024/05/31-20:39:33.990734 2a10 CURRENT file:  CURRENT
2024/05/31-20:39:33.990747 2a10 IDENTITY file:  IDENTITY
2024/05/31-20:39:33.990821 2a10 MANIFEST file:  MANIFEST-000015 size: 352 Bytes
2024/05/31-20:39:33.990832 2a10 SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default dir, Total Num: 2, files: 000008.sst 000013.sst 
2024/05/31-20:39:33.990842 2a10 Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default: 000014.log size: 51 ; 
2024/05/31-20:39:33.990851 2a10                         Options.error_if_exists: 0
2024/05/31-20:39:33.991153 2a10                       Options.create_if_missing: 1
2024/05/31-20:39:33.991165 2a10                         Options.paranoid_checks: 1
2024/05/31-20:39:33.991168 2a10             Options.flush_verify_memtable_count: 1
2024/05/31-20:39:33.991171 2a10                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-20:39:33.991173 2a10        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-20:39:33.991176 2a10                                     Options.env: 00000216591D9460
2024/05/31-20:39:33.991179 2a10                                      Options.fs: WinFS
2024/05/31-20:39:33.991181 2a10                                Options.info_log: 000002165A43DC90
2024/05/31-20:39:33.991184 2a10                Options.max_file_opening_threads: 16
2024/05/31-20:39:33.991187 2a10                              Options.statistics: 0000000000000000
2024/05/31-20:39:33.991189 2a10                               Options.use_fsync: 0
2024/05/31-20:39:33.991191 2a10                       Options.max_log_file_size: 0
2024/05/31-20:39:33.991194 2a10                  Options.max_manifest_file_size: 1073741824
2024/05/31-20:39:33.991196 2a10                   Options.log_file_time_to_roll: 0
2024/05/31-20:39:33.991198 2a10                       Options.keep_log_file_num: 10
2024/05/31-20:39:33.991201 2a10                    Options.recycle_log_file_num: 0
2024/05/31-20:39:33.991203 2a10                         Options.allow_fallocate: 1
2024/05/31-20:39:33.991205 2a10                        Options.allow_mmap_reads: 0
2024/05/31-20:39:33.991207 2a10                       Options.allow_mmap_writes: 0
2024/05/31-20:39:33.991209 2a10                        Options.use_direct_reads: 0
2024/05/31-20:39:33.991212 2a10                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-20:39:33.991214 2a10          Options.create_missing_column_families: 0
2024/05/31-20:39:33.991216 2a10                              Options.db_log_dir: 
2024/05/31-20:39:33.991218 2a10                                 Options.wal_dir: 
2024/05/31-20:39:33.991221 2a10                Options.table_cache_numshardbits: 6
2024/05/31-20:39:33.991223 2a10                         Options.WAL_ttl_seconds: 0
2024/05/31-20:39:33.991225 2a10                       Options.WAL_size_limit_MB: 0
2024/05/31-20:39:33.991227 2a10                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-20:39:33.991230 2a10             Options.manifest_preallocation_size: 4194304
2024/05/31-20:39:33.991232 2a10                     Options.is_fd_close_on_exec: 1
2024/05/31-20:39:33.991234 2a10                   Options.advise_random_on_open: 1
2024/05/31-20:39:33.991237 2a10                    Options.db_write_buffer_size: 0
2024/05/31-20:39:33.991239 2a10                    Options.write_buffer_manager: 00000216591D8A10
2024/05/31-20:39:33.991241 2a10         Options.access_hint_on_compaction_start: 1
2024/05/31-20:39:33.991243 2a10           Options.random_access_max_buffer_size: 1048576
2024/05/31-20:39:33.991246 2a10                      Options.use_adaptive_mutex: 0
2024/05/31-20:39:33.991248 2a10                            Options.rate_limiter: 0000000000000000
2024/05/31-20:39:33.991251 2a10     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-20:39:33.991291 2a10                       Options.wal_recovery_mode: 2
2024/05/31-20:39:33.991295 2a10                  Options.enable_thread_tracking: 0
2024/05/31-20:39:33.991298 2a10                  Options.enable_pipelined_write: 0
2024/05/31-20:39:33.991300 2a10                  Options.unordered_write: 0
2024/05/31-20:39:33.991302 2a10         Options.allow_concurrent_memtable_write: 1
2024/05/31-20:39:33.991304 2a10      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-20:39:33.991307 2a10             Options.write_thread_max_yield_usec: 100
2024/05/31-20:39:33.991309 2a10            Options.write_thread_slow_yield_usec: 3
2024/05/31-20:39:33.991311 2a10                               Options.row_cache: None
2024/05/31-20:39:33.991313 2a10                              Options.wal_filter: None
2024/05/31-20:39:33.991316 2a10             Options.avoid_flush_during_recovery: 0
2024/05/31-20:39:33.991318 2a10             Options.allow_ingest_behind: 0
2024/05/31-20:39:33.991320 2a10             Options.two_write_queues: 0
2024/05/31-20:39:33.991322 2a10             Options.manual_wal_flush: 0
2024/05/31-20:39:33.991324 2a10             Options.wal_compression: 0
2024/05/31-20:39:33.991327 2a10             Options.atomic_flush: 0
2024/05/31-20:39:33.991329 2a10             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-20:39:33.991331 2a10                 Options.persist_stats_to_disk: 0
2024/05/31-20:39:33.991333 2a10                 Options.write_dbid_to_manifest: 0
2024/05/31-20:39:33.991335 2a10                 Options.log_readahead_size: 0
2024/05/31-20:39:33.991338 2a10                 Options.file_checksum_gen_factory: Unknown
2024/05/31-20:39:33.991340 2a10                 Options.best_efforts_recovery: 0
2024/05/31-20:39:33.991342 2a10                Options.max_bgerror_resume_count: 2147483647
2024/05/31-20:39:33.991345 2a10            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-20:39:33.991347 2a10             Options.allow_data_in_errors: 0
2024/05/31-20:39:33.991349 2a10             Options.db_host_id: __hostname__
2024/05/31-20:39:33.991352 2a10             Options.enforce_single_del_contracts: true
2024/05/31-20:39:33.991354 2a10             Options.max_background_jobs: 2
2024/05/31-20:39:33.991356 2a10             Options.max_background_compactions: -1
2024/05/31-20:39:33.991359 2a10             Options.max_subcompactions: 1
2024/05/31-20:39:33.991361 2a10             Options.avoid_flush_during_shutdown: 0
2024/05/31-20:39:33.991363 2a10           Options.writable_file_max_buffer_size: 1048576
2024/05/31-20:39:33.991366 2a10             Options.delayed_write_rate : 16777216
2024/05/31-20:39:33.991368 2a10             Options.max_total_wal_size: 0
2024/05/31-20:39:33.991370 2a10             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/31-20:39:33.991372 2a10                   Options.stats_dump_period_sec: 600
2024/05/31-20:39:33.991375 2a10                 Options.stats_persist_period_sec: 600
2024/05/31-20:39:33.991377 2a10                 Options.stats_history_buffer_size: 1048576
2024/05/31-20:39:33.991379 2a10                          Options.max_open_files: -1
2024/05/31-20:39:33.991381 2a10                          Options.bytes_per_sync: 0
2024/05/31-20:39:33.991383 2a10                      Options.wal_bytes_per_sync: 0
2024/05/31-20:39:33.991386 2a10                   Options.strict_bytes_per_sync: 0
2024/05/31-20:39:33.991388 2a10       Options.compaction_readahead_size: 0
2024/05/31-20:39:33.991390 2a10                  Options.max_background_flushes: -1
2024/05/31-20:39:33.991392 2a10 Compression algorithms supported:
2024/05/31-20:39:33.991399 2a10 	kZSTD supported: 0
2024/05/31-20:39:33.991402 2a10 	kSnappyCompression supported: 0
2024/05/31-20:39:33.991405 2a10 	kBZip2Compression supported: 0
2024/05/31-20:39:33.991407 2a10 	kZlibCompression supported: 1
2024/05/31-20:39:33.991409 2a10 	kLZ4Compression supported: 1
2024/05/31-20:39:33.991412 2a10 	kXpressCompression supported: 0
2024/05/31-20:39:33.991414 2a10 	kLZ4HCCompression supported: 1
2024/05/31-20:39:33.991438 2a10 	kZSTDNotFinalCompression supported: 0
2024/05/31-20:39:33.991446 2a10 Fast CRC32 supported: Not supported on x86
2024/05/31-20:39:33.991449 2a10 DMutex implementation: std::mutex
2024/05/31-20:39:33.992483 2a10 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000015
2024/05/31-20:39:33.992695 2a10 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/05/31-20:39:33.992705 2a10               Options.comparator: leveldb.BytewiseComparator
2024/05/31-20:39:33.992709 2a10           Options.merge_operator: None
2024/05/31-20:39:33.992712 2a10        Options.compaction_filter: None
2024/05/31-20:39:33.992715 2a10        Options.compaction_filter_factory: None
2024/05/31-20:39:33.992717 2a10  Options.sst_partitioner_factory: None
2024/05/31-20:39:33.992720 2a10         Options.memtable_factory: SkipListFactory
2024/05/31-20:39:33.992722 2a10            Options.table_factory: BlockBasedTable
2024/05/31-20:39:33.992750 2a10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002165A523870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216591D8930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-20:39:33.992753 2a10        Options.write_buffer_size: 67108864
2024/05/31-20:39:33.992755 2a10  Options.max_write_buffer_number: 2
2024/05/31-20:39:33.992758 2a10          Options.compression: LZ4
2024/05/31-20:39:33.992760 2a10                  Options.bottommost_compression: Disabled
2024/05/31-20:39:33.992763 2a10       Options.prefix_extractor: nullptr
2024/05/31-20:39:33.992765 2a10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-20:39:33.992767 2a10             Options.num_levels: 7
2024/05/31-20:39:33.992769 2a10        Options.min_write_buffer_number_to_merge: 1
2024/05/31-20:39:33.992802 2a10     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-20:39:33.992805 2a10     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-20:39:33.992811 2a10            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-20:39:33.992813 2a10                  Options.bottommost_compression_opts.level: 32767
2024/05/31-20:39:33.992815 2a10               Options.bottommost_compression_opts.strategy: 0
2024/05/31-20:39:33.992818 2a10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-20:39:33.992820 2a10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-20:39:33.992822 2a10         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-20:39:33.992825 2a10                  Options.bottommost_compression_opts.enabled: false
2024/05/31-20:39:33.992827 2a10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-20:39:33.992829 2a10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-20:39:33.992832 2a10            Options.compression_opts.window_bits: -14
2024/05/31-20:39:33.992835 2a10                  Options.compression_opts.level: 32767
2024/05/31-20:39:33.992839 2a10               Options.compression_opts.strategy: 0
2024/05/31-20:39:33.992841 2a10         Options.compression_opts.max_dict_bytes: 0
2024/05/31-20:39:33.992843 2a10         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-20:39:33.992845 2a10         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-20:39:33.992848 2a10         Options.compression_opts.parallel_threads: 1
2024/05/31-20:39:33.992850 2a10                  Options.compression_opts.enabled: false
2024/05/31-20:39:33.992852 2a10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-20:39:33.992854 2a10      Options.level0_file_num_compaction_trigger: 4
2024/05/31-20:39:33.992856 2a10          Options.level0_slowdown_writes_trigger: 20
2024/05/31-20:39:33.992859 2a10              Options.level0_stop_writes_trigger: 36
2024/05/31-20:39:33.992861 2a10                   Options.target_file_size_base: 67108864
2024/05/31-20:39:33.992863 2a10             Options.target_file_size_multiplier: 1
2024/05/31-20:39:33.992866 2a10                Options.max_bytes_for_level_base: 268435456
2024/05/31-20:39:33.992868 2a10 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-20:39:33.992870 2a10          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-20:39:33.992873 2a10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-20:39:33.992875 2a10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-20:39:33.992878 2a10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-20:39:33.992880 2a10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-20:39:33.992882 2a10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-20:39:33.992884 2a10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-20:39:33.992887 2a10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-20:39:33.992889 2a10       Options.max_sequential_skip_in_iterations: 8
2024/05/31-20:39:33.992891 2a10                    Options.max_compaction_bytes: 1677721600
2024/05/31-20:39:33.992894 2a10   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-20:39:33.992896 2a10                        Options.arena_block_size: 1048576
2024/05/31-20:39:33.992898 2a10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-20:39:33.992900 2a10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-20:39:33.992903 2a10                Options.disable_auto_compactions: 0
2024/05/31-20:39:33.992906 2a10                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-20:39:33.992909 2a10                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-20:39:33.992911 2a10 Options.compaction_options_universal.size_ratio: 1
2024/05/31-20:39:33.992914 2a10 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-20:39:33.992916 2a10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-20:39:33.992919 2a10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-20:39:33.992921 2a10 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-20:39:33.992924 2a10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-20:39:33.992926 2a10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-20:39:33.992928 2a10 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-20:39:33.992932 2a10                   Options.table_properties_collectors: 
2024/05/31-20:39:33.992934 2a10                   Options.inplace_update_support: 0
2024/05/31-20:39:33.992937 2a10                 Options.inplace_update_num_locks: 10000
2024/05/31-20:39:33.992939 2a10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-20:39:33.992942 2a10               Options.memtable_whole_key_filtering: 0
2024/05/31-20:39:33.992944 2a10   Options.memtable_huge_page_size: 0
2024/05/31-20:39:33.992946 2a10                           Options.bloom_locality: 0
2024/05/31-20:39:33.992979 2a10                    Options.max_successive_merges: 0
2024/05/31-20:39:33.992983 2a10                Options.optimize_filters_for_hits: 0
2024/05/31-20:39:33.992985 2a10                Options.paranoid_file_checks: 0
2024/05/31-20:39:33.992988 2a10                Options.force_consistency_checks: 1
2024/05/31-20:39:33.992990 2a10                Options.report_bg_io_stats: 0
2024/05/31-20:39:33.992992 2a10                               Options.ttl: 2592000
2024/05/31-20:39:33.992994 2a10          Options.periodic_compaction_seconds: 0
2024/05/31-20:39:33.992997 2a10  Options.preclude_last_level_data_seconds: 0
2024/05/31-20:39:33.992999 2a10    Options.preserve_internal_time_seconds: 0
2024/05/31-20:39:33.993001 2a10                       Options.enable_blob_files: false
2024/05/31-20:39:33.993003 2a10                           Options.min_blob_size: 0
2024/05/31-20:39:33.993006 2a10                          Options.blob_file_size: 268435456
2024/05/31-20:39:33.993008 2a10                   Options.blob_compression_type: NoCompression
2024/05/31-20:39:33.993010 2a10          Options.enable_blob_garbage_collection: false
2024/05/31-20:39:33.993012 2a10      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-20:39:33.993015 2a10 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-20:39:33.993018 2a10          Options.blob_compaction_readahead_size: 0
2024/05/31-20:39:33.993020 2a10                Options.blob_file_starting_level: 0
2024/05/31-20:39:33.993022 2a10 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-20:39:33.996081 2a10 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 3, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/05/31-20:39:33.996096 2a10 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 10
2024/05/31-20:39:33.996357 2a10 [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/05/31-20:39:33.998010 2a10 EVENT_LOG_v1 {"time_micros": 1717213173998004, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/05/31-20:39:33.998018 2a10 [db\db_impl\db_impl_open.cc:1131] Recovering log #14 mode 2
2024/05/31-20:39:34.007657 2a10 EVENT_LOG_v1 {"time_micros": 1717213174007618, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717213173, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "IR2EGRSE4U3ZF6RR1CL3", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/05/31-20:39:34.008502 2a10 EVENT_LOG_v1 {"time_micros": 1717213174008497, "job": 1, "event": "recovery_finished"}
2024/05/31-20:39:34.008897 2a10 [db\version_set.cc:5304] Creating manifest 20
2024/05/31-20:39:34.018318 2a10 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-20:39:34.018344 2a10 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002165A57B240
2024/05/31-20:39:34.019096 2a10 DB pointer 0000021657A9B440
2024/05/31-20:39:34.019538 175c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-20:39:34.019556 175c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      3/0    3.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216591D8930#7252 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
