2024/05/31-21:29:12.114759 d70 RocksDB version: 8.3.0
2024/05/31-21:29:12.114824 d70 DB SUMMARY
2024/05/31-21:29:12.114837 d70 DB Session ID:  QWLGGZPGJNW4ML5SXHWH
2024/05/31-21:29:12.115882 d70 CURRENT file:  CURRENT
2024/05/31-21:29:12.115895 d70 IDENTITY file:  IDENTITY
2024/05/31-21:29:12.115962 d70 MANIFEST file:  MANIFEST-000037 size: 832 Bytes
2024/05/31-21:29:12.115972 d70 SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default dir, Total Num: 6, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 
2024/05/31-21:29:12.115983 d70 Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default: 000036.log size: 51 ; 
2024/05/31-21:29:12.116263 d70                         Options.error_if_exists: 0
2024/05/31-21:29:12.116269 d70                       Options.create_if_missing: 1
2024/05/31-21:29:12.116272 d70                         Options.paranoid_checks: 1
2024/05/31-21:29:12.116274 d70             Options.flush_verify_memtable_count: 1
2024/05/31-21:29:12.116276 d70                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-21:29:12.116279 d70        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-21:29:12.116281 d70                                     Options.env: 000001FD631F1CE0
2024/05/31-21:29:12.116284 d70                                      Options.fs: WinFS
2024/05/31-21:29:12.116286 d70                                Options.info_log: 000001FD79AAC0B0
2024/05/31-21:29:12.116289 d70                Options.max_file_opening_threads: 16
2024/05/31-21:29:12.116291 d70                              Options.statistics: 0000000000000000
2024/05/31-21:29:12.116294 d70                               Options.use_fsync: 0
2024/05/31-21:29:12.116296 d70                       Options.max_log_file_size: 0
2024/05/31-21:29:12.116298 d70                  Options.max_manifest_file_size: 1073741824
2024/05/31-21:29:12.116300 d70                   Options.log_file_time_to_roll: 0
2024/05/31-21:29:12.116303 d70                       Options.keep_log_file_num: 10
2024/05/31-21:29:12.116305 d70                    Options.recycle_log_file_num: 0
2024/05/31-21:29:12.116307 d70                         Options.allow_fallocate: 1
2024/05/31-21:29:12.116309 d70                        Options.allow_mmap_reads: 0
2024/05/31-21:29:12.116312 d70                       Options.allow_mmap_writes: 0
2024/05/31-21:29:12.116314 d70                        Options.use_direct_reads: 0
2024/05/31-21:29:12.116316 d70                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-21:29:12.116318 d70          Options.create_missing_column_families: 0
2024/05/31-21:29:12.116321 d70                              Options.db_log_dir: 
2024/05/31-21:29:12.116323 d70                                 Options.wal_dir: 
2024/05/31-21:29:12.116325 d70                Options.table_cache_numshardbits: 6
2024/05/31-21:29:12.116327 d70                         Options.WAL_ttl_seconds: 0
2024/05/31-21:29:12.116330 d70                       Options.WAL_size_limit_MB: 0
2024/05/31-21:29:12.116332 d70                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-21:29:12.116334 d70             Options.manifest_preallocation_size: 4194304
2024/05/31-21:29:12.116336 d70                     Options.is_fd_close_on_exec: 1
2024/05/31-21:29:12.116339 d70                   Options.advise_random_on_open: 1
2024/05/31-21:29:12.116341 d70                    Options.db_write_buffer_size: 0
2024/05/31-21:29:12.116343 d70                    Options.write_buffer_manager: 000001FD631F1DD0
2024/05/31-21:29:12.116345 d70         Options.access_hint_on_compaction_start: 1
2024/05/31-21:29:12.116347 d70           Options.random_access_max_buffer_size: 1048576
2024/05/31-21:29:12.116350 d70                      Options.use_adaptive_mutex: 0
2024/05/31-21:29:12.116352 d70                            Options.rate_limiter: 0000000000000000
2024/05/31-21:29:12.116355 d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-21:29:12.116378 d70                       Options.wal_recovery_mode: 2
2024/05/31-21:29:12.116382 d70                  Options.enable_thread_tracking: 0
2024/05/31-21:29:12.116385 d70                  Options.enable_pipelined_write: 0
2024/05/31-21:29:12.116387 d70                  Options.unordered_write: 0
2024/05/31-21:29:12.116389 d70         Options.allow_concurrent_memtable_write: 1
2024/05/31-21:29:12.116392 d70      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-21:29:12.116394 d70             Options.write_thread_max_yield_usec: 100
2024/05/31-21:29:12.116396 d70            Options.write_thread_slow_yield_usec: 3
2024/05/31-21:29:12.116398 d70                               Options.row_cache: None
2024/05/31-21:29:12.116401 d70                              Options.wal_filter: None
2024/05/31-21:29:12.116403 d70             Options.avoid_flush_during_recovery: 0
2024/05/31-21:29:12.116405 d70             Options.allow_ingest_behind: 0
2024/05/31-21:29:12.116407 d70             Options.two_write_queues: 0
2024/05/31-21:29:12.116409 d70             Options.manual_wal_flush: 0
2024/05/31-21:29:12.116411 d70             Options.wal_compression: 0
2024/05/31-21:29:12.116414 d70             Options.atomic_flush: 0
2024/05/31-21:29:12.116416 d70             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-21:29:12.116418 d70                 Options.persist_stats_to_disk: 0
2024/05/31-21:29:12.116420 d70                 Options.write_dbid_to_manifest: 0
2024/05/31-21:29:12.116422 d70                 Options.log_readahead_size: 0
2024/05/31-21:29:12.116424 d70                 Options.file_checksum_gen_factory: Unknown
2024/05/31-21:29:12.116427 d70                 Options.best_efforts_recovery: 0
2024/05/31-21:29:12.116429 d70                Options.max_bgerror_resume_count: 2147483647
2024/05/31-21:29:12.116431 d70            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-21:29:12.116434 d70             Options.allow_data_in_errors: 0
2024/05/31-21:29:12.116436 d70             Options.db_host_id: __hostname__
2024/05/31-21:29:12.116438 d70             Options.enforce_single_del_contracts: true
2024/05/31-21:29:12.116440 d70             Options.max_background_jobs: 2
2024/05/31-21:29:12.116443 d70             Options.max_background_compactions: -1
2024/05/31-21:29:12.116445 d70             Options.max_subcompactions: 1
2024/05/31-21:29:12.116447 d70             Options.avoid_flush_during_shutdown: 0
2024/05/31-21:29:12.116449 d70           Options.writable_file_max_buffer_size: 1048576
2024/05/31-21:29:12.116452 d70             Options.delayed_write_rate : 16777216
2024/05/31-21:29:12.116454 d70             Options.max_total_wal_size: 0
2024/05/31-21:29:12.116456 d70             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/31-21:29:12.116458 d70                   Options.stats_dump_period_sec: 600
2024/05/31-21:29:12.116460 d70                 Options.stats_persist_period_sec: 600
2024/05/31-21:29:12.116463 d70                 Options.stats_history_buffer_size: 1048576
2024/05/31-21:29:12.116465 d70                          Options.max_open_files: -1
2024/05/31-21:29:12.116467 d70                          Options.bytes_per_sync: 0
2024/05/31-21:29:12.116469 d70                      Options.wal_bytes_per_sync: 0
2024/05/31-21:29:12.116471 d70                   Options.strict_bytes_per_sync: 0
2024/05/31-21:29:12.116474 d70       Options.compaction_readahead_size: 0
2024/05/31-21:29:12.116476 d70                  Options.max_background_flushes: -1
2024/05/31-21:29:12.116478 d70 Compression algorithms supported:
2024/05/31-21:29:12.116483 d70 	kZSTD supported: 0
2024/05/31-21:29:12.116485 d70 	kSnappyCompression supported: 0
2024/05/31-21:29:12.116488 d70 	kBZip2Compression supported: 0
2024/05/31-21:29:12.116490 d70 	kZlibCompression supported: 1
2024/05/31-21:29:12.116493 d70 	kLZ4Compression supported: 1
2024/05/31-21:29:12.116495 d70 	kXpressCompression supported: 0
2024/05/31-21:29:12.116497 d70 	kLZ4HCCompression supported: 1
2024/05/31-21:29:12.116499 d70 	kZSTDNotFinalCompression supported: 0
2024/05/31-21:29:12.116520 d70 Fast CRC32 supported: Not supported on x86
2024/05/31-21:29:12.116523 d70 DMutex implementation: std::mutex
2024/05/31-21:29:12.117265 d70 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000037
2024/05/31-21:29:12.117434 d70 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/05/31-21:29:12.117442 d70               Options.comparator: leveldb.BytewiseComparator
2024/05/31-21:29:12.117445 d70           Options.merge_operator: None
2024/05/31-21:29:12.117448 d70        Options.compaction_filter: None
2024/05/31-21:29:12.117451 d70        Options.compaction_filter_factory: None
2024/05/31-21:29:12.117453 d70  Options.sst_partitioner_factory: None
2024/05/31-21:29:12.117455 d70         Options.memtable_factory: SkipListFactory
2024/05/31-21:29:12.117458 d70            Options.table_factory: BlockBasedTable
2024/05/31-21:29:12.117485 d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FD79A99EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FD631F0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-21:29:12.117489 d70        Options.write_buffer_size: 67108864
2024/05/31-21:29:12.117491 d70  Options.max_write_buffer_number: 2
2024/05/31-21:29:12.117494 d70          Options.compression: LZ4
2024/05/31-21:29:12.117496 d70                  Options.bottommost_compression: Disabled
2024/05/31-21:29:12.117498 d70       Options.prefix_extractor: nullptr
2024/05/31-21:29:12.117500 d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-21:29:12.117503 d70             Options.num_levels: 7
2024/05/31-21:29:12.117505 d70        Options.min_write_buffer_number_to_merge: 1
2024/05/31-21:29:12.117507 d70     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-21:29:12.117509 d70     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-21:29:12.117511 d70            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-21:29:12.117514 d70                  Options.bottommost_compression_opts.level: 32767
2024/05/31-21:29:12.117516 d70               Options.bottommost_compression_opts.strategy: 0
2024/05/31-21:29:12.117518 d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-21:29:12.117521 d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-21:29:12.117523 d70         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-21:29:12.117525 d70                  Options.bottommost_compression_opts.enabled: false
2024/05/31-21:29:12.117527 d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-21:29:12.117530 d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-21:29:12.117532 d70            Options.compression_opts.window_bits: -14
2024/05/31-21:29:12.117534 d70                  Options.compression_opts.level: 32767
2024/05/31-21:29:12.117536 d70               Options.compression_opts.strategy: 0
2024/05/31-21:29:12.117540 d70         Options.compression_opts.max_dict_bytes: 0
2024/05/31-21:29:12.117543 d70         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-21:29:12.117545 d70         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-21:29:12.117547 d70         Options.compression_opts.parallel_threads: 1
2024/05/31-21:29:12.117549 d70                  Options.compression_opts.enabled: false
2024/05/31-21:29:12.117552 d70         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-21:29:12.117554 d70      Options.level0_file_num_compaction_trigger: 4
2024/05/31-21:29:12.117556 d70          Options.level0_slowdown_writes_trigger: 20
2024/05/31-21:29:12.117558 d70              Options.level0_stop_writes_trigger: 36
2024/05/31-21:29:12.117561 d70                   Options.target_file_size_base: 67108864
2024/05/31-21:29:12.117563 d70             Options.target_file_size_multiplier: 1
2024/05/31-21:29:12.117565 d70                Options.max_bytes_for_level_base: 268435456
2024/05/31-21:29:12.117567 d70 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-21:29:12.117570 d70          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-21:29:12.117573 d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-21:29:12.117575 d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-21:29:12.117577 d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-21:29:12.117579 d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-21:29:12.117582 d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-21:29:12.117584 d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-21:29:12.117586 d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-21:29:12.117588 d70       Options.max_sequential_skip_in_iterations: 8
2024/05/31-21:29:12.117591 d70                    Options.max_compaction_bytes: 1677721600
2024/05/31-21:29:12.117593 d70   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-21:29:12.117595 d70                        Options.arena_block_size: 1048576
2024/05/31-21:29:12.117597 d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-21:29:12.117599 d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-21:29:12.117602 d70                Options.disable_auto_compactions: 0
2024/05/31-21:29:12.117605 d70                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-21:29:12.117607 d70                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-21:29:12.117610 d70 Options.compaction_options_universal.size_ratio: 1
2024/05/31-21:29:12.117612 d70 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-21:29:12.117614 d70 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-21:29:12.117616 d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-21:29:12.117618 d70 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-21:29:12.117621 d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-21:29:12.117624 d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-21:29:12.117626 d70 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-21:29:12.117629 d70                   Options.table_properties_collectors: 
2024/05/31-21:29:12.117632 d70                   Options.inplace_update_support: 0
2024/05/31-21:29:12.117634 d70                 Options.inplace_update_num_locks: 10000
2024/05/31-21:29:12.117636 d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-21:29:12.117639 d70               Options.memtable_whole_key_filtering: 0
2024/05/31-21:29:12.117641 d70   Options.memtable_huge_page_size: 0
2024/05/31-21:29:12.117643 d70                           Options.bloom_locality: 0
2024/05/31-21:29:12.117645 d70                    Options.max_successive_merges: 0
2024/05/31-21:29:12.117648 d70                Options.optimize_filters_for_hits: 0
2024/05/31-21:29:12.117675 d70                Options.paranoid_file_checks: 0
2024/05/31-21:29:12.117678 d70                Options.force_consistency_checks: 1
2024/05/31-21:29:12.117685 d70                Options.report_bg_io_stats: 0
2024/05/31-21:29:12.117688 d70                               Options.ttl: 2592000
2024/05/31-21:29:12.117690 d70          Options.periodic_compaction_seconds: 0
2024/05/31-21:29:12.117692 d70  Options.preclude_last_level_data_seconds: 0
2024/05/31-21:29:12.117695 d70    Options.preserve_internal_time_seconds: 0
2024/05/31-21:29:12.117697 d70                       Options.enable_blob_files: false
2024/05/31-21:29:12.117699 d70                           Options.min_blob_size: 0
2024/05/31-21:29:12.117701 d70                          Options.blob_file_size: 268435456
2024/05/31-21:29:12.117704 d70                   Options.blob_compression_type: NoCompression
2024/05/31-21:29:12.117706 d70          Options.enable_blob_garbage_collection: false
2024/05/31-21:29:12.117708 d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-21:29:12.117711 d70 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-21:29:12.117713 d70          Options.blob_compaction_readahead_size: 0
2024/05/31-21:29:12.117716 d70                Options.blob_file_starting_level: 0
2024/05/31-21:29:12.117718 d70 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-21:29:12.120958 d70 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 7, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2024/05/31-21:29:12.120973 d70 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 32
2024/05/31-21:29:12.121245 d70 [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/05/31-21:29:12.123809 d70 EVENT_LOG_v1 {"time_micros": 1717216152123801, "job": 1, "event": "recovery_started", "wal_files": [36]}
2024/05/31-21:29:12.123818 d70 [db\db_impl\db_impl_open.cc:1131] Recovering log #36 mode 2
2024/05/31-21:29:12.132108 d70 EVENT_LOG_v1 {"time_micros": 1717216152132074, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 8, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717216152, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "QWLGGZPGJNW4ML5SXHWH", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}}
2024/05/31-21:29:12.132802 d70 EVENT_LOG_v1 {"time_micros": 1717216152132797, "job": 1, "event": "recovery_finished"}
2024/05/31-21:29:12.133149 d70 [db\version_set.cc:5304] Creating manifest 42
2024/05/31-21:29:12.142755 d70 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-21:29:12.142796 d70 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001FD75AF8780
2024/05/31-21:29:12.143863 d70 DB pointer 000001FD79A3E980
2024/05/31-21:29:12.148237 2390 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-21:29:12.148268 2390 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    7.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FD631F0760#2476 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
