2024/05/31-20:42:02.950141 2a48 RocksDB version: 8.3.0
2024/05/31-20:42:02.950208 2a48 DB SUMMARY
2024/05/31-20:42:02.950221 2a48 DB Session ID:  Z7UTU7NF8BVSAV57SJW9
2024/05/31-20:42:02.951078 2a48 CURRENT file:  CURRENT
2024/05/31-20:42:02.951092 2a48 IDENTITY file:  IDENTITY
2024/05/31-20:42:02.951176 2a48 MANIFEST file:  MANIFEST-000020 size: 472 Bytes
2024/05/31-20:42:02.951188 2a48 SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2024/05/31-20:42:02.951199 2a48 Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default: 000019.log size: 51 ; 
2024/05/31-20:42:02.951207 2a48                         Options.error_if_exists: 0
2024/05/31-20:42:02.951485 2a48                       Options.create_if_missing: 1
2024/05/31-20:42:02.951491 2a48                         Options.paranoid_checks: 1
2024/05/31-20:42:02.951494 2a48             Options.flush_verify_memtable_count: 1
2024/05/31-20:42:02.951496 2a48                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-20:42:02.951498 2a48        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-20:42:02.951501 2a48                                     Options.env: 0000017BA4C84610
2024/05/31-20:42:02.951504 2a48                                      Options.fs: WinFS
2024/05/31-20:42:02.951506 2a48                                Options.info_log: 0000017BAA240C00
2024/05/31-20:42:02.951509 2a48                Options.max_file_opening_threads: 16
2024/05/31-20:42:02.951511 2a48                              Options.statistics: 0000000000000000
2024/05/31-20:42:02.951513 2a48                               Options.use_fsync: 0
2024/05/31-20:42:02.951516 2a48                       Options.max_log_file_size: 0
2024/05/31-20:42:02.951518 2a48                  Options.max_manifest_file_size: 1073741824
2024/05/31-20:42:02.951520 2a48                   Options.log_file_time_to_roll: 0
2024/05/31-20:42:02.951523 2a48                       Options.keep_log_file_num: 10
2024/05/31-20:42:02.951525 2a48                    Options.recycle_log_file_num: 0
2024/05/31-20:42:02.951527 2a48                         Options.allow_fallocate: 1
2024/05/31-20:42:02.951529 2a48                        Options.allow_mmap_reads: 0
2024/05/31-20:42:02.951532 2a48                       Options.allow_mmap_writes: 0
2024/05/31-20:42:02.951534 2a48                        Options.use_direct_reads: 0
2024/05/31-20:42:02.951536 2a48                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-20:42:02.951538 2a48          Options.create_missing_column_families: 0
2024/05/31-20:42:02.951540 2a48                              Options.db_log_dir: 
2024/05/31-20:42:02.951543 2a48                                 Options.wal_dir: 
2024/05/31-20:42:02.951545 2a48                Options.table_cache_numshardbits: 6
2024/05/31-20:42:02.951547 2a48                         Options.WAL_ttl_seconds: 0
2024/05/31-20:42:02.951549 2a48                       Options.WAL_size_limit_MB: 0
2024/05/31-20:42:02.951552 2a48                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-20:42:02.951554 2a48             Options.manifest_preallocation_size: 4194304
2024/05/31-20:42:02.951556 2a48                     Options.is_fd_close_on_exec: 1
2024/05/31-20:42:02.951558 2a48                   Options.advise_random_on_open: 1
2024/05/31-20:42:02.951561 2a48                    Options.db_write_buffer_size: 0
2024/05/31-20:42:02.951563 2a48                    Options.write_buffer_manager: 0000017BAA241AC0
2024/05/31-20:42:02.951565 2a48         Options.access_hint_on_compaction_start: 1
2024/05/31-20:42:02.951567 2a48           Options.random_access_max_buffer_size: 1048576
2024/05/31-20:42:02.951569 2a48                      Options.use_adaptive_mutex: 0
2024/05/31-20:42:02.951572 2a48                            Options.rate_limiter: 0000000000000000
2024/05/31-20:42:02.951574 2a48     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-20:42:02.951602 2a48                       Options.wal_recovery_mode: 2
2024/05/31-20:42:02.951606 2a48                  Options.enable_thread_tracking: 0
2024/05/31-20:42:02.951608 2a48                  Options.enable_pipelined_write: 0
2024/05/31-20:42:02.951610 2a48                  Options.unordered_write: 0
2024/05/31-20:42:02.951612 2a48         Options.allow_concurrent_memtable_write: 1
2024/05/31-20:42:02.951615 2a48      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-20:42:02.951617 2a48             Options.write_thread_max_yield_usec: 100
2024/05/31-20:42:02.951619 2a48            Options.write_thread_slow_yield_usec: 3
2024/05/31-20:42:02.951621 2a48                               Options.row_cache: None
2024/05/31-20:42:02.951623 2a48                              Options.wal_filter: None
2024/05/31-20:42:02.951626 2a48             Options.avoid_flush_during_recovery: 0
2024/05/31-20:42:02.951628 2a48             Options.allow_ingest_behind: 0
2024/05/31-20:42:02.951630 2a48             Options.two_write_queues: 0
2024/05/31-20:42:02.951632 2a48             Options.manual_wal_flush: 0
2024/05/31-20:42:02.951635 2a48             Options.wal_compression: 0
2024/05/31-20:42:02.951637 2a48             Options.atomic_flush: 0
2024/05/31-20:42:02.951639 2a48             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-20:42:02.951641 2a48                 Options.persist_stats_to_disk: 0
2024/05/31-20:42:02.951643 2a48                 Options.write_dbid_to_manifest: 0
2024/05/31-20:42:02.951645 2a48                 Options.log_readahead_size: 0
2024/05/31-20:42:02.951647 2a48                 Options.file_checksum_gen_factory: Unknown
2024/05/31-20:42:02.951650 2a48                 Options.best_efforts_recovery: 0
2024/05/31-20:42:02.951652 2a48                Options.max_bgerror_resume_count: 2147483647
2024/05/31-20:42:02.951654 2a48            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-20:42:02.951656 2a48             Options.allow_data_in_errors: 0
2024/05/31-20:42:02.951659 2a48             Options.db_host_id: __hostname__
2024/05/31-20:42:02.951661 2a48             Options.enforce_single_del_contracts: true
2024/05/31-20:42:02.951663 2a48             Options.max_background_jobs: 2
2024/05/31-20:42:02.951665 2a48             Options.max_background_compactions: -1
2024/05/31-20:42:02.951667 2a48             Options.max_subcompactions: 1
2024/05/31-20:42:02.951670 2a48             Options.avoid_flush_during_shutdown: 0
2024/05/31-20:42:02.951672 2a48           Options.writable_file_max_buffer_size: 1048576
2024/05/31-20:42:02.951674 2a48             Options.delayed_write_rate : 16777216
2024/05/31-20:42:02.951676 2a48             Options.max_total_wal_size: 0
2024/05/31-20:42:02.951678 2a48             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/31-20:42:02.951681 2a48                   Options.stats_dump_period_sec: 600
2024/05/31-20:42:02.951683 2a48                 Options.stats_persist_period_sec: 600
2024/05/31-20:42:02.951685 2a48                 Options.stats_history_buffer_size: 1048576
2024/05/31-20:42:02.951687 2a48                          Options.max_open_files: -1
2024/05/31-20:42:02.951690 2a48                          Options.bytes_per_sync: 0
2024/05/31-20:42:02.951692 2a48                      Options.wal_bytes_per_sync: 0
2024/05/31-20:42:02.951694 2a48                   Options.strict_bytes_per_sync: 0
2024/05/31-20:42:02.951696 2a48       Options.compaction_readahead_size: 0
2024/05/31-20:42:02.951698 2a48                  Options.max_background_flushes: -1
2024/05/31-20:42:02.951701 2a48 Compression algorithms supported:
2024/05/31-20:42:02.951706 2a48 	kZSTD supported: 0
2024/05/31-20:42:02.951708 2a48 	kSnappyCompression supported: 0
2024/05/31-20:42:02.951711 2a48 	kBZip2Compression supported: 0
2024/05/31-20:42:02.951713 2a48 	kZlibCompression supported: 1
2024/05/31-20:42:02.951715 2a48 	kLZ4Compression supported: 1
2024/05/31-20:42:02.951717 2a48 	kXpressCompression supported: 0
2024/05/31-20:42:02.951720 2a48 	kLZ4HCCompression supported: 1
2024/05/31-20:42:02.951742 2a48 	kZSTDNotFinalCompression supported: 0
2024/05/31-20:42:02.951748 2a48 Fast CRC32 supported: Not supported on x86
2024/05/31-20:42:02.951751 2a48 DMutex implementation: std::mutex
2024/05/31-20:42:02.952587 2a48 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000020
2024/05/31-20:42:02.952758 2a48 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/05/31-20:42:02.952766 2a48               Options.comparator: leveldb.BytewiseComparator
2024/05/31-20:42:02.952769 2a48           Options.merge_operator: None
2024/05/31-20:42:02.952772 2a48        Options.compaction_filter: None
2024/05/31-20:42:02.952775 2a48        Options.compaction_filter_factory: None
2024/05/31-20:42:02.952777 2a48  Options.sst_partitioner_factory: None
2024/05/31-20:42:02.952779 2a48         Options.memtable_factory: SkipListFactory
2024/05/31-20:42:02.952781 2a48            Options.table_factory: BlockBasedTable
2024/05/31-20:42:02.952808 2a48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017BA03BF690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017BAA241710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-20:42:02.952811 2a48        Options.write_buffer_size: 67108864
2024/05/31-20:42:02.952813 2a48  Options.max_write_buffer_number: 2
2024/05/31-20:42:02.952816 2a48          Options.compression: LZ4
2024/05/31-20:42:02.952818 2a48                  Options.bottommost_compression: Disabled
2024/05/31-20:42:02.952820 2a48       Options.prefix_extractor: nullptr
2024/05/31-20:42:02.952822 2a48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-20:42:02.952824 2a48             Options.num_levels: 7
2024/05/31-20:42:02.952827 2a48        Options.min_write_buffer_number_to_merge: 1
2024/05/31-20:42:02.952829 2a48     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-20:42:02.952831 2a48     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-20:42:02.952833 2a48            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-20:42:02.952836 2a48                  Options.bottommost_compression_opts.level: 32767
2024/05/31-20:42:02.952838 2a48               Options.bottommost_compression_opts.strategy: 0
2024/05/31-20:42:02.952840 2a48         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-20:42:02.952843 2a48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-20:42:02.952845 2a48         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-20:42:02.952847 2a48                  Options.bottommost_compression_opts.enabled: false
2024/05/31-20:42:02.952849 2a48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-20:42:02.952852 2a48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-20:42:02.952854 2a48            Options.compression_opts.window_bits: -14
2024/05/31-20:42:02.952859 2a48                  Options.compression_opts.level: 32767
2024/05/31-20:42:02.952862 2a48               Options.compression_opts.strategy: 0
2024/05/31-20:42:02.952865 2a48         Options.compression_opts.max_dict_bytes: 0
2024/05/31-20:42:02.952867 2a48         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-20:42:02.952869 2a48         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-20:42:02.952871 2a48         Options.compression_opts.parallel_threads: 1
2024/05/31-20:42:02.952875 2a48                  Options.compression_opts.enabled: false
2024/05/31-20:42:02.952879 2a48         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-20:42:02.952884 2a48      Options.level0_file_num_compaction_trigger: 4
2024/05/31-20:42:02.952888 2a48          Options.level0_slowdown_writes_trigger: 20
2024/05/31-20:42:02.952892 2a48              Options.level0_stop_writes_trigger: 36
2024/05/31-20:42:02.952896 2a48                   Options.target_file_size_base: 67108864
2024/05/31-20:42:02.952898 2a48             Options.target_file_size_multiplier: 1
2024/05/31-20:42:02.952900 2a48                Options.max_bytes_for_level_base: 268435456
2024/05/31-20:42:02.952903 2a48 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-20:42:02.952905 2a48          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-20:42:02.952908 2a48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-20:42:02.952910 2a48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-20:42:02.952913 2a48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-20:42:02.952915 2a48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-20:42:02.952917 2a48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-20:42:02.952920 2a48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-20:42:02.952922 2a48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-20:42:02.952924 2a48       Options.max_sequential_skip_in_iterations: 8
2024/05/31-20:42:02.952926 2a48                    Options.max_compaction_bytes: 1677721600
2024/05/31-20:42:02.952928 2a48   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-20:42:02.952931 2a48                        Options.arena_block_size: 1048576
2024/05/31-20:42:02.952933 2a48   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-20:42:02.952935 2a48   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-20:42:02.952938 2a48                Options.disable_auto_compactions: 0
2024/05/31-20:42:02.952941 2a48                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-20:42:02.952944 2a48                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-20:42:02.952946 2a48 Options.compaction_options_universal.size_ratio: 1
2024/05/31-20:42:02.952948 2a48 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-20:42:02.952951 2a48 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-20:42:02.952953 2a48 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-20:42:02.952955 2a48 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-20:42:02.952958 2a48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-20:42:02.952961 2a48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-20:42:02.952963 2a48 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-20:42:02.952966 2a48                   Options.table_properties_collectors: 
2024/05/31-20:42:02.952969 2a48                   Options.inplace_update_support: 0
2024/05/31-20:42:02.952971 2a48                 Options.inplace_update_num_locks: 10000
2024/05/31-20:42:02.952973 2a48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-20:42:02.952976 2a48               Options.memtable_whole_key_filtering: 0
2024/05/31-20:42:02.952978 2a48   Options.memtable_huge_page_size: 0
2024/05/31-20:42:02.952980 2a48                           Options.bloom_locality: 0
2024/05/31-20:42:02.953010 2a48                    Options.max_successive_merges: 0
2024/05/31-20:42:02.953013 2a48                Options.optimize_filters_for_hits: 0
2024/05/31-20:42:02.953016 2a48                Options.paranoid_file_checks: 0
2024/05/31-20:42:02.953018 2a48                Options.force_consistency_checks: 1
2024/05/31-20:42:02.953020 2a48                Options.report_bg_io_stats: 0
2024/05/31-20:42:02.953022 2a48                               Options.ttl: 2592000
2024/05/31-20:42:02.953024 2a48          Options.periodic_compaction_seconds: 0
2024/05/31-20:42:02.953027 2a48  Options.preclude_last_level_data_seconds: 0
2024/05/31-20:42:02.953029 2a48    Options.preserve_internal_time_seconds: 0
2024/05/31-20:42:02.953031 2a48                       Options.enable_blob_files: false
2024/05/31-20:42:02.953033 2a48                           Options.min_blob_size: 0
2024/05/31-20:42:02.953035 2a48                          Options.blob_file_size: 268435456
2024/05/31-20:42:02.953038 2a48                   Options.blob_compression_type: NoCompression
2024/05/31-20:42:02.953040 2a48          Options.enable_blob_garbage_collection: false
2024/05/31-20:42:02.953042 2a48      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-20:42:02.953045 2a48 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-20:42:02.953047 2a48          Options.blob_compaction_readahead_size: 0
2024/05/31-20:42:02.953050 2a48                Options.blob_file_starting_level: 0
2024/05/31-20:42:02.953052 2a48 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-20:42:02.955431 2a48 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 4, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2024/05/31-20:42:02.955442 2a48 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 15
2024/05/31-20:42:02.955671 2a48 [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/05/31-20:42:02.957623 2a48 EVENT_LOG_v1 {"time_micros": 1717213322957616, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/05/31-20:42:02.957631 2a48 [db\db_impl\db_impl_open.cc:1131] Recovering log #19 mode 2
2024/05/31-20:42:02.967182 2a48 EVENT_LOG_v1 {"time_micros": 1717213322967146, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717213322, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "Z7UTU7NF8BVSAV57SJW9", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2024/05/31-20:42:02.967931 2a48 EVENT_LOG_v1 {"time_micros": 1717213322967927, "job": 1, "event": "recovery_finished"}
2024/05/31-20:42:02.968343 2a48 [db\version_set.cc:5304] Creating manifest 25
2024/05/31-20:42:02.984464 2a48 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-20:42:02.984498 2a48 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000017BA9DC35F0
2024/05/31-20:42:02.985578 2a48 DB pointer 0000017BAA2480C0
2024/05/31-20:42:02.985715 1fe8 (Original Log Time 2024/05/31-20:42:02.985055) [db\db_impl\db_impl_compaction_flush.cc:3466] [default] Moving #23 to level-1 1046 bytes
2024/05/31-20:42:02.985728 1fe8 (Original Log Time 2024/05/31-20:42:02.985071) [db\db_impl\db_impl_compaction_flush.cc:3466] [default] Moving #18 to level-1 1046 bytes
2024/05/31-20:42:02.985731 1fe8 (Original Log Time 2024/05/31-20:42:02.985088) [db\db_impl\db_impl_compaction_flush.cc:3466] [default] Moving #13 to level-1 1046 bytes
2024/05/31-20:42:02.985734 1fe8 (Original Log Time 2024/05/31-20:42:02.985091) [db\db_impl\db_impl_compaction_flush.cc:3466] [default] Moving #8 to level-1 1046 bytes
2024/05/31-20:42:02.985737 1fe8 (Original Log Time 2024/05/31-20:42:02.985672) EVENT_LOG_v1 {"time_micros": 1717213322985662, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 4184}
2024/05/31-20:42:02.985740 1fe8 (Original Log Time 2024/05/31-20:42:02.985680) [db\db_impl\db_impl_compaction_flush.cc:3505] [default] Moved #4 files to level-1 4184 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2024/05/31-20:42:02.986061 2a9c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-20:42:02.986073 2a9c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017BAA241710#11096 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/31-20:52:02.987697 2a9c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-20:52:02.987722 2a9c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017BAA241710#11096 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/31-21:02:02.989599 2a9c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-21:02:02.989676 2a9c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017BAA241710#11096 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
