2024/05/31-23:58:00.771689 2b50 RocksDB version: 8.3.0
2024/05/31-23:58:00.771757 2b50 DB SUMMARY
2024/05/31-23:58:00.771775 2b50 DB Session ID:  11UJ7I9QJ4VEH0LXSKYF
2024/05/31-23:58:00.772813 2b50 CURRENT file:  CURRENT
2024/05/31-23:58:00.772828 2b50 IDENTITY file:  IDENTITY
2024/05/31-23:58:00.772899 2b50 MANIFEST file:  MANIFEST-000101 size: 356 Bytes
2024/05/31-23:58:00.772910 2b50 SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default dir, Total Num: 2, files: 000096.sst 000099.sst 
2024/05/31-23:58:00.772920 2b50 Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default: 000100.log size: 51 ; 
2024/05/31-23:58:00.772929 2b50                         Options.error_if_exists: 0
2024/05/31-23:58:00.773214 2b50                       Options.create_if_missing: 1
2024/05/31-23:58:00.773219 2b50                         Options.paranoid_checks: 1
2024/05/31-23:58:00.773222 2b50             Options.flush_verify_memtable_count: 1
2024/05/31-23:58:00.773224 2b50                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-23:58:00.773227 2b50        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-23:58:00.773229 2b50                                     Options.env: 000001F5B9BE8430
2024/05/31-23:58:00.773232 2b50                                      Options.fs: WinFS
2024/05/31-23:58:00.773234 2b50                                Options.info_log: 000001F5B4AB9FA0
2024/05/31-23:58:00.773237 2b50                Options.max_file_opening_threads: 16
2024/05/31-23:58:00.773239 2b50                              Options.statistics: 0000000000000000
2024/05/31-23:58:00.773241 2b50                               Options.use_fsync: 0
2024/05/31-23:58:00.773244 2b50                       Options.max_log_file_size: 0
2024/05/31-23:58:00.773246 2b50                  Options.max_manifest_file_size: 1073741824
2024/05/31-23:58:00.773248 2b50                   Options.log_file_time_to_roll: 0
2024/05/31-23:58:00.773251 2b50                       Options.keep_log_file_num: 10
2024/05/31-23:58:00.773253 2b50                    Options.recycle_log_file_num: 0
2024/05/31-23:58:00.773255 2b50                         Options.allow_fallocate: 1
2024/05/31-23:58:00.773257 2b50                        Options.allow_mmap_reads: 0
2024/05/31-23:58:00.773259 2b50                       Options.allow_mmap_writes: 0
2024/05/31-23:58:00.773262 2b50                        Options.use_direct_reads: 0
2024/05/31-23:58:00.773264 2b50                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-23:58:00.773266 2b50          Options.create_missing_column_families: 0
2024/05/31-23:58:00.773268 2b50                              Options.db_log_dir: 
2024/05/31-23:58:00.773270 2b50                                 Options.wal_dir: 
2024/05/31-23:58:00.773275 2b50                Options.table_cache_numshardbits: 6
2024/05/31-23:58:00.773280 2b50                         Options.WAL_ttl_seconds: 0
2024/05/31-23:58:00.773284 2b50                       Options.WAL_size_limit_MB: 0
2024/05/31-23:58:00.773288 2b50                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-23:58:00.773290 2b50             Options.manifest_preallocation_size: 4194304
2024/05/31-23:58:00.773292 2b50                     Options.is_fd_close_on_exec: 1
2024/05/31-23:58:00.773294 2b50                   Options.advise_random_on_open: 1
2024/05/31-23:58:00.773297 2b50                    Options.db_write_buffer_size: 0
2024/05/31-23:58:00.773299 2b50                    Options.write_buffer_manager: 000001F5B9BE7DA0
2024/05/31-23:58:00.773301 2b50         Options.access_hint_on_compaction_start: 1
2024/05/31-23:58:00.773303 2b50           Options.random_access_max_buffer_size: 1048576
2024/05/31-23:58:00.773305 2b50                      Options.use_adaptive_mutex: 0
2024/05/31-23:58:00.773308 2b50                            Options.rate_limiter: 0000000000000000
2024/05/31-23:58:00.773311 2b50     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-23:58:00.773335 2b50                       Options.wal_recovery_mode: 2
2024/05/31-23:58:00.773339 2b50                  Options.enable_thread_tracking: 0
2024/05/31-23:58:00.773341 2b50                  Options.enable_pipelined_write: 0
2024/05/31-23:58:00.773343 2b50                  Options.unordered_write: 0
2024/05/31-23:58:00.773346 2b50         Options.allow_concurrent_memtable_write: 1
2024/05/31-23:58:00.773348 2b50      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-23:58:00.773350 2b50             Options.write_thread_max_yield_usec: 100
2024/05/31-23:58:00.773352 2b50            Options.write_thread_slow_yield_usec: 3
2024/05/31-23:58:00.773354 2b50                               Options.row_cache: None
2024/05/31-23:58:00.773357 2b50                              Options.wal_filter: None
2024/05/31-23:58:00.773359 2b50             Options.avoid_flush_during_recovery: 0
2024/05/31-23:58:00.773361 2b50             Options.allow_ingest_behind: 0
2024/05/31-23:58:00.773363 2b50             Options.two_write_queues: 0
2024/05/31-23:58:00.773366 2b50             Options.manual_wal_flush: 0
2024/05/31-23:58:00.773368 2b50             Options.wal_compression: 0
2024/05/31-23:58:00.773370 2b50             Options.atomic_flush: 0
2024/05/31-23:58:00.773372 2b50             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-23:58:00.773374 2b50                 Options.persist_stats_to_disk: 0
2024/05/31-23:58:00.773376 2b50                 Options.write_dbid_to_manifest: 0
2024/05/31-23:58:00.773379 2b50                 Options.log_readahead_size: 0
2024/05/31-23:58:00.773381 2b50                 Options.file_checksum_gen_factory: Unknown
2024/05/31-23:58:00.773383 2b50                 Options.best_efforts_recovery: 0
2024/05/31-23:58:00.773385 2b50                Options.max_bgerror_resume_count: 2147483647
2024/05/31-23:58:00.773388 2b50            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-23:58:00.773390 2b50             Options.allow_data_in_errors: 0
2024/05/31-23:58:00.773392 2b50             Options.db_host_id: __hostname__
2024/05/31-23:58:00.773394 2b50             Options.enforce_single_del_contracts: true
2024/05/31-23:58:00.773397 2b50             Options.max_background_jobs: 2
2024/05/31-23:58:00.773399 2b50             Options.max_background_compactions: -1
2024/05/31-23:58:00.773401 2b50             Options.max_subcompactions: 1
2024/05/31-23:58:00.773403 2b50             Options.avoid_flush_during_shutdown: 0
2024/05/31-23:58:00.773406 2b50           Options.writable_file_max_buffer_size: 1048576
2024/05/31-23:58:00.773408 2b50             Options.delayed_write_rate : 16777216
2024/05/31-23:58:00.773410 2b50             Options.max_total_wal_size: 0
2024/05/31-23:58:00.773412 2b50             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/31-23:58:00.773414 2b50                   Options.stats_dump_period_sec: 600
2024/05/31-23:58:00.773417 2b50                 Options.stats_persist_period_sec: 600
2024/05/31-23:58:00.773419 2b50                 Options.stats_history_buffer_size: 1048576
2024/05/31-23:58:00.773421 2b50                          Options.max_open_files: -1
2024/05/31-23:58:00.773423 2b50                          Options.bytes_per_sync: 0
2024/05/31-23:58:00.773425 2b50                      Options.wal_bytes_per_sync: 0
2024/05/31-23:58:00.773428 2b50                   Options.strict_bytes_per_sync: 0
2024/05/31-23:58:00.773430 2b50       Options.compaction_readahead_size: 0
2024/05/31-23:58:00.773432 2b50                  Options.max_background_flushes: -1
2024/05/31-23:58:00.773434 2b50 Compression algorithms supported:
2024/05/31-23:58:00.773439 2b50 	kZSTD supported: 0
2024/05/31-23:58:00.773442 2b50 	kSnappyCompression supported: 0
2024/05/31-23:58:00.773444 2b50 	kBZip2Compression supported: 0
2024/05/31-23:58:00.773447 2b50 	kZlibCompression supported: 1
2024/05/31-23:58:00.773449 2b50 	kLZ4Compression supported: 1
2024/05/31-23:58:00.773451 2b50 	kXpressCompression supported: 0
2024/05/31-23:58:00.773453 2b50 	kLZ4HCCompression supported: 1
2024/05/31-23:58:00.773472 2b50 	kZSTDNotFinalCompression supported: 0
2024/05/31-23:58:00.773478 2b50 Fast CRC32 supported: Not supported on x86
2024/05/31-23:58:00.773481 2b50 DMutex implementation: std::mutex
2024/05/31-23:58:00.774266 2b50 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000101
2024/05/31-23:58:00.774438 2b50 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/05/31-23:58:00.774446 2b50               Options.comparator: leveldb.BytewiseComparator
2024/05/31-23:58:00.774449 2b50           Options.merge_operator: None
2024/05/31-23:58:00.774453 2b50        Options.compaction_filter: None
2024/05/31-23:58:00.774455 2b50        Options.compaction_filter_factory: None
2024/05/31-23:58:00.774457 2b50  Options.sst_partitioner_factory: None
2024/05/31-23:58:00.774459 2b50         Options.memtable_factory: SkipListFactory
2024/05/31-23:58:00.774462 2b50            Options.table_factory: BlockBasedTable
2024/05/31-23:58:00.774482 2b50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5B5F60E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F5B9BE7F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-23:58:00.774485 2b50        Options.write_buffer_size: 67108864
2024/05/31-23:58:00.774488 2b50  Options.max_write_buffer_number: 2
2024/05/31-23:58:00.774490 2b50          Options.compression: LZ4
2024/05/31-23:58:00.774492 2b50                  Options.bottommost_compression: Disabled
2024/05/31-23:58:00.774494 2b50       Options.prefix_extractor: nullptr
2024/05/31-23:58:00.774496 2b50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-23:58:00.774499 2b50             Options.num_levels: 7
2024/05/31-23:58:00.774501 2b50        Options.min_write_buffer_number_to_merge: 1
2024/05/31-23:58:00.774503 2b50     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-23:58:00.774505 2b50     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-23:58:00.774508 2b50            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-23:58:00.774510 2b50                  Options.bottommost_compression_opts.level: 32767
2024/05/31-23:58:00.774512 2b50               Options.bottommost_compression_opts.strategy: 0
2024/05/31-23:58:00.774515 2b50         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-23:58:00.774517 2b50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-23:58:00.774519 2b50         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-23:58:00.774521 2b50                  Options.bottommost_compression_opts.enabled: false
2024/05/31-23:58:00.774524 2b50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-23:58:00.774526 2b50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-23:58:00.774528 2b50            Options.compression_opts.window_bits: -14
2024/05/31-23:58:00.774532 2b50                  Options.compression_opts.level: 32767
2024/05/31-23:58:00.774535 2b50               Options.compression_opts.strategy: 0
2024/05/31-23:58:00.774537 2b50         Options.compression_opts.max_dict_bytes: 0
2024/05/31-23:58:00.774539 2b50         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-23:58:00.774541 2b50         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-23:58:00.774544 2b50         Options.compression_opts.parallel_threads: 1
2024/05/31-23:58:00.774546 2b50                  Options.compression_opts.enabled: false
2024/05/31-23:58:00.774548 2b50         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-23:58:00.774550 2b50      Options.level0_file_num_compaction_trigger: 4
2024/05/31-23:58:00.774553 2b50          Options.level0_slowdown_writes_trigger: 20
2024/05/31-23:58:00.774555 2b50              Options.level0_stop_writes_trigger: 36
2024/05/31-23:58:00.774557 2b50                   Options.target_file_size_base: 67108864
2024/05/31-23:58:00.774559 2b50             Options.target_file_size_multiplier: 1
2024/05/31-23:58:00.774562 2b50                Options.max_bytes_for_level_base: 268435456
2024/05/31-23:58:00.774564 2b50 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-23:58:00.774566 2b50          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-23:58:00.774569 2b50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-23:58:00.774571 2b50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-23:58:00.774574 2b50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-23:58:00.774576 2b50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-23:58:00.774578 2b50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-23:58:00.774580 2b50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-23:58:00.774582 2b50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-23:58:00.774585 2b50       Options.max_sequential_skip_in_iterations: 8
2024/05/31-23:58:00.774587 2b50                    Options.max_compaction_bytes: 1677721600
2024/05/31-23:58:00.774589 2b50   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-23:58:00.774591 2b50                        Options.arena_block_size: 1048576
2024/05/31-23:58:00.774594 2b50   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-23:58:00.774596 2b50   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-23:58:00.774598 2b50                Options.disable_auto_compactions: 0
2024/05/31-23:58:00.774601 2b50                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-23:58:00.774604 2b50                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-23:58:00.774606 2b50 Options.compaction_options_universal.size_ratio: 1
2024/05/31-23:58:00.774608 2b50 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-23:58:00.774610 2b50 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-23:58:00.774613 2b50 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-23:58:00.774615 2b50 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-23:58:00.774618 2b50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-23:58:00.774620 2b50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-23:58:00.774622 2b50 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-23:58:00.774626 2b50                   Options.table_properties_collectors: 
2024/05/31-23:58:00.774628 2b50                   Options.inplace_update_support: 0
2024/05/31-23:58:00.774630 2b50                 Options.inplace_update_num_locks: 10000
2024/05/31-23:58:00.774633 2b50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-23:58:00.774635 2b50               Options.memtable_whole_key_filtering: 0
2024/05/31-23:58:00.774637 2b50   Options.memtable_huge_page_size: 0
2024/05/31-23:58:00.774640 2b50                           Options.bloom_locality: 0
2024/05/31-23:58:00.774677 2b50                    Options.max_successive_merges: 0
2024/05/31-23:58:00.774682 2b50                Options.optimize_filters_for_hits: 0
2024/05/31-23:58:00.774688 2b50                Options.paranoid_file_checks: 0
2024/05/31-23:58:00.774690 2b50                Options.force_consistency_checks: 1
2024/05/31-23:58:00.774692 2b50                Options.report_bg_io_stats: 0
2024/05/31-23:58:00.774695 2b50                               Options.ttl: 2592000
2024/05/31-23:58:00.774697 2b50          Options.periodic_compaction_seconds: 0
2024/05/31-23:58:00.774699 2b50  Options.preclude_last_level_data_seconds: 0
2024/05/31-23:58:00.774702 2b50    Options.preserve_internal_time_seconds: 0
2024/05/31-23:58:00.774704 2b50                       Options.enable_blob_files: false
2024/05/31-23:58:00.774706 2b50                           Options.min_blob_size: 0
2024/05/31-23:58:00.774708 2b50                          Options.blob_file_size: 268435456
2024/05/31-23:58:00.774711 2b50                   Options.blob_compression_type: NoCompression
2024/05/31-23:58:00.774713 2b50          Options.enable_blob_garbage_collection: false
2024/05/31-23:58:00.774715 2b50      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-23:58:00.774718 2b50 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-23:58:00.774721 2b50          Options.blob_compaction_readahead_size: 0
2024/05/31-23:58:00.774723 2b50                Options.blob_file_starting_level: 0
2024/05/31-23:58:00.774725 2b50 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-23:58:00.777182 2b50 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 19, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 93
2024/05/31-23:58:00.777192 2b50 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 93
2024/05/31-23:58:00.777531 2b50 [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/05/31-23:58:00.780229 2b50 EVENT_LOG_v1 {"time_micros": 1717225080780223, "job": 1, "event": "recovery_started", "wal_files": [100]}
2024/05/31-23:58:00.780238 2b50 [db\db_impl\db_impl_open.cc:1131] Recovering log #100 mode 2
2024/05/31-23:58:00.807048 2b50 EVENT_LOG_v1 {"time_micros": 1717225080807010, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20, "largest_seqno": 20, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717225080, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "11UJ7I9QJ4VEH0LXSKYF", "orig_file_number": 104, "seqno_to_time_mapping": "N/A"}}
2024/05/31-23:58:00.807956 2b50 EVENT_LOG_v1 {"time_micros": 1717225080807952, "job": 1, "event": "recovery_finished"}
2024/05/31-23:58:00.808335 2b50 [db\version_set.cc:5304] Creating manifest 106
2024/05/31-23:58:00.820936 2b50 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-23:58:00.820955 2b50 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default//LOG.old.1717220674834749
2024/05/31-23:58:00.821154 2b50 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001F5B99A34D0
2024/05/31-23:58:00.822131 2b50 DB pointer 000001F5B0ED0CC0
2024/05/31-23:58:00.822719 24cc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-23:58:00.822735 24cc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F5B9BE7F90#6516 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
