2024/05/31-23:29:17.901603 1e0 RocksDB version: 8.3.0
2024/05/31-23:29:17.901668 1e0 DB SUMMARY
2024/05/31-23:29:17.901679 1e0 DB Session ID:  RCQGCOJAL2ISV9EHBWER
2024/05/31-23:29:17.902979 1e0 CURRENT file:  CURRENT
2024/05/31-23:29:17.902996 1e0 IDENTITY file:  IDENTITY
2024/05/31-23:29:17.903091 1e0 MANIFEST file:  MANIFEST-000088 size: 596 Bytes
2024/05/31-23:29:17.903105 1e0 SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default dir, Total Num: 4, files: 000073.sst 000076.sst 000081.sst 000086.sst 
2024/05/31-23:29:17.903119 1e0 Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default: 000087.log size: 51 ; 
2024/05/31-23:29:17.903130 1e0                         Options.error_if_exists: 0
2024/05/31-23:29:17.903457 1e0                       Options.create_if_missing: 1
2024/05/31-23:29:17.903469 1e0                         Options.paranoid_checks: 1
2024/05/31-23:29:17.903472 1e0             Options.flush_verify_memtable_count: 1
2024/05/31-23:29:17.903475 1e0                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-23:29:17.903477 1e0        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-23:29:17.903480 1e0                                     Options.env: 0000017626825700
2024/05/31-23:29:17.903483 1e0                                      Options.fs: WinFS
2024/05/31-23:29:17.903485 1e0                                Options.info_log: 0000017629E3D6A0
2024/05/31-23:29:17.903488 1e0                Options.max_file_opening_threads: 16
2024/05/31-23:29:17.903490 1e0                              Options.statistics: 0000000000000000
2024/05/31-23:29:17.903492 1e0                               Options.use_fsync: 0
2024/05/31-23:29:17.903495 1e0                       Options.max_log_file_size: 0
2024/05/31-23:29:17.903497 1e0                  Options.max_manifest_file_size: 1073741824
2024/05/31-23:29:17.903499 1e0                   Options.log_file_time_to_roll: 0
2024/05/31-23:29:17.903502 1e0                       Options.keep_log_file_num: 10
2024/05/31-23:29:17.903504 1e0                    Options.recycle_log_file_num: 0
2024/05/31-23:29:17.903506 1e0                         Options.allow_fallocate: 1
2024/05/31-23:29:17.903509 1e0                        Options.allow_mmap_reads: 0
2024/05/31-23:29:17.903511 1e0                       Options.allow_mmap_writes: 0
2024/05/31-23:29:17.903513 1e0                        Options.use_direct_reads: 0
2024/05/31-23:29:17.903515 1e0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-23:29:17.903517 1e0          Options.create_missing_column_families: 0
2024/05/31-23:29:17.903520 1e0                              Options.db_log_dir: 
2024/05/31-23:29:17.903522 1e0                                 Options.wal_dir: 
2024/05/31-23:29:17.903524 1e0                Options.table_cache_numshardbits: 6
2024/05/31-23:29:17.903554 1e0                         Options.WAL_ttl_seconds: 0
2024/05/31-23:29:17.903558 1e0                       Options.WAL_size_limit_MB: 0
2024/05/31-23:29:17.903561 1e0                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-23:29:17.903563 1e0             Options.manifest_preallocation_size: 4194304
2024/05/31-23:29:17.903566 1e0                     Options.is_fd_close_on_exec: 1
2024/05/31-23:29:17.903568 1e0                   Options.advise_random_on_open: 1
2024/05/31-23:29:17.903570 1e0                    Options.db_write_buffer_size: 0
2024/05/31-23:29:17.903573 1e0                    Options.write_buffer_manager: 0000017626826240
2024/05/31-23:29:17.903575 1e0         Options.access_hint_on_compaction_start: 1
2024/05/31-23:29:17.903577 1e0           Options.random_access_max_buffer_size: 1048576
2024/05/31-23:29:17.903580 1e0                      Options.use_adaptive_mutex: 0
2024/05/31-23:29:17.903582 1e0                            Options.rate_limiter: 0000000000000000
2024/05/31-23:29:17.903585 1e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-23:29:17.903629 1e0                       Options.wal_recovery_mode: 2
2024/05/31-23:29:17.903633 1e0                  Options.enable_thread_tracking: 0
2024/05/31-23:29:17.903635 1e0                  Options.enable_pipelined_write: 0
2024/05/31-23:29:17.903637 1e0                  Options.unordered_write: 0
2024/05/31-23:29:17.903640 1e0         Options.allow_concurrent_memtable_write: 1
2024/05/31-23:29:17.903642 1e0      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-23:29:17.903644 1e0             Options.write_thread_max_yield_usec: 100
2024/05/31-23:29:17.903646 1e0            Options.write_thread_slow_yield_usec: 3
2024/05/31-23:29:17.903649 1e0                               Options.row_cache: None
2024/05/31-23:29:17.903651 1e0                              Options.wal_filter: None
2024/05/31-23:29:17.903653 1e0             Options.avoid_flush_during_recovery: 0
2024/05/31-23:29:17.903656 1e0             Options.allow_ingest_behind: 0
2024/05/31-23:29:17.903665 1e0             Options.two_write_queues: 0
2024/05/31-23:29:17.903667 1e0             Options.manual_wal_flush: 0
2024/05/31-23:29:17.903670 1e0             Options.wal_compression: 0
2024/05/31-23:29:17.903672 1e0             Options.atomic_flush: 0
2024/05/31-23:29:17.903674 1e0             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-23:29:17.903676 1e0                 Options.persist_stats_to_disk: 0
2024/05/31-23:29:17.903678 1e0                 Options.write_dbid_to_manifest: 0
2024/05/31-23:29:17.903681 1e0                 Options.log_readahead_size: 0
2024/05/31-23:29:17.903683 1e0                 Options.file_checksum_gen_factory: Unknown
2024/05/31-23:29:17.903686 1e0                 Options.best_efforts_recovery: 0
2024/05/31-23:29:17.903688 1e0                Options.max_bgerror_resume_count: 2147483647
2024/05/31-23:29:17.903690 1e0            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-23:29:17.903693 1e0             Options.allow_data_in_errors: 0
2024/05/31-23:29:17.903695 1e0             Options.db_host_id: __hostname__
2024/05/31-23:29:17.903697 1e0             Options.enforce_single_del_contracts: true
2024/05/31-23:29:17.903700 1e0             Options.max_background_jobs: 2
2024/05/31-23:29:17.903702 1e0             Options.max_background_compactions: -1
2024/05/31-23:29:17.903704 1e0             Options.max_subcompactions: 1
2024/05/31-23:29:17.903707 1e0             Options.avoid_flush_during_shutdown: 0
2024/05/31-23:29:17.903709 1e0           Options.writable_file_max_buffer_size: 1048576
2024/05/31-23:29:17.903711 1e0             Options.delayed_write_rate : 16777216
2024/05/31-23:29:17.903713 1e0             Options.max_total_wal_size: 0
2024/05/31-23:29:17.903715 1e0             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/31-23:29:17.903718 1e0                   Options.stats_dump_period_sec: 600
2024/05/31-23:29:17.903720 1e0                 Options.stats_persist_period_sec: 600
2024/05/31-23:29:17.903722 1e0                 Options.stats_history_buffer_size: 1048576
2024/05/31-23:29:17.903725 1e0                          Options.max_open_files: -1
2024/05/31-23:29:17.903727 1e0                          Options.bytes_per_sync: 0
2024/05/31-23:29:17.903729 1e0                      Options.wal_bytes_per_sync: 0
2024/05/31-23:29:17.903731 1e0                   Options.strict_bytes_per_sync: 0
2024/05/31-23:29:17.903734 1e0       Options.compaction_readahead_size: 0
2024/05/31-23:29:17.903736 1e0                  Options.max_background_flushes: -1
2024/05/31-23:29:17.903738 1e0 Compression algorithms supported:
2024/05/31-23:29:17.903744 1e0 	kZSTD supported: 0
2024/05/31-23:29:17.903746 1e0 	kSnappyCompression supported: 0
2024/05/31-23:29:17.903749 1e0 	kBZip2Compression supported: 0
2024/05/31-23:29:17.903751 1e0 	kZlibCompression supported: 1
2024/05/31-23:29:17.903753 1e0 	kLZ4Compression supported: 1
2024/05/31-23:29:17.903756 1e0 	kXpressCompression supported: 0
2024/05/31-23:29:17.903758 1e0 	kLZ4HCCompression supported: 1
2024/05/31-23:29:17.903760 1e0 	kZSTDNotFinalCompression supported: 0
2024/05/31-23:29:17.903785 1e0 Fast CRC32 supported: Not supported on x86
2024/05/31-23:29:17.903788 1e0 DMutex implementation: std::mutex
2024/05/31-23:29:17.904857 1e0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000088
2024/05/31-23:29:17.905024 1e0 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/05/31-23:29:17.905032 1e0               Options.comparator: leveldb.BytewiseComparator
2024/05/31-23:29:17.905035 1e0           Options.merge_operator: None
2024/05/31-23:29:17.905039 1e0        Options.compaction_filter: None
2024/05/31-23:29:17.905041 1e0        Options.compaction_filter_factory: None
2024/05/31-23:29:17.905043 1e0  Options.sst_partitioner_factory: None
2024/05/31-23:29:17.905046 1e0         Options.memtable_factory: SkipListFactory
2024/05/31-23:29:17.905048 1e0            Options.table_factory: BlockBasedTable
2024/05/31-23:29:17.905070 1e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017629E5AFC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017626827510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-23:29:17.905073 1e0        Options.write_buffer_size: 67108864
2024/05/31-23:29:17.905075 1e0  Options.max_write_buffer_number: 2
2024/05/31-23:29:17.905077 1e0          Options.compression: LZ4
2024/05/31-23:29:17.905080 1e0                  Options.bottommost_compression: Disabled
2024/05/31-23:29:17.905082 1e0       Options.prefix_extractor: nullptr
2024/05/31-23:29:17.905084 1e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-23:29:17.905087 1e0             Options.num_levels: 7
2024/05/31-23:29:17.905089 1e0        Options.min_write_buffer_number_to_merge: 1
2024/05/31-23:29:17.905091 1e0     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-23:29:17.905093 1e0     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-23:29:17.905095 1e0            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-23:29:17.905098 1e0                  Options.bottommost_compression_opts.level: 32767
2024/05/31-23:29:17.905100 1e0               Options.bottommost_compression_opts.strategy: 0
2024/05/31-23:29:17.905103 1e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-23:29:17.905105 1e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-23:29:17.905107 1e0         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-23:29:17.905109 1e0                  Options.bottommost_compression_opts.enabled: false
2024/05/31-23:29:17.905112 1e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-23:29:17.905114 1e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-23:29:17.905116 1e0            Options.compression_opts.window_bits: -14
2024/05/31-23:29:17.905118 1e0                  Options.compression_opts.level: 32767
2024/05/31-23:29:17.905121 1e0               Options.compression_opts.strategy: 0
2024/05/31-23:29:17.905125 1e0         Options.compression_opts.max_dict_bytes: 0
2024/05/31-23:29:17.905128 1e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-23:29:17.905130 1e0         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-23:29:17.905132 1e0         Options.compression_opts.parallel_threads: 1
2024/05/31-23:29:17.905134 1e0                  Options.compression_opts.enabled: false
2024/05/31-23:29:17.905137 1e0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-23:29:17.905139 1e0      Options.level0_file_num_compaction_trigger: 4
2024/05/31-23:29:17.905141 1e0          Options.level0_slowdown_writes_trigger: 20
2024/05/31-23:29:17.905143 1e0              Options.level0_stop_writes_trigger: 36
2024/05/31-23:29:17.905145 1e0                   Options.target_file_size_base: 67108864
2024/05/31-23:29:17.905148 1e0             Options.target_file_size_multiplier: 1
2024/05/31-23:29:17.905150 1e0                Options.max_bytes_for_level_base: 268435456
2024/05/31-23:29:17.905152 1e0 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-23:29:17.905154 1e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-23:29:17.905157 1e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-23:29:17.905160 1e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-23:29:17.905162 1e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-23:29:17.905164 1e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-23:29:17.905166 1e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-23:29:17.905169 1e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-23:29:17.905171 1e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-23:29:17.905173 1e0       Options.max_sequential_skip_in_iterations: 8
2024/05/31-23:29:17.905175 1e0                    Options.max_compaction_bytes: 1677721600
2024/05/31-23:29:17.905177 1e0   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-23:29:17.905180 1e0                        Options.arena_block_size: 1048576
2024/05/31-23:29:17.905182 1e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-23:29:17.905184 1e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-23:29:17.905192 1e0                Options.disable_auto_compactions: 0
2024/05/31-23:29:17.905198 1e0                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-23:29:17.905202 1e0                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-23:29:17.905207 1e0 Options.compaction_options_universal.size_ratio: 1
2024/05/31-23:29:17.905209 1e0 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-23:29:17.905211 1e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-23:29:17.905214 1e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-23:29:17.905216 1e0 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-23:29:17.905219 1e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-23:29:17.905221 1e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-23:29:17.905224 1e0 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-23:29:17.905227 1e0                   Options.table_properties_collectors: 
2024/05/31-23:29:17.905230 1e0                   Options.inplace_update_support: 0
2024/05/31-23:29:17.905232 1e0                 Options.inplace_update_num_locks: 10000
2024/05/31-23:29:17.905234 1e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-23:29:17.905237 1e0               Options.memtable_whole_key_filtering: 0
2024/05/31-23:29:17.905239 1e0   Options.memtable_huge_page_size: 0
2024/05/31-23:29:17.905241 1e0                           Options.bloom_locality: 0
2024/05/31-23:29:17.905244 1e0                    Options.max_successive_merges: 0
2024/05/31-23:29:17.905246 1e0                Options.optimize_filters_for_hits: 0
2024/05/31-23:29:17.905281 1e0                Options.paranoid_file_checks: 0
2024/05/31-23:29:17.905285 1e0                Options.force_consistency_checks: 1
2024/05/31-23:29:17.905287 1e0                Options.report_bg_io_stats: 0
2024/05/31-23:29:17.905290 1e0                               Options.ttl: 2592000
2024/05/31-23:29:17.905292 1e0          Options.periodic_compaction_seconds: 0
2024/05/31-23:29:17.905294 1e0  Options.preclude_last_level_data_seconds: 0
2024/05/31-23:29:17.905296 1e0    Options.preserve_internal_time_seconds: 0
2024/05/31-23:29:17.905299 1e0                       Options.enable_blob_files: false
2024/05/31-23:29:17.905301 1e0                           Options.min_blob_size: 0
2024/05/31-23:29:17.905303 1e0                          Options.blob_file_size: 268435456
2024/05/31-23:29:17.905306 1e0                   Options.blob_compression_type: NoCompression
2024/05/31-23:29:17.905308 1e0          Options.enable_blob_garbage_collection: false
2024/05/31-23:29:17.905310 1e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-23:29:17.905313 1e0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-23:29:17.905315 1e0          Options.blob_compaction_readahead_size: 0
2024/05/31-23:29:17.905318 1e0                Options.blob_file_starting_level: 0
2024/05/31-23:29:17.905320 1e0 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-23:29:17.908179 1e0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 17, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 83
2024/05/31-23:29:17.908190 1e0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 83
2024/05/31-23:29:17.908425 1e0 [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/05/31-23:29:17.910811 1e0 EVENT_LOG_v1 {"time_micros": 1717223357910805, "job": 1, "event": "recovery_started", "wal_files": [87]}
2024/05/31-23:29:17.910820 1e0 [db\db_impl\db_impl_open.cc:1131] Recovering log #87 mode 2
2024/05/31-23:29:17.922713 1e0 EVENT_LOG_v1 {"time_micros": 1717223357922678, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18, "largest_seqno": 18, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717223357, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "RCQGCOJAL2ISV9EHBWER", "orig_file_number": 91, "seqno_to_time_mapping": "N/A"}}
2024/05/31-23:29:17.923505 1e0 EVENT_LOG_v1 {"time_micros": 1717223357923500, "job": 1, "event": "recovery_finished"}
2024/05/31-23:29:17.923901 1e0 [db\version_set.cc:5304] Creating manifest 93
2024/05/31-23:29:17.933484 1e0 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-23:29:17.933525 1e0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default//LOG.old.1717216152112886
2024/05/31-23:29:17.933768 1e0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000017629B26650
2024/05/31-23:29:17.933930 2a7c [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/05/31-23:29:17.934103 2a7c [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [91(1046B) 86(1046B) 81(1046B) 76(1046B)], [73(1069B)]
2024/05/31-23:29:17.935130 2a7c EVENT_LOG_v1 {"time_micros": 1717223357934304, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [91, 86, 81, 76], "files_L1": [73], "score": 1, "input_data_size": 5253, "oldest_snapshot_seqno": -1}
2024/05/31-23:29:17.935158 1e0 DB pointer 0000017629513040
2024/05/31-23:29:17.935924 10dc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-23:29:17.935936 10dc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017626827510#8668 capacity: 32.00 MB seed: 1158997680 usage: 1.39 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(6,0.66 KB,0.00202656%)

** File Read Latency Histogram By Level [default] **
2024/05/31-23:29:17.936783 2a7c [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #96: 1 keys, 1069 bytes, temperature: kUnknown
2024/05/31-23:29:17.936837 2a7c EVENT_LOG_v1 {"time_micros": 1717223357936801, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 96, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717207718, "oldest_key_time": 0, "file_creation_time": 1717223357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "RCQGCOJAL2ISV9EHBWER", "orig_file_number": 96, "seqno_to_time_mapping": "N/A"}}
2024/05/31-23:29:17.944420 2a7c (Original Log Time 2024/05/31-23:29:17.943822) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1069 bytes
2024/05/31-23:29:17.944428 2a7c (Original Log Time 2024/05/31-23:29:17.944362) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/05/31-23:29:17.944441 2a7c (Original Log Time 2024/05/31-23:29:17.944387) EVENT_LOG_v1 {"time_micros": 1717223357944371, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1827, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1069, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/05/31-23:29:17.944706 2a7c [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-23:29:17.944728 2a7c EVENT_LOG_v1 {"time_micros": 1717223357944721, "job": 3, "event": "table_file_deletion", "file_number": 91}
2024/05/31-23:29:17.945003 2a7c [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-23:29:17.945026 2a7c EVENT_LOG_v1 {"time_micros": 1717223357945021, "job": 3, "event": "table_file_deletion", "file_number": 86}
2024/05/31-23:29:17.945282 2a7c [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-23:29:17.945301 2a7c EVENT_LOG_v1 {"time_micros": 1717223357945295, "job": 3, "event": "table_file_deletion", "file_number": 81}
2024/05/31-23:29:17.945552 2a7c [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-23:29:17.945570 2a7c EVENT_LOG_v1 {"time_micros": 1717223357945565, "job": 3, "event": "table_file_deletion", "file_number": 76}
2024/05/31-23:29:17.945813 2a7c [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-23:29:17.945831 2a7c EVENT_LOG_v1 {"time_micros": 1717223357945826, "job": 3, "event": "table_file_deletion", "file_number": 73}
2024/05/31-23:39:17.937756 10dc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-23:39:17.937777 10dc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.7      0.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.1      0.01              0.00         2    0.007       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1069.0      2.7      0.6      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.6      0.00              0.00         1    0.002       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017626827510#8668 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/31-23:49:17.939858 10dc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-23:49:17.939889 10dc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.7      0.6      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.1      0.01              0.00         2    0.007       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.6      0.00              0.00         1    0.002       5      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017626827510#8668 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
