2024/05/31-21:38:13.282245 21dc RocksDB version: 8.3.0
2024/05/31-21:38:13.282318 21dc DB SUMMARY
2024/05/31-21:38:13.282330 21dc DB Session ID:  C7WIYOIYVROD6NBLQ9IF
2024/05/31-21:38:13.283500 21dc CURRENT file:  CURRENT
2024/05/31-21:38:13.283514 21dc IDENTITY file:  IDENTITY
2024/05/31-21:38:13.283600 21dc MANIFEST file:  MANIFEST-000042 size: 952 Bytes
2024/05/31-21:38:13.283613 21dc SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default dir, Total Num: 7, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 000040.sst 
2024/05/31-21:38:13.283624 21dc Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default: 000041.log size: 51 ; 
2024/05/31-21:38:13.283920 21dc                         Options.error_if_exists: 0
2024/05/31-21:38:13.283926 21dc                       Options.create_if_missing: 1
2024/05/31-21:38:13.283929 21dc                         Options.paranoid_checks: 1
2024/05/31-21:38:13.283932 21dc             Options.flush_verify_memtable_count: 1
2024/05/31-21:38:13.283935 21dc                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-21:38:13.283939 21dc        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-21:38:13.283943 21dc                                     Options.env: 000001ABC78A1380
2024/05/31-21:38:13.283949 21dc                                      Options.fs: WinFS
2024/05/31-21:38:13.283952 21dc                                Options.info_log: 000001ABC2689440
2024/05/31-21:38:13.283955 21dc                Options.max_file_opening_threads: 16
2024/05/31-21:38:13.283958 21dc                              Options.statistics: 0000000000000000
2024/05/31-21:38:13.283960 21dc                               Options.use_fsync: 0
2024/05/31-21:38:13.283963 21dc                       Options.max_log_file_size: 0
2024/05/31-21:38:13.283966 21dc                  Options.max_manifest_file_size: 1073741824
2024/05/31-21:38:13.283968 21dc                   Options.log_file_time_to_roll: 0
2024/05/31-21:38:13.283971 21dc                       Options.keep_log_file_num: 10
2024/05/31-21:38:13.283973 21dc                    Options.recycle_log_file_num: 0
2024/05/31-21:38:13.283976 21dc                         Options.allow_fallocate: 1
2024/05/31-21:38:13.283979 21dc                        Options.allow_mmap_reads: 0
2024/05/31-21:38:13.283981 21dc                       Options.allow_mmap_writes: 0
2024/05/31-21:38:13.283983 21dc                        Options.use_direct_reads: 0
2024/05/31-21:38:13.283986 21dc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-21:38:13.283989 21dc          Options.create_missing_column_families: 0
2024/05/31-21:38:13.283991 21dc                              Options.db_log_dir: 
2024/05/31-21:38:13.283994 21dc                                 Options.wal_dir: 
2024/05/31-21:38:13.283996 21dc                Options.table_cache_numshardbits: 6
2024/05/31-21:38:13.283999 21dc                         Options.WAL_ttl_seconds: 0
2024/05/31-21:38:13.284001 21dc                       Options.WAL_size_limit_MB: 0
2024/05/31-21:38:13.284004 21dc                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-21:38:13.284007 21dc             Options.manifest_preallocation_size: 4194304
2024/05/31-21:38:13.284009 21dc                     Options.is_fd_close_on_exec: 1
2024/05/31-21:38:13.284011 21dc                   Options.advise_random_on_open: 1
2024/05/31-21:38:13.284014 21dc                    Options.db_write_buffer_size: 0
2024/05/31-21:38:13.284016 21dc                    Options.write_buffer_manager: 000001ABC78A1650
2024/05/31-21:38:13.284019 21dc         Options.access_hint_on_compaction_start: 1
2024/05/31-21:38:13.284022 21dc           Options.random_access_max_buffer_size: 1048576
2024/05/31-21:38:13.284024 21dc                      Options.use_adaptive_mutex: 0
2024/05/31-21:38:13.284027 21dc                            Options.rate_limiter: 0000000000000000
2024/05/31-21:38:13.284051 21dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-21:38:13.284055 21dc                       Options.wal_recovery_mode: 2
2024/05/31-21:38:13.284057 21dc                  Options.enable_thread_tracking: 0
2024/05/31-21:38:13.284060 21dc                  Options.enable_pipelined_write: 0
2024/05/31-21:38:13.284062 21dc                  Options.unordered_write: 0
2024/05/31-21:38:13.284064 21dc         Options.allow_concurrent_memtable_write: 1
2024/05/31-21:38:13.284067 21dc      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-21:38:13.284069 21dc             Options.write_thread_max_yield_usec: 100
2024/05/31-21:38:13.284072 21dc            Options.write_thread_slow_yield_usec: 3
2024/05/31-21:38:13.284074 21dc                               Options.row_cache: None
2024/05/31-21:38:13.284077 21dc                              Options.wal_filter: None
2024/05/31-21:38:13.284080 21dc             Options.avoid_flush_during_recovery: 0
2024/05/31-21:38:13.284082 21dc             Options.allow_ingest_behind: 0
2024/05/31-21:38:13.284084 21dc             Options.two_write_queues: 0
2024/05/31-21:38:13.284087 21dc             Options.manual_wal_flush: 0
2024/05/31-21:38:13.284089 21dc             Options.wal_compression: 0
2024/05/31-21:38:13.284092 21dc             Options.atomic_flush: 0
2024/05/31-21:38:13.284094 21dc             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-21:38:13.284097 21dc                 Options.persist_stats_to_disk: 0
2024/05/31-21:38:13.284099 21dc                 Options.write_dbid_to_manifest: 0
2024/05/31-21:38:13.284102 21dc                 Options.log_readahead_size: 0
2024/05/31-21:38:13.284104 21dc                 Options.file_checksum_gen_factory: Unknown
2024/05/31-21:38:13.284107 21dc                 Options.best_efforts_recovery: 0
2024/05/31-21:38:13.284110 21dc                Options.max_bgerror_resume_count: 2147483647
2024/05/31-21:38:13.284112 21dc            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-21:38:13.284115 21dc             Options.allow_data_in_errors: 0
2024/05/31-21:38:13.284117 21dc             Options.db_host_id: __hostname__
2024/05/31-21:38:13.284120 21dc             Options.enforce_single_del_contracts: true
2024/05/31-21:38:13.284122 21dc             Options.max_background_jobs: 2
2024/05/31-21:38:13.284125 21dc             Options.max_background_compactions: -1
2024/05/31-21:38:13.284127 21dc             Options.max_subcompactions: 1
2024/05/31-21:38:13.284130 21dc             Options.avoid_flush_during_shutdown: 0
2024/05/31-21:38:13.284132 21dc           Options.writable_file_max_buffer_size: 1048576
2024/05/31-21:38:13.284135 21dc             Options.delayed_write_rate : 16777216
2024/05/31-21:38:13.284137 21dc             Options.max_total_wal_size: 0
2024/05/31-21:38:13.284140 21dc             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/31-21:38:13.284142 21dc                   Options.stats_dump_period_sec: 600
2024/05/31-21:38:13.284145 21dc                 Options.stats_persist_period_sec: 600
2024/05/31-21:38:13.284147 21dc                 Options.stats_history_buffer_size: 1048576
2024/05/31-21:38:13.284150 21dc                          Options.max_open_files: -1
2024/05/31-21:38:13.284152 21dc                          Options.bytes_per_sync: 0
2024/05/31-21:38:13.284155 21dc                      Options.wal_bytes_per_sync: 0
2024/05/31-21:38:13.284157 21dc                   Options.strict_bytes_per_sync: 0
2024/05/31-21:38:13.284160 21dc       Options.compaction_readahead_size: 0
2024/05/31-21:38:13.284162 21dc                  Options.max_background_flushes: -1
2024/05/31-21:38:13.284166 21dc Compression algorithms supported:
2024/05/31-21:38:13.284176 21dc 	kZSTD supported: 0
2024/05/31-21:38:13.284180 21dc 	kSnappyCompression supported: 0
2024/05/31-21:38:13.284183 21dc 	kBZip2Compression supported: 0
2024/05/31-21:38:13.284185 21dc 	kZlibCompression supported: 1
2024/05/31-21:38:13.284188 21dc 	kLZ4Compression supported: 1
2024/05/31-21:38:13.284190 21dc 	kXpressCompression supported: 0
2024/05/31-21:38:13.284218 21dc 	kLZ4HCCompression supported: 1
2024/05/31-21:38:13.284223 21dc 	kZSTDNotFinalCompression supported: 0
2024/05/31-21:38:13.284229 21dc Fast CRC32 supported: Not supported on x86
2024/05/31-21:38:13.284232 21dc DMutex implementation: std::mutex
2024/05/31-21:38:13.285057 21dc [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000042
2024/05/31-21:38:13.285240 21dc [db\column_family.cc:621] --------------- Options for column family [default]:
2024/05/31-21:38:13.285248 21dc               Options.comparator: leveldb.BytewiseComparator
2024/05/31-21:38:13.285251 21dc           Options.merge_operator: None
2024/05/31-21:38:13.285254 21dc        Options.compaction_filter: None
2024/05/31-21:38:13.285257 21dc        Options.compaction_filter_factory: None
2024/05/31-21:38:13.285260 21dc  Options.sst_partitioner_factory: None
2024/05/31-21:38:13.285262 21dc         Options.memtable_factory: SkipListFactory
2024/05/31-21:38:13.285265 21dc            Options.table_factory: BlockBasedTable
2024/05/31-21:38:13.285292 21dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABC31C6FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ABC78A2650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-21:38:13.285295 21dc        Options.write_buffer_size: 67108864
2024/05/31-21:38:13.285298 21dc  Options.max_write_buffer_number: 2
2024/05/31-21:38:13.285301 21dc          Options.compression: LZ4
2024/05/31-21:38:13.285303 21dc                  Options.bottommost_compression: Disabled
2024/05/31-21:38:13.285306 21dc       Options.prefix_extractor: nullptr
2024/05/31-21:38:13.285308 21dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-21:38:13.285311 21dc             Options.num_levels: 7
2024/05/31-21:38:13.285313 21dc        Options.min_write_buffer_number_to_merge: 1
2024/05/31-21:38:13.285316 21dc     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-21:38:13.285318 21dc     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-21:38:13.285321 21dc            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-21:38:13.285323 21dc                  Options.bottommost_compression_opts.level: 32767
2024/05/31-21:38:13.285326 21dc               Options.bottommost_compression_opts.strategy: 0
2024/05/31-21:38:13.285328 21dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-21:38:13.285331 21dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-21:38:13.285333 21dc         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-21:38:13.285336 21dc                  Options.bottommost_compression_opts.enabled: false
2024/05/31-21:38:13.285339 21dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-21:38:13.285341 21dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-21:38:13.285344 21dc            Options.compression_opts.window_bits: -14
2024/05/31-21:38:13.285351 21dc                  Options.compression_opts.level: 32767
2024/05/31-21:38:13.285357 21dc               Options.compression_opts.strategy: 0
2024/05/31-21:38:13.285362 21dc         Options.compression_opts.max_dict_bytes: 0
2024/05/31-21:38:13.285366 21dc         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-21:38:13.285370 21dc         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-21:38:13.285375 21dc         Options.compression_opts.parallel_threads: 1
2024/05/31-21:38:13.285379 21dc                  Options.compression_opts.enabled: false
2024/05/31-21:38:13.285382 21dc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-21:38:13.285385 21dc      Options.level0_file_num_compaction_trigger: 4
2024/05/31-21:38:13.285387 21dc          Options.level0_slowdown_writes_trigger: 20
2024/05/31-21:38:13.285390 21dc              Options.level0_stop_writes_trigger: 36
2024/05/31-21:38:13.285393 21dc                   Options.target_file_size_base: 67108864
2024/05/31-21:38:13.285395 21dc             Options.target_file_size_multiplier: 1
2024/05/31-21:38:13.285398 21dc                Options.max_bytes_for_level_base: 268435456
2024/05/31-21:38:13.285400 21dc Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-21:38:13.285403 21dc          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-21:38:13.285406 21dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-21:38:13.285409 21dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-21:38:13.285412 21dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-21:38:13.285414 21dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-21:38:13.285417 21dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-21:38:13.285419 21dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-21:38:13.285422 21dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-21:38:13.285424 21dc       Options.max_sequential_skip_in_iterations: 8
2024/05/31-21:38:13.285427 21dc                    Options.max_compaction_bytes: 1677721600
2024/05/31-21:38:13.285429 21dc   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-21:38:13.285432 21dc                        Options.arena_block_size: 1048576
2024/05/31-21:38:13.285434 21dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-21:38:13.285437 21dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-21:38:13.285439 21dc                Options.disable_auto_compactions: 0
2024/05/31-21:38:13.285443 21dc                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-21:38:13.285446 21dc                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-21:38:13.285448 21dc Options.compaction_options_universal.size_ratio: 1
2024/05/31-21:38:13.285451 21dc Options.compaction_options_universal.min_merge_width: 2
2024/05/31-21:38:13.285453 21dc Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-21:38:13.285456 21dc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-21:38:13.285459 21dc Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-21:38:13.285462 21dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-21:38:13.285464 21dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-21:38:13.285467 21dc Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-21:38:13.285471 21dc                   Options.table_properties_collectors: 
2024/05/31-21:38:13.285474 21dc                   Options.inplace_update_support: 0
2024/05/31-21:38:13.285477 21dc                 Options.inplace_update_num_locks: 10000
2024/05/31-21:38:13.285479 21dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-21:38:13.285482 21dc               Options.memtable_whole_key_filtering: 0
2024/05/31-21:38:13.285485 21dc   Options.memtable_huge_page_size: 0
2024/05/31-21:38:13.285519 21dc                           Options.bloom_locality: 0
2024/05/31-21:38:13.285523 21dc                    Options.max_successive_merges: 0
2024/05/31-21:38:13.285526 21dc                Options.optimize_filters_for_hits: 0
2024/05/31-21:38:13.285528 21dc                Options.paranoid_file_checks: 0
2024/05/31-21:38:13.285531 21dc                Options.force_consistency_checks: 1
2024/05/31-21:38:13.285535 21dc                Options.report_bg_io_stats: 0
2024/05/31-21:38:13.285540 21dc                               Options.ttl: 2592000
2024/05/31-21:38:13.285544 21dc          Options.periodic_compaction_seconds: 0
2024/05/31-21:38:13.285548 21dc  Options.preclude_last_level_data_seconds: 0
2024/05/31-21:38:13.285550 21dc    Options.preserve_internal_time_seconds: 0
2024/05/31-21:38:13.285553 21dc                       Options.enable_blob_files: false
2024/05/31-21:38:13.285556 21dc                           Options.min_blob_size: 0
2024/05/31-21:38:13.285558 21dc                          Options.blob_file_size: 268435456
2024/05/31-21:38:13.285561 21dc                   Options.blob_compression_type: NoCompression
2024/05/31-21:38:13.285563 21dc          Options.enable_blob_garbage_collection: false
2024/05/31-21:38:13.285566 21dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-21:38:13.285569 21dc Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-21:38:13.285576 21dc          Options.blob_compaction_readahead_size: 0
2024/05/31-21:38:13.285578 21dc                Options.blob_file_starting_level: 0
2024/05/31-21:38:13.285581 21dc Options.experimental_mempurge_threshold: 0.000000
2024/05/31-21:38:13.289235 21dc [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 8, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2024/05/31-21:38:13.289254 21dc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 37
2024/05/31-21:38:13.289570 21dc [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/05/31-21:38:13.292410 21dc EVENT_LOG_v1 {"time_micros": 1717216693292403, "job": 1, "event": "recovery_started", "wal_files": [41]}
2024/05/31-21:38:13.292419 21dc [db\db_impl\db_impl_open.cc:1131] Recovering log #41 mode 2
2024/05/31-21:38:13.304683 21dc EVENT_LOG_v1 {"time_micros": 1717216693304651, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 9, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717216693, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "C7WIYOIYVROD6NBLQ9IF", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}}
2024/05/31-21:38:13.305353 21dc EVENT_LOG_v1 {"time_micros": 1717216693305348, "job": 1, "event": "recovery_finished"}
2024/05/31-21:38:13.305719 21dc [db\version_set.cc:5304] Creating manifest 47
2024/05/31-21:38:13.316235 21dc [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-21:38:13.316270 21dc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001ABC7152820
2024/05/31-21:38:13.316490 2570 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2024/05/31-21:38:13.316544 2570 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [45(1046B) 40(1046B) 35(1046B) 30(1046B)], [23(1046B) 18(1046B) 13(1046B) 8(1046B)]
2024/05/31-21:38:13.317842 2570 EVENT_LOG_v1 {"time_micros": 1717216693316826, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [45, 40, 35, 30], "files_L1": [23, 18, 13, 8], "score": 1, "input_data_size": 8368, "oldest_snapshot_seqno": -1}
2024/05/31-21:38:13.317991 21dc DB pointer 000001ABC8D9D0C0
2024/05/31-21:38:13.318630 2a54 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-21:38:13.318645 2a54 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      4/4    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/8    8.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ABC78A2650#9648 capacity: 32.00 MB seed: 1158997680 usage: 1.39 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(6,0.66 KB,0.00202656%)

** File Read Latency Histogram By Level [default] **
2024/05/31-21:38:13.319372 2570 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #50: 1 keys, 1069 bytes, temperature: kUnknown
2024/05/31-21:38:13.319422 2570 EVENT_LOG_v1 {"time_micros": 1717216693319390, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 50, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717207718, "oldest_key_time": 0, "file_creation_time": 1717216693, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "C7WIYOIYVROD6NBLQ9IF", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}}
2024/05/31-21:38:13.328967 2570 (Original Log Time 2024/05/31-21:38:13.328406) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 1069 bytes
2024/05/31-21:38:13.328976 2570 (Original Log Time 2024/05/31-21:38:13.328901) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.0 rd, 0.6 wr, level 1, files in(4, 4) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(0.3) OK, records in: 8, records dropped: 7 output_compression: LZ4
2024/05/31-21:38:13.328988 2570 (Original Log Time 2024/05/31-21:38:13.328928) EVENT_LOG_v1 {"time_micros": 1717216693328911, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1660, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1069, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/05/31-21:38:13.329207 2570 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-21:38:13.329222 2570 EVENT_LOG_v1 {"time_micros": 1717216693329218, "job": 3, "event": "table_file_deletion", "file_number": 45}
2024/05/31-21:38:13.329528 2570 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-21:38:13.329576 2570 EVENT_LOG_v1 {"time_micros": 1717216693329562, "job": 3, "event": "table_file_deletion", "file_number": 40}
2024/05/31-21:38:13.329889 2570 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-21:38:13.329906 2570 EVENT_LOG_v1 {"time_micros": 1717216693329901, "job": 3, "event": "table_file_deletion", "file_number": 35}
2024/05/31-21:38:13.330106 2570 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-21:38:13.330120 2570 EVENT_LOG_v1 {"time_micros": 1717216693330117, "job": 3, "event": "table_file_deletion", "file_number": 30}
2024/05/31-21:38:13.330295 2570 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-21:38:13.330308 2570 EVENT_LOG_v1 {"time_micros": 1717216693330305, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/05/31-21:38:13.330680 2570 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-21:38:13.330696 2570 EVENT_LOG_v1 {"time_micros": 1717216693330692, "job": 3, "event": "table_file_deletion", "file_number": 18}
2024/05/31-21:38:13.330863 2570 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-21:38:13.330875 2570 EVENT_LOG_v1 {"time_micros": 1717216693330872, "job": 3, "event": "table_file_deletion", "file_number": 13}
2024/05/31-21:38:13.331045 2570 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-21:38:13.331057 2570 EVENT_LOG_v1 {"time_micros": 1717216693331054, "job": 3, "event": "table_file_deletion", "file_number": 8}
2024/05/31-21:48:13.320661 2a54 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-21:48:13.320693 2a54 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      4.8      0.6      0.00              0.00         1    0.002       8      7       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      0.6      0.1      0.01              0.00         2    0.007       8      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 1069.0      4.8      0.6      0.00              0.00         1    0.002       8      7       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.8      0.6      0.00              0.00         1    0.002       8      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ABC78A2650#9648 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/31-21:58:13.321804 2a54 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-21:58:13.321839 2a54 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      4.8      0.6      0.00              0.00         1    0.002       8      7       0.0       0.0
 Sum      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      0.6      0.1      0.01              0.00         2    0.007       8      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.8      0.6      0.00              0.00         1    0.002       8      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ABC78A2650#9648 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/31-22:08:13.322224 2a54 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-22:08:13.322257 2a54 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/05/31-22:18:13.323065 2a54 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-22:18:13.323149 2a54 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/05/31-22:28:13.323475 2a54 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-22:28:13.323495 2a54 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/05/31-22:38:13.325024 2a54 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-22:38:13.325060 2a54 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
