2024/05/31-23:18:33.706395 2ab4 RocksDB version: 8.3.0
2024/05/31-23:18:33.706473 2ab4 DB SUMMARY
2024/05/31-23:18:33.706485 2ab4 DB Session ID:  ZP8VEBBYERJEEEAJ06XS
2024/05/31-23:18:33.707546 2ab4 CURRENT file:  CURRENT
2024/05/31-23:18:33.707564 2ab4 IDENTITY file:  IDENTITY
2024/05/31-23:18:33.707640 2ab4 MANIFEST file:  MANIFEST-000070 size: 868 Bytes
2024/05/31-23:18:33.707656 2ab4 SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default dir, Total Num: 1, files: 000073.sst 
2024/05/31-23:18:33.707667 2ab4 Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default: 000069.log size: 51 ; 
2024/05/31-23:18:33.707676 2ab4                         Options.error_if_exists: 0
2024/05/31-23:18:33.707974 2ab4                       Options.create_if_missing: 1
2024/05/31-23:18:33.707982 2ab4                         Options.paranoid_checks: 1
2024/05/31-23:18:33.707984 2ab4             Options.flush_verify_memtable_count: 1
2024/05/31-23:18:33.707987 2ab4                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-23:18:33.707989 2ab4        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-23:18:33.707992 2ab4                                     Options.env: 0000026E10757D00
2024/05/31-23:18:33.707995 2ab4                                      Options.fs: WinFS
2024/05/31-23:18:33.707997 2ab4                                Options.info_log: 0000026E106125D0
2024/05/31-23:18:33.708000 2ab4                Options.max_file_opening_threads: 16
2024/05/31-23:18:33.708002 2ab4                              Options.statistics: 0000000000000000
2024/05/31-23:18:33.708004 2ab4                               Options.use_fsync: 0
2024/05/31-23:18:33.708007 2ab4                       Options.max_log_file_size: 0
2024/05/31-23:18:33.708009 2ab4                  Options.max_manifest_file_size: 1073741824
2024/05/31-23:18:33.708011 2ab4                   Options.log_file_time_to_roll: 0
2024/05/31-23:18:33.708015 2ab4                       Options.keep_log_file_num: 10
2024/05/31-23:18:33.708020 2ab4                    Options.recycle_log_file_num: 0
2024/05/31-23:18:33.708024 2ab4                         Options.allow_fallocate: 1
2024/05/31-23:18:33.708028 2ab4                        Options.allow_mmap_reads: 0
2024/05/31-23:18:33.708032 2ab4                       Options.allow_mmap_writes: 0
2024/05/31-23:18:33.708035 2ab4                        Options.use_direct_reads: 0
2024/05/31-23:18:33.708038 2ab4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-23:18:33.708042 2ab4          Options.create_missing_column_families: 0
2024/05/31-23:18:33.708045 2ab4                              Options.db_log_dir: 
2024/05/31-23:18:33.708048 2ab4                                 Options.wal_dir: 
2024/05/31-23:18:33.708050 2ab4                Options.table_cache_numshardbits: 6
2024/05/31-23:18:33.708053 2ab4                         Options.WAL_ttl_seconds: 0
2024/05/31-23:18:33.708055 2ab4                       Options.WAL_size_limit_MB: 0
2024/05/31-23:18:33.708059 2ab4                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-23:18:33.708063 2ab4             Options.manifest_preallocation_size: 4194304
2024/05/31-23:18:33.708067 2ab4                     Options.is_fd_close_on_exec: 1
2024/05/31-23:18:33.708071 2ab4                   Options.advise_random_on_open: 1
2024/05/31-23:18:33.708074 2ab4                    Options.db_write_buffer_size: 0
2024/05/31-23:18:33.708076 2ab4                    Options.write_buffer_manager: 0000026E107570D0
2024/05/31-23:18:33.708078 2ab4         Options.access_hint_on_compaction_start: 1
2024/05/31-23:18:33.708081 2ab4           Options.random_access_max_buffer_size: 1048576
2024/05/31-23:18:33.708083 2ab4                      Options.use_adaptive_mutex: 0
2024/05/31-23:18:33.708085 2ab4                            Options.rate_limiter: 0000000000000000
2024/05/31-23:18:33.708088 2ab4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-23:18:33.708117 2ab4                       Options.wal_recovery_mode: 2
2024/05/31-23:18:33.708121 2ab4                  Options.enable_thread_tracking: 0
2024/05/31-23:18:33.708123 2ab4                  Options.enable_pipelined_write: 0
2024/05/31-23:18:33.708126 2ab4                  Options.unordered_write: 0
2024/05/31-23:18:33.708128 2ab4         Options.allow_concurrent_memtable_write: 1
2024/05/31-23:18:33.708130 2ab4      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-23:18:33.708132 2ab4             Options.write_thread_max_yield_usec: 100
2024/05/31-23:18:33.708135 2ab4            Options.write_thread_slow_yield_usec: 3
2024/05/31-23:18:33.708137 2ab4                               Options.row_cache: None
2024/05/31-23:18:33.708139 2ab4                              Options.wal_filter: None
2024/05/31-23:18:33.708142 2ab4             Options.avoid_flush_during_recovery: 0
2024/05/31-23:18:33.708144 2ab4             Options.allow_ingest_behind: 0
2024/05/31-23:18:33.708147 2ab4             Options.two_write_queues: 0
2024/05/31-23:18:33.708149 2ab4             Options.manual_wal_flush: 0
2024/05/31-23:18:33.708151 2ab4             Options.wal_compression: 0
2024/05/31-23:18:33.708153 2ab4             Options.atomic_flush: 0
2024/05/31-23:18:33.708155 2ab4             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-23:18:33.708157 2ab4                 Options.persist_stats_to_disk: 0
2024/05/31-23:18:33.708161 2ab4                 Options.write_dbid_to_manifest: 0
2024/05/31-23:18:33.708166 2ab4                 Options.log_readahead_size: 0
2024/05/31-23:18:33.708170 2ab4                 Options.file_checksum_gen_factory: Unknown
2024/05/31-23:18:33.708174 2ab4                 Options.best_efforts_recovery: 0
2024/05/31-23:18:33.708177 2ab4                Options.max_bgerror_resume_count: 2147483647
2024/05/31-23:18:33.708179 2ab4            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-23:18:33.708181 2ab4             Options.allow_data_in_errors: 0
2024/05/31-23:18:33.708184 2ab4             Options.db_host_id: __hostname__
2024/05/31-23:18:33.708186 2ab4             Options.enforce_single_del_contracts: true
2024/05/31-23:18:33.708188 2ab4             Options.max_background_jobs: 2
2024/05/31-23:18:33.708191 2ab4             Options.max_background_compactions: -1
2024/05/31-23:18:33.708193 2ab4             Options.max_subcompactions: 1
2024/05/31-23:18:33.708195 2ab4             Options.avoid_flush_during_shutdown: 0
2024/05/31-23:18:33.708198 2ab4           Options.writable_file_max_buffer_size: 1048576
2024/05/31-23:18:33.708200 2ab4             Options.delayed_write_rate : 16777216
2024/05/31-23:18:33.708202 2ab4             Options.max_total_wal_size: 0
2024/05/31-23:18:33.708204 2ab4             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/31-23:18:33.708207 2ab4                   Options.stats_dump_period_sec: 600
2024/05/31-23:18:33.708209 2ab4                 Options.stats_persist_period_sec: 600
2024/05/31-23:18:33.708211 2ab4                 Options.stats_history_buffer_size: 1048576
2024/05/31-23:18:33.708213 2ab4                          Options.max_open_files: -1
2024/05/31-23:18:33.708216 2ab4                          Options.bytes_per_sync: 0
2024/05/31-23:18:33.708218 2ab4                      Options.wal_bytes_per_sync: 0
2024/05/31-23:18:33.708220 2ab4                   Options.strict_bytes_per_sync: 0
2024/05/31-23:18:33.708222 2ab4       Options.compaction_readahead_size: 0
2024/05/31-23:18:33.708224 2ab4                  Options.max_background_flushes: -1
2024/05/31-23:18:33.708227 2ab4 Compression algorithms supported:
2024/05/31-23:18:33.708232 2ab4 	kZSTD supported: 0
2024/05/31-23:18:33.708235 2ab4 	kSnappyCompression supported: 0
2024/05/31-23:18:33.708237 2ab4 	kBZip2Compression supported: 0
2024/05/31-23:18:33.708240 2ab4 	kZlibCompression supported: 1
2024/05/31-23:18:33.708243 2ab4 	kLZ4Compression supported: 1
2024/05/31-23:18:33.708245 2ab4 	kXpressCompression supported: 0
2024/05/31-23:18:33.708247 2ab4 	kLZ4HCCompression supported: 1
2024/05/31-23:18:33.708270 2ab4 	kZSTDNotFinalCompression supported: 0
2024/05/31-23:18:33.708277 2ab4 Fast CRC32 supported: Not supported on x86
2024/05/31-23:18:33.708279 2ab4 DMutex implementation: std::mutex
2024/05/31-23:18:33.709177 2ab4 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000070
2024/05/31-23:18:33.709359 2ab4 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/05/31-23:18:33.709367 2ab4               Options.comparator: leveldb.BytewiseComparator
2024/05/31-23:18:33.709370 2ab4           Options.merge_operator: None
2024/05/31-23:18:33.709374 2ab4        Options.compaction_filter: None
2024/05/31-23:18:33.709376 2ab4        Options.compaction_filter_factory: None
2024/05/31-23:18:33.709378 2ab4  Options.sst_partitioner_factory: None
2024/05/31-23:18:33.709381 2ab4         Options.memtable_factory: SkipListFactory
2024/05/31-23:18:33.709383 2ab4            Options.table_factory: BlockBasedTable
2024/05/31-23:18:33.709406 2ab4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026E105F5B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026E10757EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-23:18:33.709409 2ab4        Options.write_buffer_size: 67108864
2024/05/31-23:18:33.709411 2ab4  Options.max_write_buffer_number: 2
2024/05/31-23:18:33.709414 2ab4          Options.compression: LZ4
2024/05/31-23:18:33.709416 2ab4                  Options.bottommost_compression: Disabled
2024/05/31-23:18:33.709418 2ab4       Options.prefix_extractor: nullptr
2024/05/31-23:18:33.709420 2ab4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-23:18:33.709423 2ab4             Options.num_levels: 7
2024/05/31-23:18:33.709425 2ab4        Options.min_write_buffer_number_to_merge: 1
2024/05/31-23:18:33.709427 2ab4     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-23:18:33.709429 2ab4     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-23:18:33.709431 2ab4            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-23:18:33.709434 2ab4                  Options.bottommost_compression_opts.level: 32767
2024/05/31-23:18:33.709436 2ab4               Options.bottommost_compression_opts.strategy: 0
2024/05/31-23:18:33.709438 2ab4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-23:18:33.709441 2ab4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-23:18:33.709443 2ab4         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-23:18:33.709445 2ab4                  Options.bottommost_compression_opts.enabled: false
2024/05/31-23:18:33.709447 2ab4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-23:18:33.709450 2ab4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-23:18:33.709452 2ab4            Options.compression_opts.window_bits: -14
2024/05/31-23:18:33.709454 2ab4                  Options.compression_opts.level: 32767
2024/05/31-23:18:33.709458 2ab4               Options.compression_opts.strategy: 0
2024/05/31-23:18:33.709461 2ab4         Options.compression_opts.max_dict_bytes: 0
2024/05/31-23:18:33.709463 2ab4         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-23:18:33.709465 2ab4         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-23:18:33.709468 2ab4         Options.compression_opts.parallel_threads: 1
2024/05/31-23:18:33.709470 2ab4                  Options.compression_opts.enabled: false
2024/05/31-23:18:33.709472 2ab4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-23:18:33.709474 2ab4      Options.level0_file_num_compaction_trigger: 4
2024/05/31-23:18:33.709477 2ab4          Options.level0_slowdown_writes_trigger: 20
2024/05/31-23:18:33.709479 2ab4              Options.level0_stop_writes_trigger: 36
2024/05/31-23:18:33.709481 2ab4                   Options.target_file_size_base: 67108864
2024/05/31-23:18:33.709483 2ab4             Options.target_file_size_multiplier: 1
2024/05/31-23:18:33.709486 2ab4                Options.max_bytes_for_level_base: 268435456
2024/05/31-23:18:33.709488 2ab4 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-23:18:33.709490 2ab4          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-23:18:33.709493 2ab4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-23:18:33.709495 2ab4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-23:18:33.709498 2ab4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-23:18:33.709500 2ab4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-23:18:33.709502 2ab4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-23:18:33.709504 2ab4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-23:18:33.709506 2ab4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-23:18:33.709509 2ab4       Options.max_sequential_skip_in_iterations: 8
2024/05/31-23:18:33.709511 2ab4                    Options.max_compaction_bytes: 1677721600
2024/05/31-23:18:33.709513 2ab4   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-23:18:33.709515 2ab4                        Options.arena_block_size: 1048576
2024/05/31-23:18:33.709518 2ab4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-23:18:33.709520 2ab4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-23:18:33.709522 2ab4                Options.disable_auto_compactions: 0
2024/05/31-23:18:33.709526 2ab4                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-23:18:33.709529 2ab4                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-23:18:33.709533 2ab4 Options.compaction_options_universal.size_ratio: 1
2024/05/31-23:18:33.709538 2ab4 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-23:18:33.709542 2ab4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-23:18:33.709546 2ab4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-23:18:33.709549 2ab4 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-23:18:33.709552 2ab4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-23:18:33.709555 2ab4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-23:18:33.709557 2ab4 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-23:18:33.709561 2ab4                   Options.table_properties_collectors: 
2024/05/31-23:18:33.709564 2ab4                   Options.inplace_update_support: 0
2024/05/31-23:18:33.709566 2ab4                 Options.inplace_update_num_locks: 10000
2024/05/31-23:18:33.709569 2ab4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-23:18:33.709571 2ab4               Options.memtable_whole_key_filtering: 0
2024/05/31-23:18:33.709573 2ab4   Options.memtable_huge_page_size: 0
2024/05/31-23:18:33.709576 2ab4                           Options.bloom_locality: 0
2024/05/31-23:18:33.709604 2ab4                    Options.max_successive_merges: 0
2024/05/31-23:18:33.709608 2ab4                Options.optimize_filters_for_hits: 0
2024/05/31-23:18:33.709610 2ab4                Options.paranoid_file_checks: 0
2024/05/31-23:18:33.709612 2ab4                Options.force_consistency_checks: 1
2024/05/31-23:18:33.709615 2ab4                Options.report_bg_io_stats: 0
2024/05/31-23:18:33.709617 2ab4                               Options.ttl: 2592000
2024/05/31-23:18:33.709619 2ab4          Options.periodic_compaction_seconds: 0
2024/05/31-23:18:33.709621 2ab4  Options.preclude_last_level_data_seconds: 0
2024/05/31-23:18:33.709624 2ab4    Options.preserve_internal_time_seconds: 0
2024/05/31-23:18:33.709626 2ab4                       Options.enable_blob_files: false
2024/05/31-23:18:33.709628 2ab4                           Options.min_blob_size: 0
2024/05/31-23:18:33.709630 2ab4                          Options.blob_file_size: 268435456
2024/05/31-23:18:33.709633 2ab4                   Options.blob_compression_type: NoCompression
2024/05/31-23:18:33.709635 2ab4          Options.enable_blob_garbage_collection: false
2024/05/31-23:18:33.709637 2ab4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-23:18:33.709640 2ab4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-23:18:33.709647 2ab4          Options.blob_compaction_readahead_size: 0
2024/05/31-23:18:33.709650 2ab4                Options.blob_file_starting_level: 0
2024/05/31-23:18:33.709652 2ab4 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-23:18:33.712577 2ab4 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 75, last_sequence is 14, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 65
2024/05/31-23:18:33.712595 2ab4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 65
2024/05/31-23:18:33.712897 2ab4 [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/05/31-23:18:33.715031 2ab4 EVENT_LOG_v1 {"time_micros": 1717222713715025, "job": 1, "event": "recovery_started", "wal_files": [69]}
2024/05/31-23:18:33.715040 2ab4 [db\db_impl\db_impl_open.cc:1131] Recovering log #69 mode 2
2024/05/31-23:18:33.727712 2ab4 EVENT_LOG_v1 {"time_micros": 1717222713727675, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 15, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717222713, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "ZP8VEBBYERJEEEAJ06XS", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}}
2024/05/31-23:18:33.728620 2ab4 EVENT_LOG_v1 {"time_micros": 1717222713728615, "job": 1, "event": "recovery_finished"}
2024/05/31-23:18:33.729031 2ab4 [db\version_set.cc:5304] Creating manifest 78
2024/05/31-23:18:33.740981 2ab4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-23:18:33.741000 2ab4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default//LOG.old.1717213322948412
2024/05/31-23:18:33.741218 2ab4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000026E103470E0
2024/05/31-23:18:33.742188 2ab4 DB pointer 0000026E10664440
2024/05/31-23:18:33.742756 29e4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-23:18:33.742774 29e4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026E10757EF0#4976 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
