2024/05/31-21:25:27.342787 2228 RocksDB version: 8.3.0
2024/05/31-21:25:27.342856 2228 DB SUMMARY
2024/05/31-21:25:27.342868 2228 DB Session ID:  H7A4P2IAW91TIPP6M35N
2024/05/31-21:25:27.343880 2228 CURRENT file:  CURRENT
2024/05/31-21:25:27.343895 2228 IDENTITY file:  IDENTITY
2024/05/31-21:25:27.343964 2228 MANIFEST file:  MANIFEST-000032 size: 712 Bytes
2024/05/31-21:25:27.343975 2228 SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2024/05/31-21:25:27.343985 2228 Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default: 000031.log size: 51 ; 
2024/05/31-21:25:27.344270 2228                         Options.error_if_exists: 0
2024/05/31-21:25:27.344276 2228                       Options.create_if_missing: 1
2024/05/31-21:25:27.344279 2228                         Options.paranoid_checks: 1
2024/05/31-21:25:27.344281 2228             Options.flush_verify_memtable_count: 1
2024/05/31-21:25:27.344284 2228                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-21:25:27.344287 2228        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-21:25:27.344289 2228                                     Options.env: 00000197EB421230
2024/05/31-21:25:27.344292 2228                                      Options.fs: WinFS
2024/05/31-21:25:27.344294 2228                                Options.info_log: 00000197EA558E40
2024/05/31-21:25:27.344297 2228                Options.max_file_opening_threads: 16
2024/05/31-21:25:27.344299 2228                              Options.statistics: 0000000000000000
2024/05/31-21:25:27.344301 2228                               Options.use_fsync: 0
2024/05/31-21:25:27.344304 2228                       Options.max_log_file_size: 0
2024/05/31-21:25:27.344306 2228                  Options.max_manifest_file_size: 1073741824
2024/05/31-21:25:27.344308 2228                   Options.log_file_time_to_roll: 0
2024/05/31-21:25:27.344311 2228                       Options.keep_log_file_num: 10
2024/05/31-21:25:27.344313 2228                    Options.recycle_log_file_num: 0
2024/05/31-21:25:27.344315 2228                         Options.allow_fallocate: 1
2024/05/31-21:25:27.344317 2228                        Options.allow_mmap_reads: 0
2024/05/31-21:25:27.344320 2228                       Options.allow_mmap_writes: 0
2024/05/31-21:25:27.344322 2228                        Options.use_direct_reads: 0
2024/05/31-21:25:27.344324 2228                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-21:25:27.344326 2228          Options.create_missing_column_families: 0
2024/05/31-21:25:27.344329 2228                              Options.db_log_dir: 
2024/05/31-21:25:27.344331 2228                                 Options.wal_dir: 
2024/05/31-21:25:27.344333 2228                Options.table_cache_numshardbits: 6
2024/05/31-21:25:27.344336 2228                         Options.WAL_ttl_seconds: 0
2024/05/31-21:25:27.344338 2228                       Options.WAL_size_limit_MB: 0
2024/05/31-21:25:27.344340 2228                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-21:25:27.344342 2228             Options.manifest_preallocation_size: 4194304
2024/05/31-21:25:27.344345 2228                     Options.is_fd_close_on_exec: 1
2024/05/31-21:25:27.344347 2228                   Options.advise_random_on_open: 1
2024/05/31-21:25:27.344349 2228                    Options.db_write_buffer_size: 0
2024/05/31-21:25:27.344351 2228                    Options.write_buffer_manager: 00000197EB422400
2024/05/31-21:25:27.344353 2228         Options.access_hint_on_compaction_start: 1
2024/05/31-21:25:27.344356 2228           Options.random_access_max_buffer_size: 1048576
2024/05/31-21:25:27.344358 2228                      Options.use_adaptive_mutex: 0
2024/05/31-21:25:27.344360 2228                            Options.rate_limiter: 0000000000000000
2024/05/31-21:25:27.344363 2228     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-21:25:27.344390 2228                       Options.wal_recovery_mode: 2
2024/05/31-21:25:27.344394 2228                  Options.enable_thread_tracking: 0
2024/05/31-21:25:27.344396 2228                  Options.enable_pipelined_write: 0
2024/05/31-21:25:27.344398 2228                  Options.unordered_write: 0
2024/05/31-21:25:27.344401 2228         Options.allow_concurrent_memtable_write: 1
2024/05/31-21:25:27.344403 2228      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-21:25:27.344405 2228             Options.write_thread_max_yield_usec: 100
2024/05/31-21:25:27.344407 2228            Options.write_thread_slow_yield_usec: 3
2024/05/31-21:25:27.344410 2228                               Options.row_cache: None
2024/05/31-21:25:27.344412 2228                              Options.wal_filter: None
2024/05/31-21:25:27.344414 2228             Options.avoid_flush_during_recovery: 0
2024/05/31-21:25:27.344417 2228             Options.allow_ingest_behind: 0
2024/05/31-21:25:27.344419 2228             Options.two_write_queues: 0
2024/05/31-21:25:27.344421 2228             Options.manual_wal_flush: 0
2024/05/31-21:25:27.344423 2228             Options.wal_compression: 0
2024/05/31-21:25:27.344425 2228             Options.atomic_flush: 0
2024/05/31-21:25:27.344427 2228             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-21:25:27.344430 2228                 Options.persist_stats_to_disk: 0
2024/05/31-21:25:27.344432 2228                 Options.write_dbid_to_manifest: 0
2024/05/31-21:25:27.344434 2228                 Options.log_readahead_size: 0
2024/05/31-21:25:27.344436 2228                 Options.file_checksum_gen_factory: Unknown
2024/05/31-21:25:27.344439 2228                 Options.best_efforts_recovery: 0
2024/05/31-21:25:27.344441 2228                Options.max_bgerror_resume_count: 2147483647
2024/05/31-21:25:27.344444 2228            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-21:25:27.344446 2228             Options.allow_data_in_errors: 0
2024/05/31-21:25:27.344448 2228             Options.db_host_id: __hostname__
2024/05/31-21:25:27.344450 2228             Options.enforce_single_del_contracts: true
2024/05/31-21:25:27.344452 2228             Options.max_background_jobs: 2
2024/05/31-21:25:27.344455 2228             Options.max_background_compactions: -1
2024/05/31-21:25:27.344457 2228             Options.max_subcompactions: 1
2024/05/31-21:25:27.344459 2228             Options.avoid_flush_during_shutdown: 0
2024/05/31-21:25:27.344461 2228           Options.writable_file_max_buffer_size: 1048576
2024/05/31-21:25:27.344464 2228             Options.delayed_write_rate : 16777216
2024/05/31-21:25:27.344466 2228             Options.max_total_wal_size: 0
2024/05/31-21:25:27.344468 2228             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/31-21:25:27.344470 2228                   Options.stats_dump_period_sec: 600
2024/05/31-21:25:27.344473 2228                 Options.stats_persist_period_sec: 600
2024/05/31-21:25:27.344475 2228                 Options.stats_history_buffer_size: 1048576
2024/05/31-21:25:27.344477 2228                          Options.max_open_files: -1
2024/05/31-21:25:27.344479 2228                          Options.bytes_per_sync: 0
2024/05/31-21:25:27.344482 2228                      Options.wal_bytes_per_sync: 0
2024/05/31-21:25:27.344484 2228                   Options.strict_bytes_per_sync: 0
2024/05/31-21:25:27.344486 2228       Options.compaction_readahead_size: 0
2024/05/31-21:25:27.344488 2228                  Options.max_background_flushes: -1
2024/05/31-21:25:27.344491 2228 Compression algorithms supported:
2024/05/31-21:25:27.344495 2228 	kZSTD supported: 0
2024/05/31-21:25:27.344498 2228 	kSnappyCompression supported: 0
2024/05/31-21:25:27.344500 2228 	kBZip2Compression supported: 0
2024/05/31-21:25:27.344502 2228 	kZlibCompression supported: 1
2024/05/31-21:25:27.344505 2228 	kLZ4Compression supported: 1
2024/05/31-21:25:27.344507 2228 	kXpressCompression supported: 0
2024/05/31-21:25:27.344531 2228 	kLZ4HCCompression supported: 1
2024/05/31-21:25:27.344537 2228 	kZSTDNotFinalCompression supported: 0
2024/05/31-21:25:27.344545 2228 Fast CRC32 supported: Not supported on x86
2024/05/31-21:25:27.344550 2228 DMutex implementation: std::mutex
2024/05/31-21:25:27.345316 2228 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000032
2024/05/31-21:25:27.345499 2228 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/05/31-21:25:27.345507 2228               Options.comparator: leveldb.BytewiseComparator
2024/05/31-21:25:27.345510 2228           Options.merge_operator: None
2024/05/31-21:25:27.345513 2228        Options.compaction_filter: None
2024/05/31-21:25:27.345515 2228        Options.compaction_filter_factory: None
2024/05/31-21:25:27.345518 2228  Options.sst_partitioner_factory: None
2024/05/31-21:25:27.345520 2228         Options.memtable_factory: SkipListFactory
2024/05/31-21:25:27.345523 2228            Options.table_factory: BlockBasedTable
2024/05/31-21:25:27.345561 2228            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000197EDBF7420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000197EB41F710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-21:25:27.345567 2228        Options.write_buffer_size: 67108864
2024/05/31-21:25:27.345571 2228  Options.max_write_buffer_number: 2
2024/05/31-21:25:27.345575 2228          Options.compression: LZ4
2024/05/31-21:25:27.345579 2228                  Options.bottommost_compression: Disabled
2024/05/31-21:25:27.345583 2228       Options.prefix_extractor: nullptr
2024/05/31-21:25:27.345587 2228   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-21:25:27.345592 2228             Options.num_levels: 7
2024/05/31-21:25:27.345596 2228        Options.min_write_buffer_number_to_merge: 1
2024/05/31-21:25:27.345600 2228     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-21:25:27.345602 2228     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-21:25:27.345605 2228            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-21:25:27.345607 2228                  Options.bottommost_compression_opts.level: 32767
2024/05/31-21:25:27.345609 2228               Options.bottommost_compression_opts.strategy: 0
2024/05/31-21:25:27.345612 2228         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-21:25:27.345614 2228         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-21:25:27.345617 2228         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-21:25:27.345619 2228                  Options.bottommost_compression_opts.enabled: false
2024/05/31-21:25:27.345621 2228         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-21:25:27.345623 2228         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-21:25:27.345626 2228            Options.compression_opts.window_bits: -14
2024/05/31-21:25:27.345629 2228                  Options.compression_opts.level: 32767
2024/05/31-21:25:27.345633 2228               Options.compression_opts.strategy: 0
2024/05/31-21:25:27.345635 2228         Options.compression_opts.max_dict_bytes: 0
2024/05/31-21:25:27.345637 2228         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-21:25:27.345639 2228         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-21:25:27.345642 2228         Options.compression_opts.parallel_threads: 1
2024/05/31-21:25:27.345644 2228                  Options.compression_opts.enabled: false
2024/05/31-21:25:27.345646 2228         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-21:25:27.345648 2228      Options.level0_file_num_compaction_trigger: 4
2024/05/31-21:25:27.345651 2228          Options.level0_slowdown_writes_trigger: 20
2024/05/31-21:25:27.345653 2228              Options.level0_stop_writes_trigger: 36
2024/05/31-21:25:27.345655 2228                   Options.target_file_size_base: 67108864
2024/05/31-21:25:27.345657 2228             Options.target_file_size_multiplier: 1
2024/05/31-21:25:27.345660 2228                Options.max_bytes_for_level_base: 268435456
2024/05/31-21:25:27.345662 2228 Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-21:25:27.345664 2228          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-21:25:27.345667 2228 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-21:25:27.345670 2228 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-21:25:27.345672 2228 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-21:25:27.345674 2228 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-21:25:27.345676 2228 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-21:25:27.345679 2228 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-21:25:27.345681 2228 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-21:25:27.345683 2228       Options.max_sequential_skip_in_iterations: 8
2024/05/31-21:25:27.345685 2228                    Options.max_compaction_bytes: 1677721600
2024/05/31-21:25:27.345688 2228   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-21:25:27.345690 2228                        Options.arena_block_size: 1048576
2024/05/31-21:25:27.345692 2228   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-21:25:27.345695 2228   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-21:25:27.345697 2228                Options.disable_auto_compactions: 0
2024/05/31-21:25:27.345700 2228                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-21:25:27.345703 2228                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-21:25:27.345706 2228 Options.compaction_options_universal.size_ratio: 1
2024/05/31-21:25:27.345708 2228 Options.compaction_options_universal.min_merge_width: 2
2024/05/31-21:25:27.345710 2228 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-21:25:27.345713 2228 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-21:25:27.345715 2228 Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-21:25:27.345718 2228 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-21:25:27.345720 2228 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-21:25:27.345722 2228 Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-21:25:27.345726 2228                   Options.table_properties_collectors: 
2024/05/31-21:25:27.345728 2228                   Options.inplace_update_support: 0
2024/05/31-21:25:27.345730 2228                 Options.inplace_update_num_locks: 10000
2024/05/31-21:25:27.345733 2228               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-21:25:27.345735 2228               Options.memtable_whole_key_filtering: 0
2024/05/31-21:25:27.345737 2228   Options.memtable_huge_page_size: 0
2024/05/31-21:25:27.345766 2228                           Options.bloom_locality: 0
2024/05/31-21:25:27.345769 2228                    Options.max_successive_merges: 0
2024/05/31-21:25:27.345772 2228                Options.optimize_filters_for_hits: 0
2024/05/31-21:25:27.345775 2228                Options.paranoid_file_checks: 0
2024/05/31-21:25:27.345777 2228                Options.force_consistency_checks: 1
2024/05/31-21:25:27.345779 2228                Options.report_bg_io_stats: 0
2024/05/31-21:25:27.345781 2228                               Options.ttl: 2592000
2024/05/31-21:25:27.345783 2228          Options.periodic_compaction_seconds: 0
2024/05/31-21:25:27.345786 2228  Options.preclude_last_level_data_seconds: 0
2024/05/31-21:25:27.345788 2228    Options.preserve_internal_time_seconds: 0
2024/05/31-21:25:27.345790 2228                       Options.enable_blob_files: false
2024/05/31-21:25:27.345792 2228                           Options.min_blob_size: 0
2024/05/31-21:25:27.345795 2228                          Options.blob_file_size: 268435456
2024/05/31-21:25:27.345797 2228                   Options.blob_compression_type: NoCompression
2024/05/31-21:25:27.345799 2228          Options.enable_blob_garbage_collection: false
2024/05/31-21:25:27.345801 2228      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-21:25:27.345804 2228 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-21:25:27.345807 2228          Options.blob_compaction_readahead_size: 0
2024/05/31-21:25:27.345809 2228                Options.blob_file_starting_level: 0
2024/05/31-21:25:27.345811 2228 Options.experimental_mempurge_threshold: 0.000000
2024/05/31-21:25:27.349291 2228 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 6, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/05/31-21:25:27.349306 2228 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 25
2024/05/31-21:25:27.349557 2228 [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/05/31-21:25:27.351817 2228 EVENT_LOG_v1 {"time_micros": 1717215927351799, "job": 1, "event": "recovery_started", "wal_files": [31]}
2024/05/31-21:25:27.351826 2228 [db\db_impl\db_impl_open.cc:1131] Recovering log #31 mode 2
2024/05/31-21:25:27.363036 2228 EVENT_LOG_v1 {"time_micros": 1717215927362998, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717215927, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "H7A4P2IAW91TIPP6M35N", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2024/05/31-21:25:27.363845 2228 EVENT_LOG_v1 {"time_micros": 1717215927363840, "job": 1, "event": "recovery_finished"}
2024/05/31-21:25:27.364254 2228 [db\version_set.cc:5304] Creating manifest 37
2024/05/31-21:25:27.374107 2228 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-21:25:27.374158 2228 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000197EA182B80
2024/05/31-21:25:27.375185 2228 DB pointer 00000197EDBD7800
2024/05/31-21:25:27.375714 1784 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-21:25:27.375725 1784 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000197EB41F710#7992 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
