2024/05/31-23:10:21.123407 271c RocksDB version: 8.3.0
2024/05/31-23:10:21.123481 271c DB SUMMARY
2024/05/31-23:10:21.123494 271c DB Session ID:  MCAVMQF2SCBF033XU40C
2024/05/31-23:10:21.124825 271c CURRENT file:  CURRENT
2024/05/31-23:10:21.124851 271c IDENTITY file:  IDENTITY
2024/05/31-23:10:21.124922 271c MANIFEST file:  MANIFEST-000065 size: 596 Bytes
2024/05/31-23:10:21.124934 271c SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default dir, Total Num: 4, files: 000050.sst 000053.sst 000058.sst 000063.sst 
2024/05/31-23:10:21.124945 271c Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default: 000064.log size: 51 ; 
2024/05/31-23:10:21.125324 271c                         Options.error_if_exists: 0
2024/05/31-23:10:21.125334 271c                       Options.create_if_missing: 1
2024/05/31-23:10:21.125337 271c                         Options.paranoid_checks: 1
2024/05/31-23:10:21.125339 271c             Options.flush_verify_memtable_count: 1
2024/05/31-23:10:21.125342 271c                               Options.track_and_verify_wals_in_manifest: 0
2024/05/31-23:10:21.125344 271c        Options.verify_sst_unique_id_in_manifest: 1
2024/05/31-23:10:21.125347 271c                                     Options.env: 000002C6A58E5F60
2024/05/31-23:10:21.125350 271c                                      Options.fs: WinFS
2024/05/31-23:10:21.125352 271c                                Options.info_log: 000002C6A1AB8030
2024/05/31-23:10:21.125355 271c                Options.max_file_opening_threads: 16
2024/05/31-23:10:21.125357 271c                              Options.statistics: 0000000000000000
2024/05/31-23:10:21.125359 271c                               Options.use_fsync: 0
2024/05/31-23:10:21.125362 271c                       Options.max_log_file_size: 0
2024/05/31-23:10:21.125364 271c                  Options.max_manifest_file_size: 1073741824
2024/05/31-23:10:21.125367 271c                   Options.log_file_time_to_roll: 0
2024/05/31-23:10:21.125369 271c                       Options.keep_log_file_num: 10
2024/05/31-23:10:21.125372 271c                    Options.recycle_log_file_num: 0
2024/05/31-23:10:21.125374 271c                         Options.allow_fallocate: 1
2024/05/31-23:10:21.125376 271c                        Options.allow_mmap_reads: 0
2024/05/31-23:10:21.125378 271c                       Options.allow_mmap_writes: 0
2024/05/31-23:10:21.125380 271c                        Options.use_direct_reads: 0
2024/05/31-23:10:21.125383 271c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/31-23:10:21.125385 271c          Options.create_missing_column_families: 0
2024/05/31-23:10:21.125387 271c                              Options.db_log_dir: 
2024/05/31-23:10:21.125389 271c                                 Options.wal_dir: 
2024/05/31-23:10:21.125392 271c                Options.table_cache_numshardbits: 6
2024/05/31-23:10:21.125394 271c                         Options.WAL_ttl_seconds: 0
2024/05/31-23:10:21.125396 271c                       Options.WAL_size_limit_MB: 0
2024/05/31-23:10:21.125399 271c                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/31-23:10:21.125401 271c             Options.manifest_preallocation_size: 4194304
2024/05/31-23:10:21.125403 271c                     Options.is_fd_close_on_exec: 1
2024/05/31-23:10:21.125405 271c                   Options.advise_random_on_open: 1
2024/05/31-23:10:21.125408 271c                    Options.db_write_buffer_size: 0
2024/05/31-23:10:21.125410 271c                    Options.write_buffer_manager: 000002C6A58E7220
2024/05/31-23:10:21.125412 271c         Options.access_hint_on_compaction_start: 1
2024/05/31-23:10:21.125414 271c           Options.random_access_max_buffer_size: 1048576
2024/05/31-23:10:21.125417 271c                      Options.use_adaptive_mutex: 0
2024/05/31-23:10:21.125419 271c                            Options.rate_limiter: 0000000000000000
2024/05/31-23:10:21.125422 271c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/31-23:10:21.125461 271c                       Options.wal_recovery_mode: 2
2024/05/31-23:10:21.125465 271c                  Options.enable_thread_tracking: 0
2024/05/31-23:10:21.125467 271c                  Options.enable_pipelined_write: 0
2024/05/31-23:10:21.125469 271c                  Options.unordered_write: 0
2024/05/31-23:10:21.125471 271c         Options.allow_concurrent_memtable_write: 1
2024/05/31-23:10:21.125474 271c      Options.enable_write_thread_adaptive_yield: 1
2024/05/31-23:10:21.125476 271c             Options.write_thread_max_yield_usec: 100
2024/05/31-23:10:21.125478 271c            Options.write_thread_slow_yield_usec: 3
2024/05/31-23:10:21.125480 271c                               Options.row_cache: None
2024/05/31-23:10:21.125483 271c                              Options.wal_filter: None
2024/05/31-23:10:21.125485 271c             Options.avoid_flush_during_recovery: 0
2024/05/31-23:10:21.125487 271c             Options.allow_ingest_behind: 0
2024/05/31-23:10:21.125490 271c             Options.two_write_queues: 0
2024/05/31-23:10:21.125492 271c             Options.manual_wal_flush: 0
2024/05/31-23:10:21.125494 271c             Options.wal_compression: 0
2024/05/31-23:10:21.125496 271c             Options.atomic_flush: 0
2024/05/31-23:10:21.125498 271c             Options.avoid_unnecessary_blocking_io: 0
2024/05/31-23:10:21.125500 271c                 Options.persist_stats_to_disk: 0
2024/05/31-23:10:21.125502 271c                 Options.write_dbid_to_manifest: 0
2024/05/31-23:10:21.125505 271c                 Options.log_readahead_size: 0
2024/05/31-23:10:21.125507 271c                 Options.file_checksum_gen_factory: Unknown
2024/05/31-23:10:21.125509 271c                 Options.best_efforts_recovery: 0
2024/05/31-23:10:21.125512 271c                Options.max_bgerror_resume_count: 2147483647
2024/05/31-23:10:21.125514 271c            Options.bgerror_resume_retry_interval: 1000000
2024/05/31-23:10:21.125516 271c             Options.allow_data_in_errors: 0
2024/05/31-23:10:21.125518 271c             Options.db_host_id: __hostname__
2024/05/31-23:10:21.125521 271c             Options.enforce_single_del_contracts: true
2024/05/31-23:10:21.125523 271c             Options.max_background_jobs: 2
2024/05/31-23:10:21.125525 271c             Options.max_background_compactions: -1
2024/05/31-23:10:21.125527 271c             Options.max_subcompactions: 1
2024/05/31-23:10:21.125530 271c             Options.avoid_flush_during_shutdown: 0
2024/05/31-23:10:21.125532 271c           Options.writable_file_max_buffer_size: 1048576
2024/05/31-23:10:21.125534 271c             Options.delayed_write_rate : 16777216
2024/05/31-23:10:21.125536 271c             Options.max_total_wal_size: 0
2024/05/31-23:10:21.125539 271c             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/31-23:10:21.125541 271c                   Options.stats_dump_period_sec: 600
2024/05/31-23:10:21.125543 271c                 Options.stats_persist_period_sec: 600
2024/05/31-23:10:21.125545 271c                 Options.stats_history_buffer_size: 1048576
2024/05/31-23:10:21.125548 271c                          Options.max_open_files: -1
2024/05/31-23:10:21.125550 271c                          Options.bytes_per_sync: 0
2024/05/31-23:10:21.125552 271c                      Options.wal_bytes_per_sync: 0
2024/05/31-23:10:21.125554 271c                   Options.strict_bytes_per_sync: 0
2024/05/31-23:10:21.125560 271c       Options.compaction_readahead_size: 0
2024/05/31-23:10:21.125563 271c                  Options.max_background_flushes: -1
2024/05/31-23:10:21.125565 271c Compression algorithms supported:
2024/05/31-23:10:21.125571 271c 	kZSTD supported: 0
2024/05/31-23:10:21.125574 271c 	kSnappyCompression supported: 0
2024/05/31-23:10:21.125576 271c 	kBZip2Compression supported: 0
2024/05/31-23:10:21.125579 271c 	kZlibCompression supported: 1
2024/05/31-23:10:21.125581 271c 	kLZ4Compression supported: 1
2024/05/31-23:10:21.125583 271c 	kXpressCompression supported: 0
2024/05/31-23:10:21.125603 271c 	kLZ4HCCompression supported: 1
2024/05/31-23:10:21.125606 271c 	kZSTDNotFinalCompression supported: 0
2024/05/31-23:10:21.125611 271c Fast CRC32 supported: Not supported on x86
2024/05/31-23:10:21.125614 271c DMutex implementation: std::mutex
2024/05/31-23:10:21.126630 271c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000065
2024/05/31-23:10:21.126831 271c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/05/31-23:10:21.126840 271c               Options.comparator: leveldb.BytewiseComparator
2024/05/31-23:10:21.126844 271c           Options.merge_operator: None
2024/05/31-23:10:21.126848 271c        Options.compaction_filter: None
2024/05/31-23:10:21.126850 271c        Options.compaction_filter_factory: None
2024/05/31-23:10:21.126853 271c  Options.sst_partitioner_factory: None
2024/05/31-23:10:21.126855 271c         Options.memtable_factory: SkipListFactory
2024/05/31-23:10:21.126857 271c            Options.table_factory: BlockBasedTable
2024/05/31-23:10:21.126880 271c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C6A5DF4450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C6A58E87C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/31-23:10:21.126884 271c        Options.write_buffer_size: 67108864
2024/05/31-23:10:21.126886 271c  Options.max_write_buffer_number: 2
2024/05/31-23:10:21.126889 271c          Options.compression: LZ4
2024/05/31-23:10:21.126891 271c                  Options.bottommost_compression: Disabled
2024/05/31-23:10:21.126893 271c       Options.prefix_extractor: nullptr
2024/05/31-23:10:21.126895 271c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/31-23:10:21.126898 271c             Options.num_levels: 7
2024/05/31-23:10:21.126900 271c        Options.min_write_buffer_number_to_merge: 1
2024/05/31-23:10:21.126902 271c     Options.max_write_buffer_number_to_maintain: 0
2024/05/31-23:10:21.126904 271c     Options.max_write_buffer_size_to_maintain: 0
2024/05/31-23:10:21.126907 271c            Options.bottommost_compression_opts.window_bits: -14
2024/05/31-23:10:21.126909 271c                  Options.bottommost_compression_opts.level: 32767
2024/05/31-23:10:21.126912 271c               Options.bottommost_compression_opts.strategy: 0
2024/05/31-23:10:21.126914 271c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/31-23:10:21.126916 271c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/31-23:10:21.126919 271c         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/31-23:10:21.126921 271c                  Options.bottommost_compression_opts.enabled: false
2024/05/31-23:10:21.126924 271c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/31-23:10:21.126926 271c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/31-23:10:21.126928 271c            Options.compression_opts.window_bits: -14
2024/05/31-23:10:21.126968 271c                  Options.compression_opts.level: 32767
2024/05/31-23:10:21.126972 271c               Options.compression_opts.strategy: 0
2024/05/31-23:10:21.126975 271c         Options.compression_opts.max_dict_bytes: 0
2024/05/31-23:10:21.126977 271c         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/31-23:10:21.126979 271c         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/31-23:10:21.126982 271c         Options.compression_opts.parallel_threads: 1
2024/05/31-23:10:21.126984 271c                  Options.compression_opts.enabled: false
2024/05/31-23:10:21.126986 271c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/31-23:10:21.126989 271c      Options.level0_file_num_compaction_trigger: 4
2024/05/31-23:10:21.126991 271c          Options.level0_slowdown_writes_trigger: 20
2024/05/31-23:10:21.126993 271c              Options.level0_stop_writes_trigger: 36
2024/05/31-23:10:21.126996 271c                   Options.target_file_size_base: 67108864
2024/05/31-23:10:21.126998 271c             Options.target_file_size_multiplier: 1
2024/05/31-23:10:21.127000 271c                Options.max_bytes_for_level_base: 268435456
2024/05/31-23:10:21.127003 271c Options.level_compaction_dynamic_level_bytes: 0
2024/05/31-23:10:21.127005 271c          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/31-23:10:21.127008 271c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/31-23:10:21.127010 271c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/31-23:10:21.127013 271c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/31-23:10:21.127015 271c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/31-23:10:21.127017 271c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/31-23:10:21.127019 271c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/31-23:10:21.127021 271c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/31-23:10:21.127024 271c       Options.max_sequential_skip_in_iterations: 8
2024/05/31-23:10:21.127026 271c                    Options.max_compaction_bytes: 1677721600
2024/05/31-23:10:21.127028 271c   Options.ignore_max_compaction_bytes_for_input: true
2024/05/31-23:10:21.127030 271c                        Options.arena_block_size: 1048576
2024/05/31-23:10:21.127033 271c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/31-23:10:21.127035 271c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/31-23:10:21.127037 271c                Options.disable_auto_compactions: 0
2024/05/31-23:10:21.127040 271c                        Options.compaction_style: kCompactionStyleLevel
2024/05/31-23:10:21.127043 271c                          Options.compaction_pri: kMinOverlappingRatio
2024/05/31-23:10:21.127046 271c Options.compaction_options_universal.size_ratio: 1
2024/05/31-23:10:21.127048 271c Options.compaction_options_universal.min_merge_width: 2
2024/05/31-23:10:21.127050 271c Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/31-23:10:21.127053 271c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/31-23:10:21.127057 271c Options.compaction_options_universal.compression_size_percent: -1
2024/05/31-23:10:21.127063 271c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/31-23:10:21.127067 271c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/31-23:10:21.127072 271c Options.compaction_options_fifo.allow_compaction: 0
2024/05/31-23:10:21.127078 271c                   Options.table_properties_collectors: 
2024/05/31-23:10:21.127082 271c                   Options.inplace_update_support: 0
2024/05/31-23:10:21.127085 271c                 Options.inplace_update_num_locks: 10000
2024/05/31-23:10:21.127089 271c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/31-23:10:21.127094 271c               Options.memtable_whole_key_filtering: 0
2024/05/31-23:10:21.127099 271c   Options.memtable_huge_page_size: 0
2024/05/31-23:10:21.127103 271c                           Options.bloom_locality: 0
2024/05/31-23:10:21.127108 271c                    Options.max_successive_merges: 0
2024/05/31-23:10:21.127111 271c                Options.optimize_filters_for_hits: 0
2024/05/31-23:10:21.127114 271c                Options.paranoid_file_checks: 0
2024/05/31-23:10:21.127116 271c                Options.force_consistency_checks: 1
2024/05/31-23:10:21.127118 271c                Options.report_bg_io_stats: 0
2024/05/31-23:10:21.127120 271c                               Options.ttl: 2592000
2024/05/31-23:10:21.127123 271c          Options.periodic_compaction_seconds: 0
2024/05/31-23:10:21.127125 271c  Options.preclude_last_level_data_seconds: 0
2024/05/31-23:10:21.127127 271c    Options.preserve_internal_time_seconds: 0
2024/05/31-23:10:21.127130 271c                       Options.enable_blob_files: false
2024/05/31-23:10:21.127132 271c                           Options.min_blob_size: 0
2024/05/31-23:10:21.127134 271c                          Options.blob_file_size: 268435456
2024/05/31-23:10:21.127137 271c                   Options.blob_compression_type: NoCompression
2024/05/31-23:10:21.127139 271c          Options.enable_blob_garbage_collection: false
2024/05/31-23:10:21.127141 271c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/31-23:10:21.127144 271c Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/31-23:10:21.127147 271c          Options.blob_compaction_readahead_size: 0
2024/05/31-23:10:21.127149 271c                Options.blob_file_starting_level: 0
2024/05/31-23:10:21.127151 271c Options.experimental_mempurge_threshold: 0.000000
2024/05/31-23:10:21.130049 271c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 13, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 60
2024/05/31-23:10:21.130063 271c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 60
2024/05/31-23:10:21.130349 271c [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/05/31-23:10:21.132860 271c EVENT_LOG_v1 {"time_micros": 1717222221132853, "job": 1, "event": "recovery_started", "wal_files": [64]}
2024/05/31-23:10:21.132868 271c [db\db_impl\db_impl_open.cc:1131] Recovering log #64 mode 2
2024/05/31-23:10:21.146830 271c EVENT_LOG_v1 {"time_micros": 1717222221146795, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 14, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717222221, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "MCAVMQF2SCBF033XU40C", "orig_file_number": 68, "seqno_to_time_mapping": "N/A"}}
2024/05/31-23:10:21.147590 271c EVENT_LOG_v1 {"time_micros": 1717222221147586, "job": 1, "event": "recovery_finished"}
2024/05/31-23:10:21.147997 271c [db\version_set.cc:5304] Creating manifest 70
2024/05/31-23:10:21.166631 271c [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-23:10:21.166645 271c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default//LOG.old.1717213173988367
2024/05/31-23:10:21.166842 271c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002C6A5D5A080
2024/05/31-23:10:21.167034 d5c [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/05/31-23:10:21.167082 d5c [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [68(1046B) 63(1046B) 58(1046B) 53(1046B)], [50(1069B)]
2024/05/31-23:10:21.168131 d5c EVENT_LOG_v1 {"time_micros": 1717222221167148, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [68, 63, 58, 53], "files_L1": [50], "score": 1, "input_data_size": 5253, "oldest_snapshot_seqno": -1}
2024/05/31-23:10:21.168158 271c DB pointer 000002C69CE9A080
2024/05/31-23:10:21.168852 2bb0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/05/31-23:10:21.168867 2bb0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C6A58E87C0#8700 capacity: 32.00 MB seed: 1158997680 usage: 1.39 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(6,0.66 KB,0.00202656%)

** File Read Latency Histogram By Level [default] **
2024/05/31-23:10:21.169716 d5c [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #73: 1 keys, 1069 bytes, temperature: kUnknown
2024/05/31-23:10:21.169773 d5c EVENT_LOG_v1 {"time_micros": 1717222221169732, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 73, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717207718, "oldest_key_time": 0, "file_creation_time": 1717222221, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "MCAVMQF2SCBF033XU40C", "orig_file_number": 73, "seqno_to_time_mapping": "N/A"}}
2024/05/31-23:10:21.177366 d5c (Original Log Time 2024/05/31-23:10:21.176705) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1069 bytes
2024/05/31-23:10:21.177375 d5c (Original Log Time 2024/05/31-23:10:21.177303) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.0 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4
2024/05/31-23:10:21.177383 d5c (Original Log Time 2024/05/31-23:10:21.177330) EVENT_LOG_v1 {"time_micros": 1717222221177314, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1738, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1069, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/05/31-23:10:21.177974 d5c [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-23:10:21.178002 d5c EVENT_LOG_v1 {"time_micros": 1717222221177995, "job": 3, "event": "table_file_deletion", "file_number": 68}
2024/05/31-23:10:21.178310 d5c [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-23:10:21.178328 d5c EVENT_LOG_v1 {"time_micros": 1717222221178323, "job": 3, "event": "table_file_deletion", "file_number": 63}
2024/05/31-23:10:21.178512 d5c [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-23:10:21.178526 d5c EVENT_LOG_v1 {"time_micros": 1717222221178522, "job": 3, "event": "table_file_deletion", "file_number": 58}
2024/05/31-23:10:21.178720 d5c [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-23:10:21.178735 d5c EVENT_LOG_v1 {"time_micros": 1717222221178731, "job": 3, "event": "table_file_deletion", "file_number": 53}
2024/05/31-23:10:21.178908 d5c [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/31-23:10:21.178921 d5c EVENT_LOG_v1 {"time_micros": 1717222221178917, "job": 3, "event": "table_file_deletion", "file_number": 50}
