2024/06/01-12:00:13.997167 26c4 RocksDB version: 8.3.0
2024/06/01-12:00:13.997234 26c4 DB SUMMARY
2024/06/01-12:00:13.997247 26c4 DB Session ID:  UBP1G3TJK4YSSOI0NP7D
2024/06/01-12:00:13.998291 26c4 CURRENT file:  CURRENT
2024/06/01-12:00:13.998306 26c4 IDENTITY file:  IDENTITY
2024/06/01-12:00:13.998378 26c4 MANIFEST file:  MANIFEST-000116 size: 868 Bytes
2024/06/01-12:00:13.998389 26c4 SST files in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default dir, Total Num: 1, files: 000119.sst 
2024/06/01-12:00:13.998399 26c4 Write Ahead Log file in C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default: 000115.log size: 51 ; 
2024/06/01-12:00:13.998408 26c4                         Options.error_if_exists: 0
2024/06/01-12:00:13.998690 26c4                       Options.create_if_missing: 1
2024/06/01-12:00:13.998696 26c4                         Options.paranoid_checks: 1
2024/06/01-12:00:13.998699 26c4             Options.flush_verify_memtable_count: 1
2024/06/01-12:00:13.998701 26c4                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-12:00:13.998704 26c4        Options.verify_sst_unique_id_in_manifest: 1
2024/06/01-12:00:13.998706 26c4                                     Options.env: 000002942B7BBD90
2024/06/01-12:00:13.998709 26c4                                      Options.fs: WinFS
2024/06/01-12:00:13.998711 26c4                                Options.info_log: 0000029429FBE730
2024/06/01-12:00:13.998714 26c4                Options.max_file_opening_threads: 16
2024/06/01-12:00:13.998716 26c4                              Options.statistics: 0000000000000000
2024/06/01-12:00:13.998718 26c4                               Options.use_fsync: 0
2024/06/01-12:00:13.998721 26c4                       Options.max_log_file_size: 0
2024/06/01-12:00:13.998723 26c4                  Options.max_manifest_file_size: 1073741824
2024/06/01-12:00:13.998726 26c4                   Options.log_file_time_to_roll: 0
2024/06/01-12:00:13.998728 26c4                       Options.keep_log_file_num: 10
2024/06/01-12:00:13.998730 26c4                    Options.recycle_log_file_num: 0
2024/06/01-12:00:13.998733 26c4                         Options.allow_fallocate: 1
2024/06/01-12:00:13.998735 26c4                        Options.allow_mmap_reads: 0
2024/06/01-12:00:13.998737 26c4                       Options.allow_mmap_writes: 0
2024/06/01-12:00:13.998739 26c4                        Options.use_direct_reads: 0
2024/06/01-12:00:13.998741 26c4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-12:00:13.998826 26c4          Options.create_missing_column_families: 0
2024/06/01-12:00:13.998828 26c4                              Options.db_log_dir: 
2024/06/01-12:00:13.998830 26c4                                 Options.wal_dir: 
2024/06/01-12:00:13.998832 26c4                Options.table_cache_numshardbits: 6
2024/06/01-12:00:13.998835 26c4                         Options.WAL_ttl_seconds: 0
2024/06/01-12:00:13.998837 26c4                       Options.WAL_size_limit_MB: 0
2024/06/01-12:00:13.998839 26c4                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-12:00:13.998842 26c4             Options.manifest_preallocation_size: 4194304
2024/06/01-12:00:13.998844 26c4                     Options.is_fd_close_on_exec: 1
2024/06/01-12:00:13.998846 26c4                   Options.advise_random_on_open: 1
2024/06/01-12:00:13.998848 26c4                    Options.db_write_buffer_size: 0
2024/06/01-12:00:13.998850 26c4                    Options.write_buffer_manager: 000002942B7BAE90
2024/06/01-12:00:13.998853 26c4         Options.access_hint_on_compaction_start: 1
2024/06/01-12:00:13.998855 26c4           Options.random_access_max_buffer_size: 1048576
2024/06/01-12:00:13.998857 26c4                      Options.use_adaptive_mutex: 0
2024/06/01-12:00:13.998859 26c4                            Options.rate_limiter: 0000000000000000
2024/06/01-12:00:13.998863 26c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-12:00:13.998892 26c4                       Options.wal_recovery_mode: 2
2024/06/01-12:00:13.998896 26c4                  Options.enable_thread_tracking: 0
2024/06/01-12:00:13.998898 26c4                  Options.enable_pipelined_write: 0
2024/06/01-12:00:13.998900 26c4                  Options.unordered_write: 0
2024/06/01-12:00:13.998903 26c4         Options.allow_concurrent_memtable_write: 1
2024/06/01-12:00:13.998905 26c4      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-12:00:13.998907 26c4             Options.write_thread_max_yield_usec: 100
2024/06/01-12:00:13.998909 26c4            Options.write_thread_slow_yield_usec: 3
2024/06/01-12:00:13.998912 26c4                               Options.row_cache: None
2024/06/01-12:00:13.998914 26c4                              Options.wal_filter: None
2024/06/01-12:00:13.998916 26c4             Options.avoid_flush_during_recovery: 0
2024/06/01-12:00:13.998919 26c4             Options.allow_ingest_behind: 0
2024/06/01-12:00:13.998921 26c4             Options.two_write_queues: 0
2024/06/01-12:00:13.998923 26c4             Options.manual_wal_flush: 0
2024/06/01-12:00:13.998925 26c4             Options.wal_compression: 0
2024/06/01-12:00:13.998927 26c4             Options.atomic_flush: 0
2024/06/01-12:00:13.998929 26c4             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-12:00:13.998931 26c4                 Options.persist_stats_to_disk: 0
2024/06/01-12:00:13.998934 26c4                 Options.write_dbid_to_manifest: 0
2024/06/01-12:00:13.998936 26c4                 Options.log_readahead_size: 0
2024/06/01-12:00:13.998938 26c4                 Options.file_checksum_gen_factory: Unknown
2024/06/01-12:00:13.998941 26c4                 Options.best_efforts_recovery: 0
2024/06/01-12:00:13.998943 26c4                Options.max_bgerror_resume_count: 2147483647
2024/06/01-12:00:13.998945 26c4            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-12:00:13.998948 26c4             Options.allow_data_in_errors: 0
2024/06/01-12:00:13.998950 26c4             Options.db_host_id: __hostname__
2024/06/01-12:00:13.998952 26c4             Options.enforce_single_del_contracts: true
2024/06/01-12:00:13.998954 26c4             Options.max_background_jobs: 2
2024/06/01-12:00:13.998957 26c4             Options.max_background_compactions: -1
2024/06/01-12:00:13.998959 26c4             Options.max_subcompactions: 1
2024/06/01-12:00:13.998961 26c4             Options.avoid_flush_during_shutdown: 0
2024/06/01-12:00:13.998964 26c4           Options.writable_file_max_buffer_size: 1048576
2024/06/01-12:00:13.998966 26c4             Options.delayed_write_rate : 16777216
2024/06/01-12:00:13.998968 26c4             Options.max_total_wal_size: 0
2024/06/01-12:00:13.998970 26c4             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-12:00:13.998972 26c4                   Options.stats_dump_period_sec: 600
2024/06/01-12:00:13.998975 26c4                 Options.stats_persist_period_sec: 600
2024/06/01-12:00:13.998977 26c4                 Options.stats_history_buffer_size: 1048576
2024/06/01-12:00:13.998979 26c4                          Options.max_open_files: -1
2024/06/01-12:00:13.998981 26c4                          Options.bytes_per_sync: 0
2024/06/01-12:00:13.998983 26c4                      Options.wal_bytes_per_sync: 0
2024/06/01-12:00:13.998986 26c4                   Options.strict_bytes_per_sync: 0
2024/06/01-12:00:13.998988 26c4       Options.compaction_readahead_size: 0
2024/06/01-12:00:13.998990 26c4                  Options.max_background_flushes: -1
2024/06/01-12:00:13.998992 26c4 Compression algorithms supported:
2024/06/01-12:00:13.998997 26c4 	kZSTD supported: 0
2024/06/01-12:00:13.999000 26c4 	kSnappyCompression supported: 0
2024/06/01-12:00:13.999002 26c4 	kBZip2Compression supported: 0
2024/06/01-12:00:13.999005 26c4 	kZlibCompression supported: 1
2024/06/01-12:00:13.999007 26c4 	kLZ4Compression supported: 1
2024/06/01-12:00:13.999009 26c4 	kXpressCompression supported: 0
2024/06/01-12:00:13.999011 26c4 	kLZ4HCCompression supported: 1
2024/06/01-12:00:13.999033 26c4 	kZSTDNotFinalCompression supported: 0
2024/06/01-12:00:13.999038 26c4 Fast CRC32 supported: Not supported on x86
2024/06/01-12:00:13.999041 26c4 DMutex implementation: std::mutex
2024/06/01-12:00:14.005070 26c4 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000116
2024/06/01-12:00:14.009287 26c4 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/06/01-12:00:14.009297 26c4               Options.comparator: leveldb.BytewiseComparator
2024/06/01-12:00:14.009301 26c4           Options.merge_operator: None
2024/06/01-12:00:14.009305 26c4        Options.compaction_filter: None
2024/06/01-12:00:14.009307 26c4        Options.compaction_filter_factory: None
2024/06/01-12:00:14.009310 26c4  Options.sst_partitioner_factory: None
2024/06/01-12:00:14.009312 26c4         Options.memtable_factory: SkipListFactory
2024/06/01-12:00:14.009315 26c4            Options.table_factory: BlockBasedTable
2024/06/01-12:00:14.009337 26c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002942DF10CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002942B7BB620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/01-12:00:14.009340 26c4        Options.write_buffer_size: 67108864
2024/06/01-12:00:14.009342 26c4  Options.max_write_buffer_number: 2
2024/06/01-12:00:14.009345 26c4          Options.compression: LZ4
2024/06/01-12:00:14.009347 26c4                  Options.bottommost_compression: Disabled
2024/06/01-12:00:14.009349 26c4       Options.prefix_extractor: nullptr
2024/06/01-12:00:14.009351 26c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-12:00:14.009353 26c4             Options.num_levels: 7
2024/06/01-12:00:14.009355 26c4        Options.min_write_buffer_number_to_merge: 1
2024/06/01-12:00:14.009358 26c4     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-12:00:14.009360 26c4     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-12:00:14.009362 26c4            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-12:00:14.009364 26c4                  Options.bottommost_compression_opts.level: 32767
2024/06/01-12:00:14.009367 26c4               Options.bottommost_compression_opts.strategy: 0
2024/06/01-12:00:14.009370 26c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-12:00:14.009372 26c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-12:00:14.009374 26c4         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-12:00:14.009377 26c4                  Options.bottommost_compression_opts.enabled: false
2024/06/01-12:00:14.009379 26c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-12:00:14.009381 26c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/01-12:00:14.009383 26c4            Options.compression_opts.window_bits: -14
2024/06/01-12:00:14.009386 26c4                  Options.compression_opts.level: 32767
2024/06/01-12:00:14.009390 26c4               Options.compression_opts.strategy: 0
2024/06/01-12:00:14.009393 26c4         Options.compression_opts.max_dict_bytes: 0
2024/06/01-12:00:14.009395 26c4         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-12:00:14.009397 26c4         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/01-12:00:14.009400 26c4         Options.compression_opts.parallel_threads: 1
2024/06/01-12:00:14.009402 26c4                  Options.compression_opts.enabled: false
2024/06/01-12:00:14.009404 26c4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-12:00:14.009406 26c4      Options.level0_file_num_compaction_trigger: 4
2024/06/01-12:00:14.009408 26c4          Options.level0_slowdown_writes_trigger: 20
2024/06/01-12:00:14.009411 26c4              Options.level0_stop_writes_trigger: 36
2024/06/01-12:00:14.009413 26c4                   Options.target_file_size_base: 67108864
2024/06/01-12:00:14.009415 26c4             Options.target_file_size_multiplier: 1
2024/06/01-12:00:14.009417 26c4                Options.max_bytes_for_level_base: 268435456
2024/06/01-12:00:14.009420 26c4 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-12:00:14.009422 26c4          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-12:00:14.009425 26c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-12:00:14.009427 26c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-12:00:14.009429 26c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-12:00:14.009432 26c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-12:00:14.009434 26c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-12:00:14.009436 26c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-12:00:14.009438 26c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-12:00:14.009440 26c4       Options.max_sequential_skip_in_iterations: 8
2024/06/01-12:00:14.009443 26c4                    Options.max_compaction_bytes: 1677721600
2024/06/01-12:00:14.009445 26c4   Options.ignore_max_compaction_bytes_for_input: true
2024/06/01-12:00:14.009447 26c4                        Options.arena_block_size: 1048576
2024/06/01-12:00:14.009449 26c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-12:00:14.009451 26c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-12:00:14.009454 26c4                Options.disable_auto_compactions: 0
2024/06/01-12:00:14.009457 26c4                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-12:00:14.009459 26c4                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-12:00:14.009462 26c4 Options.compaction_options_universal.size_ratio: 1
2024/06/01-12:00:14.009464 26c4 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-12:00:14.009466 26c4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-12:00:14.009468 26c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-12:00:14.009471 26c4 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-12:00:14.009474 26c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-12:00:14.009476 26c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-12:00:14.009478 26c4 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-12:00:14.009482 26c4                   Options.table_properties_collectors: 
2024/06/01-12:00:14.009484 26c4                   Options.inplace_update_support: 0
2024/06/01-12:00:14.009486 26c4                 Options.inplace_update_num_locks: 10000
2024/06/01-12:00:14.009489 26c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-12:00:14.009491 26c4               Options.memtable_whole_key_filtering: 0
2024/06/01-12:00:14.009493 26c4   Options.memtable_huge_page_size: 0
2024/06/01-12:00:14.009496 26c4                           Options.bloom_locality: 0
2024/06/01-12:00:14.009561 26c4                    Options.max_successive_merges: 0
2024/06/01-12:00:14.009565 26c4                Options.optimize_filters_for_hits: 0
2024/06/01-12:00:14.009568 26c4                Options.paranoid_file_checks: 0
2024/06/01-12:00:14.009570 26c4                Options.force_consistency_checks: 1
2024/06/01-12:00:14.009572 26c4                Options.report_bg_io_stats: 0
2024/06/01-12:00:14.009575 26c4                               Options.ttl: 2592000
2024/06/01-12:00:14.009577 26c4          Options.periodic_compaction_seconds: 0
2024/06/01-12:00:14.009579 26c4  Options.preclude_last_level_data_seconds: 0
2024/06/01-12:00:14.009581 26c4    Options.preserve_internal_time_seconds: 0
2024/06/01-12:00:14.009584 26c4                       Options.enable_blob_files: false
2024/06/01-12:00:14.009586 26c4                           Options.min_blob_size: 0
2024/06/01-12:00:14.009588 26c4                          Options.blob_file_size: 268435456
2024/06/01-12:00:14.009591 26c4                   Options.blob_compression_type: NoCompression
2024/06/01-12:00:14.009593 26c4          Options.enable_blob_garbage_collection: false
2024/06/01-12:00:14.009595 26c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-12:00:14.009598 26c4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-12:00:14.009601 26c4          Options.blob_compaction_readahead_size: 0
2024/06/01-12:00:14.009603 26c4                Options.blob_file_starting_level: 0
2024/06/01-12:00:14.009605 26c4 Options.experimental_mempurge_threshold: 0.000000
2024/06/01-12:00:14.015535 26c4 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 121, last_sequence is 22, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 111
2024/06/01-12:00:14.015548 26c4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 111
2024/06/01-12:00:14.019569 26c4 [db\db_impl\db_impl_open.cc:636] DB ID: 60fa8d47-1fba-11ef-80a7-1e12eda93e96
2024/06/01-12:00:14.021891 26c4 EVENT_LOG_v1 {"time_micros": 1717268414021884, "job": 1, "event": "recovery_started", "wal_files": [115]}
2024/06/01-12:00:14.021900 26c4 [db\db_impl\db_impl_open.cc:1131] Recovering log #115 mode 2
2024/06/01-12:00:14.032969 26c4 EVENT_LOG_v1 {"time_micros": 1717268414032936, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 23, "largest_seqno": 23, "table_properties": {"data_size": 53, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1717268414, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60fa8d47-1fba-11ef-80a7-1e12eda93e96", "db_session_id": "UBP1G3TJK4YSSOI0NP7D", "orig_file_number": 122, "seqno_to_time_mapping": "N/A"}}
2024/06/01-12:00:14.033625 26c4 EVENT_LOG_v1 {"time_micros": 1717268414033621, "job": 1, "event": "recovery_finished"}
2024/06/01-12:00:14.033969 26c4 [db\version_set.cc:5304] Creating manifest 124
2024/06/01-12:00:14.050962 26c4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-12:00:14.050979 26c4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Dynamic-Roleplay\DynMain\QBCoreFramework_59E731.base\db\default//LOG.old.1717222221120921
2024/06/01-12:00:14.051167 26c4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002942DBCACD0
2024/06/01-12:00:14.052166 26c4 DB pointer 000002942D599100
2024/06/01-12:00:14.052675 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-12:00:14.052686 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002942B7BB620#1624 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-12:10:14.053816 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-12:10:14.053837 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002942B7BB620#1624 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-12:20:14.055206 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-12:20:14.055236 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002942B7BB620#1624 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-12:30:14.056674 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-12:30:14.056752 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-12:40:14.058642 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-12:40:14.058673 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-12:50:14.060841 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-12:50:14.060869 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-13:00:14.063144 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-13:00:14.063210 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-13:10:14.063667 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-13:10:14.063695 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-13:20:14.065081 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-13:20:14.065115 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-13:30:14.066167 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-13:30:14.066257 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-13:40:14.068647 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-13:40:14.068700 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002942B7BB620#1624 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 11 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-13:50:14.070484 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-13:50:14.070504 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-14:00:14.071191 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-14:00:14.071270 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-14:10:14.072404 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-14:10:14.072432 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-14:20:14.074553 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-14:20:14.074593 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-14:30:14.075551 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-14:30:14.075651 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-14:40:14.077971 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-14:40:14.078011 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-14:50:14.079553 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-14:50:14.079596 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 10200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-15:00:14.081454 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-15:00:14.081529 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 10800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002942B7BB620#1624 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 19 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-15:10:14.082192 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-15:10:14.082234 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 11400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-15:20:14.082672 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-15:20:14.082699 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 12000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-15:30:14.083717 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-15:30:14.083819 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 12600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-15:40:14.085263 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-15:40:14.085294 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 13200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-15:50:14.087143 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-15:50:14.087175 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 13800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-16:00:14.089358 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-16:00:14.089446 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 14400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-16:10:14.091256 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-16:10:14.091284 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 15000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-16:20:14.092993 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-16:20:14.093023 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 15600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002942B7BB620#1624 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 27 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-16:30:14.093723 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-16:30:14.093811 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 16200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-16:40:14.094213 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-16:40:14.094231 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 16800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-16:50:14.095413 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-16:50:14.095445 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 17400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-17:00:14.096627 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-17:00:14.096726 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 18000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-17:10:14.099013 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-17:10:14.099044 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 18600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-17:20:14.101044 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-17:20:14.101071 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 19200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-17:30:14.102808 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-17:30:14.102898 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 19800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-17:40:14.104686 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-17:40:14.104712 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 20400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20400.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002942B7BB620#1624 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 35 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-17:50:14.106885 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-17:50:14.106920 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 21000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-18:00:14.107626 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-18:00:14.107721 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 21600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-18:10:14.108389 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-18:10:14.108426 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 22200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-18:20:14.108922 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-18:20:14.108968 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 22800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-18:30:14.110544 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-18:30:14.110630 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 23400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-18:40:14.112811 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-18:40:14.112838 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 24000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-18:50:14.114624 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-18:50:14.114649 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 24600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-19:00:14.115685 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-19:00:14.115783 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 25200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25200.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002942B7BB620#1624 capacity: 32.00 MB seed: 1158997680 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 43 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-19:10:14.117185 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-19:10:14.117217 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 25800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/06/01-19:20:14.118009 218c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/06/01-19:20:14.118033 218c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 26400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
